.TH RTRAY 1 BRL-CAD
.\"                        R T R A Y . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 1985-2010 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.UC 4
.SH NAME
rtray \(em raytrace an \fBmged\fP model, writing a VLD rayfile
.SH SYNOPSIS
.B rtray
[ options ... ]
model.g
objects ...
> model.ray
.SH DESCRIPTION
.I Rtray
operates on the indicated
.I objects
in the input
.I model.g
and produces a VLD standard
.IR ray (5V)
format ray file on standard output.
The ``ob'' field of the
.IR ray (5V)
file is set to the region id of each intersected region, or to
the negative of the aircode for each air region,
or to one of five VLD-standard reserved values:
.TP
\-999
zero-thickness ``paint'' at ray's first entry into the model.
.TP
\-998
zero-thickness ``paint'' at any ray's exit interior to the model RPP.
.TP
\-1
(unmodeled) air between modeled regions.
.TP
\-997
zero-thickness ``paint'' at any ray's entry interior to the model RPP.
.TP
\-996
zero-thickness ``paint'' at ray's final exit from the model.
.LP
The ``rt'' ray tag field of the
.IR ray (5V)
file is a 32-bit value
set to a combination of the grid X and grid Y coordinates, plus the
recursion/iteration (a_level) value (used mostly for multibounce effects
in radar simulation).
This allows all
.IR ray (5V)
records pertaining to the same grid cell to be identified.
.LP
The orientation of the rays to be fired may be specified by
the
.B \-a
and
.B \-e
options, in which case the model will be autosized, and the grid
will be centered on the centroid of the model, with ray spacing
chosen to span the entire set of
.I objects.
Alternatively,
with the
.B \-M
option, a transformation matrix may be provided on standard input
which maps model-space to view-space.
In this case, the grid ranges from -1.0 <= X,Y <= +1.0 in view space,
with the size of the grid (number of rays fired) specified with
.B \-s
This option is most useful when
.B rtray
is being invoked from a shell script created by an
.IR mged (1)
\fIsaveview\fR command.
.LP
The following options are recognized.
.TP
.B \-s#
Number of rays to fire in X and Y directions (square grid).
Default is 512 (512x512).
.TP
.B \-a#
Select azimuth in degrees.  Used with
.B \-e
and conflicts With
.B \-M
.TP
.B \-e#
Select elevation in degrees.  Used with
.B \-a
and conflicts with
.B \-M
.TP
.B \-M
Read model2view matrix from standard input.
Conflicts with
.B \-a
and
.B \-e
.TP
.B \-U #
sets the Boolean variable
.I use_air
to the given value.
The default for
.IR rtray (1)
is on, ie
.BR \-U1 ,
but the effect of air regions may be disabled with
.BR \-U0 .
.TP
.B \-o
.B output.ray
specifies a named ray file for output.
By default, the rays are written to stdout.
Note that the VLD standary ray file format
.IR ray (5V)
is a machine-specific binary format, which means ray files should
be moved between machines with care.
.TP
As an alternative to the
.B \-s#
option, the grid cell sizes can be specified with
.B \-g#
used to set the grid cell width, and
.B \-G#
optionally used to set the grid cell height.
If the grid cell width is specified and
the grid cell height is \fInot\fR specified,
the grid cell height defaults to be the same as the width.
.TP
.B \-x#
Set librt debug flags to (hexadecimal) number.
.LP
The
.B rtray
program is a simple front-end to
.IR librt (3)
which is most useful when used with
.IR mged (1)
and the VLD ray filters.
In order to convert a ray file into a minimal monochrome
UNIX-plot image for viewing, run:
.sp .5
  /vld/bin/rayvect -mMM < file.ray > file.vect
  /vld/bin/vectplot -mMM < file.vect > file.plot
  tplot -Tmeg file.plot		# or other plot filter
  pl-sgi < file.plot
.sp .5
.SH "SEE ALSO"
gift(1V), mged(1),
raydump(1V), rayplot(1V), rayvect(1V),
rt(1), rtpp(1),
librt(3), plot3(5), ray(5V).
.SH DIAGNOSTICS
Numerous error conditions are possible.
Descriptive messages are printed on standard error (file descriptor 2).
.SH COPYRIGHT
This software is Copyright (c) 1985-2010 United States Government as
represented by the U.S. Army Research Laboratory. All rights reserved.
.SH BUGS
Most deficiencies observed while using the
.B rtray
program are usually with the
.IR librt (3)
package instead.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
