%CE USER_ERROR
%0s
#
#
%CW USER_WARNING
%0s
#
#
%CI USER_INFO
%0s
#
#
%CP USER_PROMPT_STRING
%0s ||| %1s
#
#
%CP USER_PROMPT_DOUBLE
%0s ||| %1f
#
#
%CP USER_PROMPT_INT
%0s ||| %1d
#
#
%CE USER_NO_TYPE
Cannot get type of current model!!!
#
#
%CE USER_NO_MODEL
There is no current model!!
#
#
%CW USER_NO_UNITS
No units have been specified for this model, assuming inches!!!
#
#
%CW USER_TYPE_NOT_SOLID
Current model is not a part or assembly, cannot convert to BRL-CAD
#
#
%CI OK
Installation of Proe-BRL converter succeeded
#
#

Proe-BRL
Proe-BRL
#
#
Proe-BRL-HELP
Press this button to convert the currently displayed model to BRL-CAD
#
#