.TH BWROT 1 BRL-CAD
.\"                        B W R O T . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2010 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
bwrot \- rotate, invert, or reverse a black and white bw file
.SH SYNOPSIS
.B bwrot
.RB [ \-rifb\ |\ \-a\  angle]
.RB [ \-s\  squaresize]
.RB [ \-w\  in_width]
.RB [ \-n\  in_height]
.RB [ \-o\  out.bw]
[file.bw] [\>\ out.bw]
.SH DESCRIPTION
.I bwrot
will rotate, vertically invert, and horizontally reverse a black and white
.IR bw (5)
format file or read from standard input if a file name is not given.  The
.I \-w
and
.I \-n
flags specify the input file width and number of scan lines in pixels.
They can both be set to same value via
.I \-s.
.PP
The
.B \-r
flag reverses the scan lines left to right.
.br
The
.B \-i
flag inverts the image top to bottom.
.br
The
.B \-f
and
.B \-b
flag will rotate the image ninety degrees forward or backward respectively.
The sense of the rotation is relative to a first quadrant coordinate
system, i.e. origin lower left, where "forward" means clockwise.
.PP
Note that a 180 degree rotation can be obtained by both reversing
and inverting.
.PP
If the
.B \-a
flag is used, the image will be rotated counterclockwise by the specified
arbitrary angle.
.PP
The
.B \-o
option can be used to specify an output file instead of redirecting
standard out.
.SH METHOD
A fairly large buffer is kept in memory so that, file size permitting,
the entire rotation can occur without seeking on input or output.
In any event, the algorithm is designed to process the input sequentially,
so that if any seeking is required, it will happen on output only.  If
these seeks fail, e.g. the output is a pipe, the user will be told that
it needs a file on output.
A more general solution to this problem would be to see if seeks can
be done on input instead, and switch the algorithm to seek on input
only.
.SH "SEE ALSO"
brlcad(1), pixrot(1), bwscale(5), bwrect(1), bw(5)
.SH BUGS
If the file size is very large, excessive seeking may occur on output
and the rotation will take a very long time.  More complicated
algorithms could remedy this.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
