The History of BRL-CAD
======================
			The BRL CAD PACKAGE
			   Short Summary

In FY87 two major releases of the BRL CAD Package  software  were
made (Feb-87, July-87), along with two editions of the associated
400 page manual. The package includes a powerful  solid  modeling
capability and a network-distributed image-processing capability.
This software is now running at over  300  sites.   It  has  been
distributed to 42 acedemic institutions in twenty states and four
contries including Yale, Princeton, Stanford, MIT, USC, and UCLA.
The University of California - San Diego is using the package for
rendering  brains  in  their  Brain  Mapping   Project   at   the
Quantitative Morphology Laboratory.  75 different businesses have
requested and received the  software  including  23  Fortune  500
companies   including:   General  Motors,  AT&T,  Crysler  Motors
Corporation,  Boeing,  McDonnell   Douglas,   Lockheed,   General
Dynamics,  LTV  Aerospace & Defense Co., and Hewlett Packard.  16
government organizations representing all  three  services,  NSA,
NASA,  NBS  and  the Veterns Administration are running the code.
Three of the four national laboratories have copies  of  the  BRL
CAD  package.   More  than  500  copies  of  the manual have been
distributed.

BRL-CAD started in 1979 as a task to provide an interactive
graphics editor for the BRL target description data base.

Today it is > 100,00 lines of C source code:

	Solid geometric editor
	Ray tracing utilities
	Lighting model
	Many image-handling, data-comparison, and other
	supporting utilities

It runs under UNIX and is supported over more than a dozen product
lines from Sun Workstations to the Cray 2.

In terms of geometrical representation of data, BRL-CAD supports:

	the original Constructive Solid Geometry (CSG) BRL data
	base which has been used to model > 150 target descriptions,
	domestic and foreign

	extensions to include both a Naval Academy spline 
	(Uniform B-Spline Surface) as well as a U. of
	Utah spline (Non-Uniform Rational B-Spline [NURB] Surface)
	developed under NSF and DARPA sponsorship

	a facetted data representation, (called PATCH),
	developed by Falcon/Denver
	Research Institute and used by the Navy and Air Force for
	vulnerability and signature calculations (> 200 target
	descriptions, domestic and foreign)

It supports association of material (and other attribute properties)
with geometry which is critical to subsequent applications codes.

It supports a set of extensible interfaces by means of which geometry
(and attribute data) are passed to applications:

	Ray casting
	Topological representation
	3-D Surface Mesh Generation
	3-D Volume Mesh Generation
	Analytic (Homogeneous Spline) representation

Applications linked to BRL-CAD:

o Weights and Moments-of-Inertia
o An array of Vulnerability/Lethality Codes
o Neutron Transport Code
o Optical Image Generation (including specular/diffuse reflection,
	refraction, and multiple light sources, animation, interference)
o Bistatic laser target designation analysis
o A number of Infrared Signature Codes
o A number of Synthetic Aperture Radar Codes (including codes
	due to ERIM and Northrop)
o Acoustic model predictions
o High-Energy Laser Damage
o High-Power Microwave Damage
o Link to PATRAN [TM] and hence to ADINA, EPIC-2, NASTRAN, etc.
	for structural/stress analysis
o X-Ray calculation

BRL-CAD source code has been distributed to approximately 300
computer sites, several dozen outside the US.

With the addtion of the PATCH geometry, requested and funded by the JTCG,
the BRL-CAD environment will provide the superset environment of the
combined Army/Navy/Air-Force vulnerability communities.

The BRL is now working with the Intelligence Community (led by the CIA)
to provide a uniform geometry/attribute/interface capability
together with a large library of target descriptions to support
the ATR and exploitation community.  A super-set of the current
BRL-CAD environment is the leading candidate for that role.


----

To obtain a copy of the BRL CAD Package distribution, you must send
enough magnetic tape for 20 Mbytes of data. Standard nine-track
half-inch magtape is the strongly preferred format, and can be written
at either 1600 or 6250 bpi, in TAR format with 10k byte records. For
sites with no half-inch tape drives, Silicon Graphics and SUN tape
cartridges can also be accommodated. With your tape, you must also
enclose a letter indicating

(a) who you are,
(b) what the BRL CAD package is to be used for,
(c) the equipment and operating system(s) you plan on using,
(d) that you agree to the conditions listed below.

This software is an unpublished work that is not generally available to
the public, except through the terms of this limited distribution.
The United States Department of the Army grants a royalty-free,
nonexclusive, nontransferable license and right to use, free of charge,
with the following terms and conditions.

