.TH DISPLAY 1 BRL/CAD
.SH NAME
display \- ray-traces a BRL-CAD geometry file and as a region is
hit the temperature of that region is looked up in a temperature
output file
.SH SYNOPSIS
display model.g objects...
.SH DESCRIPTIONS
Display
is an interactive program that ray-traces a BRL-CAD geometry file
that does not include air and as a region is hit the temperature is
looked up in a temperature output file.  This file may be either a
PRISM temperature output file or a generic temperature output file.
.sp
Display then creates an output file that is readable by Analyzer2
(an X-windows program written by Glen Durfee), ir-X, or ir-sgi.
These programs will graphically display the image with temperatures
being represented by different colors.
.SH EXAMPLE
The following is an example from an interactive session.
.nf

	$ display test.veh.g vehicle
	Type of output file to be read 0=>PRISM, 1=>generic.
		0
	Enter name of the PRISM output file to be read (26 char max).
		veh.prm
	Enter the number of regions in the PRISM file, must be more
	than eight (not including the background).
		18
	Enter name of region # & name file to be read (26 char max).
		veh.f.rnn
	Enter name of output file (26 char max).
		veh.dis
	Enter the elapsed time to create graphical representation of.
		4
	Number of regions (including the background):  19
	7/19/1984 7.000000:0.000000
	Prism out file read.
	Region # & name file opened.
	The number of regions read from the output file and the region # & name
	file was the same, 18 (does not include background in number).
	Building directory.
	File:  test.veh.g
	Database Title:  test vehicle for use with irprep programs
		vehicle loaded
	The number of regions read from the output
	file, the region # & name file, and the .g
	file are all equal.  The number of regions
	read, including the background is 19
	Preparation started.

	Minimum & maximum X:  -3001.000000 - 3714.000000
	Minimum & maximum Y:  -1350.000000 - 1350.000000
	Minimum & maximum Z:  0.000000 - 2500.000000
	Center of bounding sphere:  356.500000, 0.000000, 1250.000000
	Radius of bounding sphere:  3829.551456
	Enter multiplication factor for radius.
		.75
	Enter grid size.
		512
	Enter azimuth & elevation.
		35 25
	gridsize:  512 x 512
	azimuth:  35.000000 degrees
	elevation:  25.000000 degrees
	$
.fi
.SH SEE ALSO
firpass(1), secpass(1), shapefact(1), all_sf(1), ir-X(1), ir-sgi(1), pictx(1),
pictsgi(1), User's Manual for IRPREP (BRL-SP-96), Computer Programs
for Generating an Input File for PRISM and Displaying PRISM Results
(BRL report in progress)
.SH AUTHOR
Susan A. Coates
