.TH POLY-BOT 1 BRL-CAD
.SH NAME
poly-bot \- Polysolid to BOT translator
.SH SYNOPSIS
.B poly-bot
[input_file.g output_file.g]
.SH DESCRIPTION
.I poly-bot\^
converts all the polysolids in the specified
.I input_file.g
(or standard input, if no files are specified)
to
.I BOT
solids and writes them to the
.I output_file.g
( or standard out, if no files are specified on the command line).
All other records (except
.I FREE
records) are copied verbatim.
This command will only work with database version "v4" (BRL-CAD releases 5.3 and earlier).
.SH EXAMPLE
.RS
$ \|\fIpoly-bot \|polys.g \|bots.g\fP
.RE
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHOR
John Anderson
.SH SOURCE
SLAD/BVLD/VMB Advanced Computer Systems Team
.br
The U. S. Army  Research Laboratory
.br
Aberdeen Proving Ground, MD  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
