.TH RLE-PIX 1 BRL/CAD
.SH NAME
rle-pix \- restore run-length encoded image and convert to RGB pixel format
.SH SYNOPSIS
.B rle-pix
.RB [ \-v ]
.RB [ \-b
{
.B rgbBG
}] [file.rle]
.SH DESCRIPTION
.I Rle-fb\^
decodes a University of Utah standard
Run-Length Encoded (RLE) format file
(saved with
.IR fb-rle\^ (1),
.IR pix-rle (1),
or a similar program),
converts it into
.IR pix\^ (5)
format, and writes it to standard out.
If
.I file.rle\^
is not specified, standard input is read.
.I Rle-pix\^
determines the type and size of the saved file (color or B&W)
and acts accordingly.
If a non-linear colormap is stored in the RLE file,
is is applied to the pixels as they are output.
.TP
.B \-v
Provides a verbose description of the parameters of the saved image
on standard error.
.TP
.BI \-b x\^
The background of the image is
normally set to the value recorded in the RLE file.
This option permits
the user to specify an alternate background color from a limited
set of colors.
The character
.I x
can be any of
.B r
(red),
.B g
(green),
.B b
(blue),
.B B
(black), or
.B G
(18% grey).
.TP
.I file.rle\^
Name of file to decode, in RLE format.
.SH EXAMPLE
.RS
\fI\|rle-pix \|tank.rle \|> tank.pix\fR
.RE
.SH "SEE ALSO"
brlcad(1), fb-rle(1), pix-fb(1), pix(5).
.SH AUTHOR
Gary S. Moss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.ARPA>.
