.TH G-TANKILL 1 BRL-CAD
.SH NAME
g-tankill \- Tankill Translator (BRL-CAD to Tankill)
.SH SYNOPSIS
.B g-tankill
[-v] [-xX lvl] [-i idents_file] [-s surroundings_code] [-a abs_tol] [-r rel_tol] [-n norm_tol] [-o tankill_file] database.g object(s)
.SH DESCRIPTION
.I g-tankill\^
converts the specified
.I object(s)
from a BRL-CAD
.I database.g
file to the
.I TANKILL
format.
The
.I tankill_file
represents each object as a series
of triangular faces.
This converter creates a region for each object ident number by unioning
together all the objects with the same ident number. The
.I -x
option specifies an RT debug flag and the
.I -X
option specifies an NMG debug flag. The
.I -a
,
.I -r
, and
.I -n
options specifiy tesselation tolerances. The 
.I -o
option specifies the mame of the file to receive the output
(stdout is the default). The
.I -i
option specifies that ident numbers should be assigned sequentially
rathter than using the idents assigned in the BRL-CAD model. A list
of the regions and the assigned idents are written to
.I idents_file
along with the BRL-CAD ident number, aircode, gift material code,
los and any material name assigned through the
.I mater
command. The
.I -s
option specifies that the provided surroundings code should be used for
all the components in the
.I TANKILL
output model.  The default is to use a surroundings code of 1000.
.SH EXAMPLE
.RS
$ \|\fIg-tankill \|-o sample.tankill \|sample.g \|sample_object\fP
.RE
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHORS
John Anderson
.SH SOURCE
SLAD/BVLD/VMB Advanced Computer Systems Team
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
