.TH VIEWPOINT-G 1 BRL-CAD
.SH NAME
viewpoint-g \- VIEWPOINT Translator (VIEWPOINT to BRL-CAD)
.SH SYNOPSIS
.B viewpoint-g
[-t tolerance] -c input_coordinates_file -e input_elements_file [-o database.g]
.SH DESCRIPTION
.I viewpoint-g\^
converts the specified input files to a BRL-CAD
.I database.g
file. The
.I tolerance
provided is the maximum distance (in mm) between two
vertices at which they will be considered to be the same vertex. The
.I input_coordinates_file
and the
.I input_elements_file
are expected to be in the
.I VIEWPOINT
triangulated format as provided by
.I Viewpoint Datalabs.
In this format each object is represented as a group of
elements, and each element is a group of triangular facets.
.SH EXAMPLE
.RS
$ \|\fIviewpoint-g \|-e viewpoint.elems \|-c viewpoint.coords \|-o sample.g\fP
.RE
.SH SEE ALSO
.nf
Viewpoint Dataset Catalog
Viewpoint Datalbas Int'l
625 South State Street
Orem, Utah     84058
(801)229-3000
.fi
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHORS
John Anderson
.SH SOURCE
SLAD/BVLD/VMB Advanced Computer Systems Team
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
