.TH CMAP 5 BRL-CAD
.\"                         C M A P . 5
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2007 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
cmap \- Framebuffer colormap file format and utilities
.SH FORMAT
A
.I cmap
file is a storage format for framebuffer colormaps.
It is an ascii file with one line per colormap entry.
In order to accommodate colormaps of any "depth" (number
of bits per entry), 16 bit unsigned integers were selected
(see
.IR libfb (3)
for a discussion of the C program interface to colormaps).
A value of zero corresponds to full off, or black, a
value of 65535 decimal or ffff hexidecimal corresponds to
full on, or white.  A given device will use as many of
the "leftmost" bits as it can support.
.PP
Each line of the file has a decimal colormap index, followed
by a tab character, and then three 4 digit
hexadecimal values, separated by spaces, which correspond to
the red, green, and blue, channels.  Any blank lines or lines
beginning with non-numeric characters are ignored, and can thus
be used for comments.
.PP
There is no requirement for all 256 entries to be specified.
What is done with any unspecified entries is up to the individual
programs using the colormap.
.SH EXAMPLE
The beginning of an eight bit inverse video colormap might look
as follows:
.sp 1
.nf
	# Inverse video colormap
	0       ff00 ff00 ff00
	1       fe00 fe00 fe00
	2       fd00 fd00 fd00
	3       fc00 fc00 fc00
	4       fb00 fb00 fb00
.sp 1
.SH UTILITIES
.B fb-cmap
save a colormap from a framebuffer.
.br
.B cmap-fb
load a saved colormap into a framebuffer.
.br
.B fbcmap
loads one of several "standard" colormaps.
.br
.B fbgamma
loads gamma correcting colormaps.
.SH FILES
file.cm
.SH SEE ALSO
brlcad(1), and above named programs.
