.TH BW-FB 1 BRL-CAD
.\"                        B W - F B . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2012 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
bw\(hyfb \- display a black and white bw image on a framebuffer
.SH SYNOPSIS
.B bw-fb
.RB [ \-ahiczRGB ]
.RB [ \-F\  framebuffer]
.RB [ \-s\  squarefilesize]
.RB [ \-w\  file_width]
.RB [ \-n\  file_height]
.RB [ \-S\  squarescrsize]
.RB [ \-W\  scr_width]
.RB [ \-N\  scr_height]
.RB [ \-x\  file_xoff]
.RB [ \-y\  file_yoff]
.RB [ \-X\  scr_xoff]
.RB [ \-Y\  src_yoff]
[infile.bw]
.SH DESCRIPTION
.I Bw-fb
reads a
.IR bw (5)
format file
from standard input if an input file is not given, and displays the
image on the currently selected framebuffer.
The environment variable
.I FB_FILE
specifies
the current framebuffer, see
.IR brlcad (1).
Alternatively, the framebuffer may be explicitly specified
by using the
.B \-F
flag.
.PP
By default, the
.I bw
file, and the requested framebuffer size, is assumed to be 512x512 pixels.
Specifying the
.B \-a
flag causes the program to attempt to autosize.
A table of common image sizes is consulted, and if any match
the size of the input file, then the width and height values
associated with that size will be used.
Specifying the
.B \-h
flag changes both of these sizes to 1024x1024.
.PP
If the
.B \-i
flag is specified, the image is output from top to bottom.
Customarily,
.I bw
files are stored bottom to top, so this
inverts the image.
.PP
The
.B \-c
flag causes the screen to be cleared before the image is displayed.
The default behavior is to overwrite the current image
with the new image without clearing the screen.
.PP
The
.B \-z
flag will zoom and center on the image being displayed
to make it fill the display area.
.PP
The flags
.BR \-R , \ \-G ,\ and \ \-B
select individual color planes into which the image will be loaded.
One or more can be given.  By default all three colors are written
with the
.I bw
pixel value.
.PP
The
.BR \-w\  file_width
flag specifies the width of each scanline in the input file, in pixels.
.BR \-W\  scr_width
does the same for the display device.
.PP
The
.BR \-n\  file_height
and
.BR \-N\  scr_height
flags specify the height in scanlines of the input file or display device
respectively.
.PP
.BR \-s\  squarefilesize
and
.BR \-S\  squarescrsize
set both the height and width to the size given.
.PP
.BR \-x\  file_xoff,
.BR \-y\  file_yoff,
.BR \-X\  scr_xoff,
and
.BR \-Y\  scr_yoff
will offset into the file or onto the screen by the given amounts.
The coordinate system for these offsets is first quadrant, with
the origin at the lower left corner of the image.
.SH "FORMAT"
A
.IR bw (5)
file contains sequences of pixels.
Each pixel is stored as one
.B unsigned char
The first pixel in a
.I bw
file is the lower left corner of the image.
The pixels proceed from left-to-right across each scanline,
with scanlines being written from the bottom to the top of the image.
.SH "SEE ALSO"
fb-bw(1), bw(5)
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
