.TH FBANIM 1 BRL-CAD
.\"                       F B A N I M . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2012 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
fbanim \- animate small images on framebuffer using hardware pan and zoom
.SH SYNOPSIS
.B fbanim
.RB [ \-hirv ]
.RB [ \-S\  screen\ squaresize]
.RB [ \-W\  screen\ width]
.RB [ \-N\  screen\ height]
.RB [ \-s\  file\ squaresize]
.RB [ \-w\  file\ width]
.RB [ \-n\  file\ height]
.RB [ \-p\  npasses]
width nframes [fps]
.SH DESCRIPTION
.I Fbanim
assumes that the current framebuffer (determined by environment variable
FB_FILE) contains a collection of small square
images ``tiled'' together by
.IR pixtile (1).
This permits a limited sequence of low resolution images to be viewed at
various speeds, to create the sensation of motion, or to highlight
the differences between the frames.
The typical use of this program is to animate sequences of 64x64 or 128x128
tiles generated by animation studies.
It can also be used to create ``blink comparisons'' between a small number
of large images.
.PP
The width of each tile is specified by the
.I width
argument, and the number of tiles is specified by the
.I nframes
argument.
The optional argument
.I fps
specifies the number of frames (tiles) per second to be displayed.
24 fps is the standard movie rate, 30 the standard video rate.
Slower rates may also be used.  The default is 8 frames/second.
.PP
By default, the framebuffer is assumed to be
loaded with a 512x512 pixel image.
Specifying the
.B \-h
flag, changes the default to 1024x1024.  Alternatively, the
.B \-SWN
flags can be used in the normal way to specify the size of
the screen (see
.IR brlcad (1)).
.PP
By default, the sequence of tiles is considered to be a circular (repeating)
sequence, ie, the first tile immediately follows the last one.
If this is not the case, the
.B \-r
flag will cause the sequence to ``rock'' from beginning to end to beginning,
which is sometimes more pleasing.
.PP
The
.B \-v
flag will cause the frame number and
center coordinates of each frame to be printed
as they are passed to fb_window(), for debugging purposes.
.PP
By default, the
.I fbanim
program repeats for 100 passes.  When creating demonstration scripts,
it may be desirable to specify the number of passes through the animation.
The
.BI \-p\  npasses
option is used to indicate this.
.PP
For compatability with old animation images which were generated by
fourth-quadrant programs, where the first image starts in the upper left
corner of the screen rather than the lower left corner, the
.B \-i
flag is used to indicate this inverse order.
.SH "SEE ALSO"
brlcad(1), pixtile(1), pix-fb(1), pix(5)
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
