.TH DXF-G 1 BRL-CAD
.SH NAME
dxf-g \- DXF Translator (DXF to BRL-CAD)
.SH SYNOPSIS
.B dxf-g
[-p] [-v] [-t tolerance] [-i file.dxf] [-o database.g]
.SH DESCRIPTION
.I dxf-g\^
converts the specified
.I file.dxf
to a BRL-CAD
.I database.g
file.
The
.I -p
option results in a BRL-CAD model built from polysolids instead of NMGs.
The
.I -v
option produces very verbose output on stderr.
The
.I tolerance
is the maximum distance (in mm) between two vertices at which the two vertices
will be considered to be the same vertex.
The
.I file.dxf
file is expected to be in the Autodesk DXF format as defined in the
Autocad version 10 manuals. The only objects converted to the BRL-CAD
format are 3DFACES and 3DMESH objects (other objects defined for the DXF
format are 2D drawing entities and are ignored).
.SH EXAMPLE
.RS
$ \|\fIdxf-g < \|sample.dxf > \|sample.g\fP
.RE
.SH "SEE ALSO"
.I
The AutoCAD Reference Manual Version 10
Autodesk, Inc.
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHOR
John Anderson
.SH SOURCE
SLAD/BVLD/VMB Advanced Computer Systems Team
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, MD  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
