.TH G-DXF 1 BRL-CAD
.\"                        G - D X F . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
g-dxf \- AutoCad DXF Translator (BRL-CAD to DXF)
.SH SYNOPSIS
.B g-dxf [-v] [-i] [-p] [-xX lvl]
[-D calculation_tolerance ]
[-a abs_tol] [-r rel_tol] [-n norm_tol] [-o DXF_file] database.g object(s)
.SH DESCRIPTION
.I g-dxf\^
converts the specified
.I object(s)
from a BRL-CAD
.I database.g
file to the
.I AutoCad DXF
file format.
The
.I -x
option specifies an RT debug flag and the
.I -X
option specifies an NMG debug flag. The
.I -a
option may be used to specify an absolute tessellation tolerance (in millimeters). This
requires that the maximum absolute error from the tessellated surface to the actual
surface must not be greater than
.I abs_tol.
The
.I -n
option specifies a surface normal error tolerance (in degrees) for the tessellation.
The
.I -r
option may be used to set a relative error tolerance. This effectively
sets an absolute tolerance for each primitive solid by multiplying the
overall size of the solid by
.I rel_tol.
The
.I -D
option specifies a calculational distance tolerance (mm). Any two vertices
that are less than this distance apart will be treated as the same vertex.
The
.I -v
option requests verbose output.
The
.I -i
option requests the output file units to be inches (the default is mm).\
The
.I -p
option requests that the output consist entirely of POLYFACE MESH entities.
(The default is all 3DFACE entities).
The
.I -o
option specifies the name of the file to receive the output
(stdout is the default).
.SH EXAMPLE
.RS
$ \|\fIg-dxf \|-o sample.dxf \|sample.g \|sample_object\fP
.RE
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHORS
John Anderson
.SH SOURCE
SLAD/BND/EAB Advanced Computer Systems Team
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, MD  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
