.TH FBCBARS 1 BRL/CAD
.SH NAME
fbcbars \- display standard color bars on a framebuffer
.SH SYNOPSIS
.B fbcbars
.RB [ \-f ]
.RB [ \-s ]
.RB [ \-h ]
.RB [ \-F\  framebuffer]
.RB [ \-S\  squarescrsize]
.RB [ \-W\  scr_width]
.RB [ \-N\  scr_height]
.SH DESCRIPTION
.I fbcbars
displays a color bar scale on the currently selected framebuffer.
.PP
The default pattern is the standard EIA color bars,
arranged horizontally on screen.
The bottom quarter of the screen will be
-I, 100% white, Q, black.
The upper portion of the screen will be
seven colors at 75% intensity:
grey, yellow, cyan, green, magenta, red, blue.
.PP
By specifying the
.B \-s
flag, SMPTE color bars are displayed.  This is the EIA pattern
with the upper quarter of the bottom quarter of the screen containing
a reversed and shifted version of the upper pattern, which is claimed
to be useful for aligning color demodulators.
.PP
With the
.B \-f
flag, FCC/EBU color bars are made.
The entire screen will contain 8 colors:
100% white, 75% yellow, 75% cyan, 75% green, 75% magenta, 75% red, 75% blue,
and black.
.PP
The environment variable FB_FILE specifies
the current framebuffer, see
.IR brlcad (1).
Alternatively, the framebuffer may be explicitly specified
by using the
.B \-F
flag.
.PP
By default, the requested framebuffer size is assumed to be 512x512 pixels.
Specifying the
.B \-h
flag changes the size to 1024x1024.
.PP
The
.BI \-W\  scr_width
flag specifies the width of each output scanline, in pixels.
.PP
The
.BI \-N\  scr_height
flag specifies the desired height in scanlines of the display device.
.PP
.BI \-S\  squarescrsize
set both the height and width to the size given.
.SH AUTHOR
Michael John Muuss
.SH INSPIRATIONS
Mike Pique, University of North Carolina
.br
Doris Kochanek, National Film Board of Canada
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
