
This software was produced by the National Institute of Standards and 
Technology (NIST), an agency of the U.S. government, and by statute is 
not subject to copyright in the United States. Recipients of this 
software assume all responsibility associated with its operation, 
modification, maintenance, and subsequent redistribution.

Acknowledgements:
The STEP Class Library (SCL) was developed by the Manufacturing 
Systems Integration Division at NIST to support testing of the 
Standard for the Exchange of Product Model Data (a.k.a STEP) and 
validation of STEP's emerging implementation specifications. Funding 
for the project has come from the Department of Commerce and the 
Department of Defense agencies including the Office of the Defense 
CALS (Continuous Acquisition and Life-Cycle Support) Executive and 
the Defense Advanced Research Projects Agency (DARPA). Recent 
enhancements were sponsored by the National Information Infrastructure 
Protocols Consortium and NIST's Systems Integration for Manufacturing 
Applications (SIMA) program.


/* ********************************************************************
 *                            D I S C L A I M E R
 *                              (February 6, 1992)
 *  
 * There is no warranty for the NIST PDES Toolkit.
 * If the NIST PDES Toolkit
 * is modified by someone else and passed on, NIST wants
 * the Toolkit's recipients to know that what they have is not what NIST
 * distributed.
 * 
 * Policies
 * 
 * 1. Anyone may copy and distribute verbatim copies of the NIST PDES Toolkit 
 *    source code as received in any medium.
 * 
 * 2. Anyone may modify your copy or copies of the NIST PDES Toolkit source
 *    code or any portion of it, and copy and distribute such modifications
 *    provided that all modifications are clearly associated with the entity
 *    that performs the modifications.
 * 
 * NO WARRANTY
 * ===========
 * 
 * NIST PROVIDES ABSOLUTELY NO WARRANTY.  THE NIST PDES TOOLKIT
 * IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 * THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS
 * WITH YOU.  SHOULD ANY PORTION OF THE NIST PDES TOOLKIT PROVE DEFECTIVE,
 * YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
 * 
 * IN NO EVENT WILL NIST BE LIABLE FOR DAMAGES,
 * INCLUDING ANY LOST PROFITS, LOST MONIES, OR OTHER SPECIAL,
 * INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR
 * INABILITY TO USE (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA
 * BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY THIRD PARTIES OR A
 * FAILURE OF THE PROGRAM TO OPERATE WITH PROGRAMS NOT DISTRIBUTED BY
 * NIST) THE PROGRAMS, EVEN IF YOU HAVE BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGES, OR FOR ANY CLAIM BY ANY OTHER PARTY.
 */


