.TH ANIM_KEYREAD 1 BRL-CAD
.\"                 A N I M _ K E Y R E A D . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 1993-2007 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
anim_keyread - prepares key frames from the mged savekey command for interpolation
.SH SYNOPSIS
.B anim_keyread
.B [-y|z]
.B < key.file
.B > key.table
.SH DESCRIPTION
.I Anim_keyread
takes as input a file containing a series of keyframes
generated by the
.I mged
command `savekey',  and produces a table containing
the same information, except that the view orientation matrix is
changed to a form that can be interpolated. The default form for the
orientation information is the quaternion.
For each such keyframe in the input file,
.I anim_keyread
will produce a
row in the output file containing the time, the viewsize, the position
of the camera, and the orientation of the camera, specified as a unit
quaternion in the order x, y, z, and w.
.SH OPTIONS
.TP
.B -y
Specify the orientation in terms of yaw, pitch, and roll.
.TP
.B -z
Specify the orientation as a rotation about the z-axis, y-axis,
and then x-axis, where the columns are in the order: x,y,z.
.SH EXAMPLES
The following is an example of a typical keyframe generated by the
`savekey' command. The time is 0, the viewsize is ten, the camera is at the
point (2.5,2.5,3.53) and the camera orientation is specified by a
matrix.
.nf

0.000000
1.000000000e+01
2.500000000e+00 2.500000000e+00 3.535533906e+00
-7.071067812e-01 7.071067812e-01 0.000000000e+00 0.000000000e+00
-5.000000000e-01 -5.000000000e-01 7.071067812e-01 0.000000000e+00
5.000000000e-01 5.000000000e-01 7.071067812e-01 0.000000000e+00
0.000000000e+00 0.000000000e+00 0.000000000e+00 1.000000000e+00

.fi
For the key frame shown above, the output would
be:
.sp
0.000000        10.000000       2.500000        2.500000        3.535534        0.146447        0.353553        0.853553        0.353553
.sp
The last four numbers define the desired orientation as a
quaternion.
.PP
With the
.B -y
option, the output would be:
.sp
0.000000        10.000000       2.500000        2.500000        3.535534        -135.000000      -45.000000      0.000000
.sp
Here, the last three numbers are the yaw, pitch, and roll,
which can be interpreted as follows: Imagine a camera at the origin
originally facing the positive x-direction, with the z-axis going up
and  the y-axis positive to the left. The camera should  be rotated
+roll degrees about the x-axis, -pitch degrees about the y-axis,
and +yaw degrees about the z-axis. In this case, the camera ends up
pointing down and to the right of its original position.
.PP
With the -z option, the output would be:
.sp
0.000000        10.000000       2.500000        2.500000        3.535534         -35.264390       30.000000       144.735610
.sp
The last three numbers are x, y, and z rotation angles.
The camera is considered to be originally on the z-axis, looking toward
the origin with the x-axis to the right and the y-axis going up. The
camera is rotated 144.7 degrees about the model's z-axis, then 30
degrees about the model's y-axis, and finally -35.2 degrees about the
model x-axis.
.SH DIAGNOSTICS
Problems arise when using Eulers angles, because
certain orientations do not have a uniqe representation, and the program
must arbitrarily select among an infinite number of possibilities. For
example, when using yaw, pitch and roll, the yaw and roll
become indistinguishable when the pitch is 90 degrees.
.PP
When this happens, the roll is set to 0, and the following
messages appear on standard error:
.nf

Warning: roll arbitrarily set to 0.0; yaw set to -0.585334 radians.
Warning: yaw and roll arbitrarily defined at time = 1.000000.

.fi
A similar effect occurs in xyz format when the rotation about
the y-axis is 90 degrees.
.nf

Warning: x arbitrarily set to 0.0; z set to 0.000000.
Warning: x and z rotations arbitrarily defined at time = 9.000000.

.fi
One nice thing about quaternions is that you don't run into such
problems.
.SH SEE ALSO
mged(1), tabsub(1), anim_script(1), tabinterp(1)
.SH AUTHOR
Carl J. Nuzman
.SH COPYRIGHT
	This software is Copyright (c) 1993-2007 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
