.TH PNG_INFO 1 BRL/CAD
.SH NAME
png_info \- Display the non-image information available in a Portable Networks Graphics (PNG) format file.
.SH SYNOPSIS
.B png_info
[in.png]
.SH DESCRIPTION
.I Png_info
will print most of the information available from a PNG file other than the image itself.
.SH EXAMPLES
.I png_info
file.png
.SH "SEE ALSO"
brlcad(1), png-pix(1), bw-png(1), pix-png(1), png-bw(1), pix(5), bw(5).
.SH AUTHOR
John R. Anderson
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
