.TH PIXSCALE 1 BRL-CAD
.\"                     P I X S C A L E . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2009 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
pixscale \- change the size of a color pix file
.SH SYNOPSIS
.B pixscale
.RB [ \-h ]
.RB [ \-r ]
.RB [ \-s\  squareinsize]
.RB [ \-w\  in_width]
.RB [ \-n\  in_height]
.RB [ \-S\  squareoutsize]
.RB [ \-W\  out_width]
.RB [ \-N\  out_height]
[infile.pix] \>\ outfile.pix
.SH DESCRIPTION
.I Pixscale
will take a color
.IR pix (5)
format file of given dimensions and produce a larger or smaller
scaled version.
The
.I \-w
and
.I \-n
flags specify the input file width and number of scan lines in pixels.
They can both be set to the same value via
.I \-s.
Similarly, the
.I \-W
and
.I \-N
flags specify the desired output file width and number of scan lines in
pixels.  They can both be set to the same value via
.I \-S.
Defaults of 512 are assumed for any unspecified dimensions.
.PP
The algorithm used is bilinear interpolation if scaling up, and
a box filter of arbitrary size if scaling down.  For the box filter a
"square pixel" assumption is made; that is, all whole and fractional
input pixels falling into a rectangle the size of an output pixel contribute
equally according to the fraction of the output pixel area they cover.
When interpolating, the edge pixels are preserved, i.e. all of the
interpolated pixels fall inside of the edges.  This can be a bit surprising
when say doubling the size of a file as only the edge pixels will fall
at exactly the location of an output pixel.
.PP
Specifying the
.B \-r
flag changes from bilinear interpolation to
nearest neighbor interpolation, i.e. it enlarges the image by
pixel replication.
.PP
For 2X interpolation, a much faster alternative is
.IR pixinterp2x (1).
.PP
The
.B \-h
flag causes the frame buffer to be
used in high resolution mode (1024x1024).
This is important for frame buffers such as the Adage which operate
differently depending on the display size.  Without this flag
the default size for the selected device will be used (usually
the entire screen).
.SH "SEE ALSO"
brlcad(1), pixcrop(1), pixrect(1), pixinterp2x(1), pix(5).
.SH BUGS
This program cannot scale up in one dimension and down in the other
at the same time.
.br
The box filter used for scaling down results in the usual high-frequency
ripple.
.br
Optional cubic interpolation would be nice.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
