.TH RTREGIS 1 BRL-CAD
.\"                      R T R E G I S . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 1991-2010 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.UC 4
.SH NAME
rtregis \(em register overlay of a UNIX-Plot onto a rendered image.
.SH SYNOPSIS
.B rtregis
plot.log pix.log
> regtistration.matrix
.SH DESCRIPTION
.I rtregis
makes it easy and fast to overlay a UNIX-Plot file produced with \fBrthide\fR
or \fBrtrange\fR onto its equivalent color shaded image produced with \fBrt\fR or \fBcell-fb\fR.
.LP
.I rtregis
produces a script containing a call to \fBplrot\fR with the \fB-m\fR and \fB-S\fR parameters to
supply it with a registration matrix and a space command.  The registration
matrix is produced by \fBrtregis\fR from the
.B RT
log files for a UNIX-Plot file and a rendered shaded image file.
Both the UNIX-Plot image and the rendered shaded image must have been
ray-traced from the same orientation.  The output from
.B rtregis
is a matrix and a space command that are to be used as input parameters
to
.B plrot.
They may not be used together with
.B \-a, \-e, \-s, \-g
options to
.B plrot.
Output is written to standard out unless it is redirected.
The output can often be included directly in a shell script using
grave accents.
.SH EXAMPLE
This section shows the ordinary usage of \fIrtregis\fR.  For example,

.nf
	\fIrtregis plot.log pix.log  > registration.matrix.file\fR
.fi

results in a file containing the registration matrix and alternate
space command for \fBplrot\fR.  It also contains a call to \fBplrot\fR and
can be edited to send the \fBplrot\fR output a file.

.nf
	 \fIsh registration.matrix.file > file.pl\fR
.fi

This results in a registered plot file.
.LP
Now the registered plot file can be overlaid onto the rendered shaded image:

.nf
	\fIpix-fb file.pix\fR
	\fIpl-fb -o file.pl\fR
.fi

This command pair results in the plot file being overlaid on top of
the rendered shaded image that was in the framebuffer.
The result can then be converted to Impress or PostScript and sent
to a printer:

.nf
	\fIfb-pix | pix-bw | bw-impress (or bw-ps) | qpr\fR
.fi

.SH "SEE ALSO"
bw-impress(1), bw-ps(1),
cell-fb(1),
mged(1),
pl-fb(1), plrot(1), pl-sgi(1), rt(1), rthide(1),
pix-bw(1), pix-fb(1),
librt(3), libplot3(3), plot3(5), ray(5V).
.SH DIAGNOSTICS
Descriptive messages are printed on standard error (file descriptor 2).
.SH AUTHORS
Susanne Muuss, J.D.
.SH COPYRIGHT
This software is Copyright (c) 1991-2010 United States Government as
represented by the U.S. Army Research Laboratory. All rights reserved.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
