.TH G-WAVE 1 BRL-CAD
.\"                        G - O B J . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2012 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
g-obj \- BRL-CAD to Wavefront Object File converter
.SH SYNOPSIS
.B g-obj [-mviu] [-xX lvl]
[-e error_file] [-D calculation_tolerance ]
[-a abs_tol] [-r rel_tol] [-n norm_tol] [-o output.obj] database.g object(s)
.SH DESCRIPTION
.I g-obj\^
converts the specified
.I object(s)
from a BRL-CAD
.I database.g
file to the
.I Wavefront
.I OBJ
file format.
The
.I -x
option specifies an RT debug flag and the
.I -X
option specifies an NMG debug flag. The
.I -a
,
.I -r
, and
.I -n
options specifiy tesselation tolerances.
The
.I -D
option specifies a calculational distance tolerance (mm). Any two vertices
that are less than this distance apart will be treated as the same vertex.
The
.I -u
option specifies that vertex normals are desired.
The
.I -v
option requests verbose output.
The
.I -i
option requests the output file units to be inches (the default is mm).
The
.I -o
option specifies the mame of the file to receive the output
(stdout is the default).
The
.I -m
option will result in 'usemtl' statements in the output file. These statements are fictional
(they do not refer to any material database). The materials named provide information about
the material codes assigned to the objects in the BRL-CAD database. The material names will be
of the form 'aircode_los_material', where
.I aircode
is the code number for the air represented by that region, if it does represent air,
otherwise this will be zero. The
.I los
is the Line Of Sight thickness (0-100) assigned to the region, and the
.I material
is the material code number assigned.
The
.I -e
option specifies a file for receiving the error messages.
.SH EXAMPLE
.RS
$ \|\fIg-obj \|-o sample.obj \|sample.g \|sample_object\fP
.RE
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
