.TH ANIM_LOOKAT 1 BRL/CAD
.SH NAME
anim_lookat - create a view animation script or table which looks from an eye point to 
a specified point.
.SH SYNOPSIS
.B anim_lookat 
.B [\-f #]
.B \[-v] 
.B < in.table 
.B > out.script
.PP
.B anim_lookat 
.B \-[y|q]
.B \[-v] 
.B < in.table 
.B > out.table

.SH DESCRIPTION
This program takes as input a seven-column animation table
consisting of time, an eye point, and a "look-at point", and prints a
view animation script to control the virtual camera. 
The camera always remains "right-side up"; that is, it yaws and pitches but 
doesn't roll. In cases where the camera looks vertically up or down, the 
yaw from the previous frame is retained. This avoids sudden jumps as much
as possible.
.PP
.SH OPTIONS
.TP
.B \-f#
Specify an integer with which to begin
numbering frames. The default is 0.
.TP
.B \-y
The output will be an animation table rather
than a view animation script. The output table has 7 columns: 
a time column, three
columns representing position, and three columns representing yaw,
pitch, and roll.
.TP
.B \-q
The output will be an animation table rather than a view animation script. 
The output table has eight columns: 
a time column, three position columns, and four columns 
representing the x,y,z, and w coordinates of an orientation quaternion.
.TP
.B \-v
Include the viewsize in the output script or table. The viewsize is
calculated in every frame as twice the distance from the eye point to
the lookat point. If the output is a table, then the viewsize is printed
in the second column.
.SH AUTHOR
Carl J. Nuzman
.SH COPYRIGHT
	This software is Copyright (C) 1993-2004 by the United States 
Government as represented by the U.S. Army Research Laboratory.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.ARMY.MIL>.
