.TH ALIAS-PIX 1 BRL-CAD
./"                    A L I A S - P I X . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
alias\(hypix	\- convert an image from Alias(tm) pix format to BRL PIX(5) format
.SH SYNOPSIS
.B alias-pix
[
.I \-v
]
< ALIASpixfile > BRLpixfile
.SH DESCRIPTION
.Ialias\(hypix
converts the
.I Alias pix
format file on the standard input to an
.I BRL PIX(5)
format file on the standard output.
.SH OPTIONS
.TP
.B \-v
print a text summary of the Alias pix file header on standard error output.
