.TH PIX-PNG 1 BRL-CAD
./"                      P I X - P N G . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
pix-png	\- convert a BRL PIX(5) format image to a PNG (Portable Network Graphics) format
.SH SYNOPSIS
.B pix-png
.RB [ \-a ]
.RB [ \-s squaresize]
.RB [ \-w file_width]
.RB [ \-n file_height]
 [BRLpixfile] > PNG_file
.SH DESCRIPTION
.I pix-png
converts a
.I BRL PIX(5)
format file to a
.I PNG
format file on the standard output. The PNG file created will be an RGB file with a bit-depth of 8 and a file gamma of 1.0.
.SH OPTIONS
.TP
.B \-a
autosize the input file to determine file image height and width
.TP
.B \-n file_height
tells
.I pix-png
that the input is
.I file_height
scanlines tall
.TP
.B \-s squaresize
sets both the width and the height for the input to be
.I squaresize
.TP
.B \-w file_width
tells
.I pix-png
that the input is
.I file_width
pixels wide


