.TH PLLINE2 1 BRL-CAD
./"                      P L L I N E 2 . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
plline2 \- output a 2D UnixPlot line
.SH SYNOPSIS
.B plline2 x1 y1 x2 y2
.RI [ r\ g\ b ]
[< unix_plot]
> unix_plot.
.SH DESCRIPTION
.I Plline2
outputs a UnixPlot command to draw a line in the XY plane from
the point
.RB ( x1\ y1 )
to the point
.RB ( x2\ y2 ).
These points can be floating point and the output is always written
as a floating point plotting command.  If you need an integer command
then feed the output of this through
.IR pl\-pl (1).
If an optional
.RI [ r\ g\ b ]
is given, where
.I r, g,
and
.I b
are values from 0 to 255 representing Red, Green, and Blue color values,
the line will be drawn in that color.  Otherwise the current drawing
color (white by default) is used.
.PP
To allow this command to be used in pipelines, an optional input file
can be given.  All of the input will be passed through until end of
file, and then the line will be appended to the end.
.PP
This command exists mostly as an aid for making graphs and things
from shell commands.
.SH "SEE ALSO"
plcolor(1), pl-pl(1), plot3(5).
.SH AUTHORS
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
