.TH RLE-PIX 1 BRL-CAD
./"                      R L E - P I X . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
rle\(hypix \- convert Utah Raster Toolkit run-length encoded image to RGB pixel format
.SH SYNOPSIS
.B rle-pix
.RB [ \-cdhH ]
.RB [ \-C\ r/g/b ]
.RB [ \-s\  squareoutsize]
.RB [ \-w\  out_width]
.RB [ \-n\  out_height]
.RB [ \-S\  squareoutsize]
.RB [ \-W\  out_width]
.RB [ \-N\  out_height]
[file.rle [file.pix]]
.SH DESCRIPTION
.I rle-fb\^
decodes a Utah Raster Toolkit
Run-Length Encoded (RLE) format file
(saved with
.IR fb-rle\^ (1),
.IR pix-rle (1),
or a similar program),
converts it into
.IR pix\^ (5)
format, and writes it to standard out.
If
.I file.rle\^
is not specified, standard input is read.
.I rle-pix\^
determines the type and size of the saved file (color or B&W)
and acts accordingly.
.TP
.B \-c
is the colormap \fIcrunch\fR flag.
If the crunch flag has been specified and
a non-linear colormap is stored in the RLE file,
then the colormap is applied to the pixels as they are output.
Otherwise, the encoded pixel values are output without being affected by
any color map stored in the RLE file.
.TP
.B \-d
Debug option, provides a description of the parameters of the
saved RLE image on standard error.
.TP
.BI \-C r/g/b\^
The background of the image is
normally set to the value recorded in the RLE file.
This option permits
the user to specify an alternate background color
as slash separated decimal numbers in the range of 0 to 255,
one each for the red, green, and blue channels.
.TP
.I file.rle\^
Name of file to decode, in RLE format.
.TP
.I file.pix\^
Optional name of file to store PIX image in.
.SH EXAMPLE
.RS
\fI\|rle-pix \|tank.rle \| tank.pix\fR
.RE
.SH "SEE ALSO"
brlcad(1), fb-rle(1), fb-rle(1), pix-fb(1), rle-pix(1), pix(5).
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005-5066
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
