.TH G-NMG 1 BRL-CAD
.SH NAME
g-nmg \- Perform Boolean evaluations to produce NMG objects
.SH SYNOPSIS
.B g-nmg
[-t calc_dist_tol] [-a abs_tess_tol] [-n norm_tess_tol] [-r rel_tess_tol]
[-x librt_debug_flag] [-X NMG_debug_flag] [-o outfile.g] infile.g object(s)
.SH DESCRIPTION
.I g-nmg
performs the Boolean operations specified in any regions in the specified
.I object(s)
and writes the resulting NMG objects to
.I outfile.g
or to
.I stdout
if the
.I -o
option is not used. The
.I -t
option specifies a calculational distance tolerance (in millimeters). This
tolerance is used to distinguish neighboring vertices. Any two vertices less than
this tolerance distance apart will be considered the same vertex. The default value
is 0.005mm.
Prior to performing the Boolean operations for each region, the involved primitive solids
are converted to a planar facetted approximation and stored as NMG solids. This tessellation
can be controlled using the tessellation tolerances. The
.I -a
option may be used to specify an absolute tessellation tolerance (in millimeters). This
requires that the maximum absolute error from the tessellated surface to the actual
surface must not be greater than
.I abs_tess_tol.
The
.I -n
option specifies a surface normal error tolerance (in degrees) for the tessellation.
The
.I -r
option may be used to set a relative error tolerance. This effectively
sets an absolute tolerance for each primitive solid by multiplying the
overall size of the solid by
.I rel_tess_tol.
The
.I -x
and
.I -X
options are used to set debug flags for
.I librt
and the
.I NMG
routines respectively. The definitions of these flags may be found in
.I librt/debug.h
and
.I h/nmg.h.
.SH EXAMPLE
.RS
$ \|\fIg-nmg \|-o shell.g \|sample.g \|sample_object\fP
.RE
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHOR
John Anderson
.SH SOURCE
SLAD/BVLD/VMB Advanced Computer Systems Team
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, MD  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
