Copyright (c) 1993-2007 Robert McNeel & Associates.
All Rights Reserved.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software.

THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED
WARRANTY. ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE
AND OF MERCHANTABILITY ARE HEREBY DISCLAIMED.

openNURBS is a trademark of Robert McNeel & Associates. Rhinoceros is
a registered trademark of Robert McNeel & Associates.
