.TH FBCLEAR 1 BRL-CAD
.SH NAME
fbclear \- clear a frame buffer image
.SH SYNOPSIS
.B fbclear
.RB [ \-h\ \-c ]
.RB [ \-F\  framebuffer]
[red green blue]
.PP
.B fbclear
.RB [ \-h\ \-c ]
.RB [ \-F\  framebuffer]
[gray_value]
.RB
.SH DESCRIPTION
.I Fbclear
is used to erase a frame buffer using whatever method is efficient for the
device being accessed.
By default, the selected color will be flooded into the color planes.
If the
.B \-c
option is used,
a standard linear colormap will be loaded and the pan and zoom values
will be reset.
.PP
If the optional color values are given,
.I fbclear
writes the specified color over the entire
image.
The color values must be in the range 0 to 255.
In the second form shown above, the single gray_value is written into
all three color channels.
.PP
The frame buffer to be cleared is determined from the
.B \-F
option if given.
Otherwise the environment variable
.B
.SM FB_FILE
is used to select the display device (see
.IR brlcad (1)).
If this variable is not set, the default device for your system will
be used.
If the
.B \-h
option is used on those devices where it makes a difference (e.g. Adage),
the
.SM
.B HIRES
(1024x1024x24) memory is cleared; otherwise a
.SM
.B LORES
(512x512x24) device is assumed.
.PP
In addition to those flags shown above, the
.BI \-W\  width
.BI \-N\  height
and
.BI \-S\  square_size
flags can be used to set the size of the output frame buffer.
.SH "SEE ALSO"
brlcad(1), fbcmap(1), fbhelp(1)
.SH AUTHORS
Gary S. Moss
.br
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
