This directory contains source code defining a set of generic classes,
data structures, and functions that are used in the STEP Class
Library.  These items are generic in that they are in no way specific
to STEP.  In fact, some of the source code in this directory was taken
from various public domain libraries.

Directory Contents:

Str.cc, Str.h
Various functions for manipulating characters and strings.  Also
contains the function CheckRemainingInput which checks an input stream
for errors following a read.

dir.h
C++ interface to the Unix file system dir structure.

dirobj.cc, dirobj.h
Defines dirobj, a class for managing directories and interpreting path
expressions.

errordesc.cc, errordesc.h
Defines ErrorDescriptor, a class for managing exceptions and producing
error messages.

gennode.h, gennode.inline.h
Defines GenericNode, an abstract base class designed to be used in
conjunction with a container class.

gennodearray.cc, gennodearray.h
Defines GenNodeArray, an abstract base class for building arrays of
objects derived from GenericNode.

gennodelist.cc, gennodelist.h
Defines GenNodeList, an abstract base class for building doubly linked
lists of objects derived from GenericNode.

scl_hash.cc, scl_hash.h
Defines a hash table facility with Hash_Table and Element structs and
a collection of functions implementing hash table operations.

scl_string.cc, scl_string.h
Defines SCLstring, a string class similar to the string class proposed
as part of the C++ language standard.

stat.h
