
**********************************************************
**********************************************************
*** JOVE IS DEPRECATED AND NO LONGER BEING MAINTAINED. ***
**********************************************************
**********************************************************

Please use another editor.

Instead of using JOVE (Jonathan's Own Version of Emacs), it's
suggested that you instead just use standard GNU Emacs.  It's far more
powerful, portable, flexible, stable, and it's actively maintained.

There is a ".emacs" configuration file included in the distribution.
You can copy this file to your home directory to get Jove bindings for
Emacs: cp jove.emacs ~/.emacs
