.TH FBCMROT 1 BRL/CAD
.SH NAME
fbcmrot \- rotate the color map
.SH SYNOPSIS
.B fbcmrot
.RB [ \-h ]
steps_per_second
.SH DESCRIPTION
.I Fbcmrot
rotates the color map, cycling each color map entry through all of the
color map positions.
The
.I frames_per_second
is the number of shifts per second to generate.
This value can be fractional. A
.I frames_per_second
of zero or an unspecified frame rate causes the program to cycle through
the color maps as fast as possible.
.PP
By default, the framebuffer is assumed to be 512x512 pixels.
Specifying the
.B \-h
flag, changes this to 1024x1024.
This is only important for devices such as the Adage framebuffers
which operate differently depending on the display size.
.SH "SEE ALSO"
brlcad(1), fbcmap(1)
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.ARPA>.
