.TH BENCHMARK 1 BRL-CAD
.\"                     B E N C H M A R K . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2006-2011 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
benchmark \- runs the BRL-CAD benchmark
.SH SYNOPSIS
.B [OPTION=value] benchmark [command] [OPTION=value] [RT_OPTIONS]
.SH DESCRIPTION
.PP
The benchmark suite will test the performance of a given system by
iteratively rendering several well-known datasets into 512x512 images
where performance metrics are documented and fairly well understood.
The local machine performance is compared to the base system (called
VGR) and a numeric "VGR" mulitplier of performance is computed.  This
number is a simplified metric from which one may qualitatively compare
cpu and cache performance, versions of BRL-CAD, and different compiler
characteristics.
.PP
Run without any arguments or variables set, the benchmark suite will
run a series of tests where it renders several image frames.  By
default, the benchmark suite will attempt to calibrate the intensity
of the test frames with the performance characteristics of the machine
running the tests.
.PP
There are several \fBOPTION\fR environment variables that will modify
how the BRL-CAD benchmark behaves so that it may be run in a
stand-alone environment:
.PP
\&
.B RT
\- the ray-trace binary (e.g. ../src/rt/rt or /usr/brlcad/bin/rt)
.br
\&
.B DB
\- the directory containing the reference geometry (e.g. ../db)
.br
\&
.B PIX
\- the directory containing the reference images (e.g. ../pix)
.br
\&
.B LOG
\- the directory containing the reference logs (e.g. ../pix)
.br
\&
.B CMP
\- the name of a pixel comparison tool (e.g. ./pixcmp or cmp)
.br
\&
.B ELP
\- the name of an elapsed time tool (e.g. ../sh/elapsed.sh)
.br
\&
.B TIMEFRAME
\- minimum number of seconds each ray-trace frame should take
.br
\&
.B MAXTIME
\- maximum number of seconds to spend on any test
.br
\&
.B DEVIATION
\- minimum sufficient % deviation from the average
.br
\&
.B AVERAGE
\- how many frames to average together
.br
\&
.B VERBOSE
\- turn on extra debug output (set to yes)
.br
\&
.B QUIET
\- turn off all output (set to yes)
.PP
The \fITIMEFRAME\fR, \fIMAXTIME\fR, \fIDEVIATION\fR, and \fIAVERAGE\fR options control how the
benchmark will proceed including how long it should take.  Each
individual benchmark run will consume at least a minimum \fITIMEFRAME\fR of
wallclock time so that the results can stabilize.  After consuming at
least the minimum \fITIMEFRAME\fR, additional frames may be computed until
the standard deviation from the last \fIAVERAGE\fR count of frames is below
the specified \fIDEVIATION\fR.  When a test is run and it completes in less
than \fITIMEFRAME\fR, the raytrace is restarted using double the number of
rays from the previous run.  If the machine is fast enough, the
benchmark may accelerate the number or rays being fired.  These
additional rays are hypersampled but without any jitter, so it is
effectively performing a multiplier amount of work over the initial
frame.
.PP
There are various \fBcommand\fRs that may be give to the BRL-CAD
benchmark that cause it to peform various actions such as invoking the
computation tests or filesystem clean-up:
.PP
\&
.B clean
\- remove the test-specific pix and log files
.br
\&
.B clobber
\- same as clean, also benchmark.log files and user is prompted
.br
\&
.B help
\- displays a brief usage statement
.br
\&
.B instructions
\- displays more detailed usage instructions
.br
\&
.B quiet
\- quell printing output (still logs)
.br
\&
.B verbose
\- remove the test-specific pix and log files
.br
\&
.B clean
\- remove the test-specific pix and log files
.br
\&
.B run
\- initiate the benchmark analysis
.br
.PP
When the benchmark completes, output should be saved to several log
files including a 'summary' file containing tabulated results, a
'\*benchmark.log' file containing the output from a given run, and
multiple log files for each test frame. Use the \fIclean\fR and
\fIclobber\fR commands during execution to remove the files generated
during the benchmark.
.PP
The \fIclean\fR command removes the test pix and log files.  The
\fIclobber\fR command removes those same files as well as any
*benchmark.log files encountered, and prompting the user beforehand.
The generated tabular \fIsummary\fR file will not be removed
automatically regardless of invocation command.  The \fIsummary\fR
file must always be manually deleted.
.SH "REPORTING RESULTS"
.PP
Plese send your BRL-CAD Benchmark results to the developers along with
detailed system information to <devs@brlcad.org>.  Include at least:
.PP
   0) Compiler name and version (e.g. gcc --version)
   1) CPU configuration (e.g. cat /proc/cpuinfo or hinv or sysctl -a)
   2) Cache (data and/or instruction) details for L1/L2/L3 and system
      (e.g. cat /proc/cpuinfo or hinv or sysctl -a)
   3) All generated log files (i.e. *.log* after benchmark completes)
   4) Anything else you think might be relevant to performance
.SH EXAMPLES
.PP
.B benchmark run
.br
   default run of the suite, taking approximately 10 minutes
.PP
.B benchmark run TIMEFRAME=1
.br
   quick test run for testing functionality and performance ballpark
.PP
.B benchmark run DEVIATION=1 TIMEFRAME=60 MAXTIME=600
.br
   excessive analysis, attempt to stabilize within 1 percent deviation
with each frame taking at least 60 seconds but no more than 10 minutes
per test (the entire analysis will probably take 30 to 60 minutes)
.B benchmark run QUIET=1 -P1
.br
   perform a benchmark analysis only using one CPU and only logging
results to a file
.PP
.B benchmark clean
.br
   delete all of the log and pix image files generated during a
benchmark analysis, leaving only the summary file and any
*benchmark.log files
.SH "SEE ALSO"
brlcad(1), rt(1), pix-fb(1), librt(3), pix(5).
.SH AUTHOR
Christopher Sean Morrison
.br
Michael John Muuss
.br
Susan Muuss
.SH COPYRIGHT
This software is Copyright (c) 1988-2011 United States Government as
represented by the U.S. Army Research Laboratory. All rights reserved.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
