Hi!

You have elected to produce a ghost image with a full-color insert. This is a slightly complicated image type. In order to produce this image you will need to do the following:
    1. Specify the items that you wish to render in the ghost image. 
    2. Specify the items to be rendered in full-color
    3. Specify the items to be rendered as line drawings. 
    4. Specify the rule for combining the various elements.
    5. Specify the view parameters.

Use the Steps menu to move between steps. They may be done in any order.

To specify the ghost-view elements, use the "Configure Ghost Elements" page.

To specify the full-color elements, use the "Configure Full-Color Elements" page. Select the objects you wish to render in full color. You may also select a background color.

To specify the line-drawing elements, use the "Configure Line-Drawing Elements" page. Select the objects you wish to render as line drawings. You may also select the line color, or elect to use default region colors for the lines.

Use the Options:Occlusion Mode control to specify how the full-color and line-drawing elements are combined. There are three options. The first, the default, draws lines only if they are in the foreground relative to the full-color elements. The second option draws foreground lines, it also draws foreground non-lines (hits) in the non-line color. The third option is like the second, except that the non-line pixels are dithered to make them appear semi-transparent. The best way to understand the occlusion mode behavior is to render the same image under each mode.

To configure the view parameters, use the MGED shift-grips, of the controls under the view menu. Note that because there are two MGED pages, it is necessary for you to select the one from which the view parameters will be retrieved. The default is the "Configure Full-Color Elements" page.





