.TH DXF-G 1 BRL-CAD
./"                        D X F - G . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
dxf-g \- DXF Translator (DXF to BRL-CAD)
.SH SYNOPSIS
.B dxf-g
[-c] [-d] [-v] [-s scale_factor] [-t tolerance] file.dxf database.g
.SH DESCRIPTION
.I dxf-g\^
converts the specified
.I file.dxf
to a BRL-CAD
.I database.g
file.
The
.I -c
option specifies that only the first color seen for a layer should be used. Without this option,
layers may be broken into seperate BOT primitives according to color assigned.
The
.I -d
option sets a debug flag. The only effect is to cause a core dump on failure.
This is probably not useful except for developers.
The
.I -v
option produces very verbose output on stderr.
The
.I -s
option provides a scale factor to be applied to the DXF input. This can be used for DXF files
that do not provide units information.
The
.I -t
option specifies the maximum distance (in mm) between two vertices at which the two vertices
will be considered to be the same vertex.
The
.I file.dxf
file is expected to be in the Autodesk DXF format as defined in the
Autocad 2000 manuals. This converter handles entities of type POLYLINE, VERTEX, LINE, CIRCLE, ARC, and 3DFACE.
The POLYLINE entities in AUTOCAD are actually a container for numerous different entity types. The types
of POLYLINE entities converted include 3D polylines, 3D polygon meshes, and polyface meshes.
Each layer is converted to a seperate object. Colors are also converted.
.SH EXAMPLE
.RS
$ \|\fIdxf-g \|sample.dxf \|sample.g\fP
.RE
.SH "SEE ALSO"
.I
http://www.autodesk.com/techpubs/autocad/acad2000/dxf/index.htm
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHOR
John Anderson
.SH SOURCE
SLAD/BVLD/VMB Advanced Computer Systems Team
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, MD  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
