.TH BWDIFF 1 BRL-CAD
.\"                       B W D I F F . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2007 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
bwdiff \- compare two black and white files
.SH SYNOPSIS
.B bwdiff
.RB [ \- { mglen }]
.RB [ \-b ]
file1 file2
.SH DESCRIPTION
.I Bwdiff
compares two black and white
.IR bw (5)
format files in one of several ways,
and writes the results on standard out
The default method of comparison is to record the differences
as offsets from neutral, half-intensity grey (128).
The value written will be brighter than this neutral grey
by an amount proportional to the signed difference between
the pixels in
.I file1
and
.IR file2 .
That is, pixels which are brighter in
.I file1
than in
.I file2
will be brighter than the neutral grey,
while pixels which are dimmer in
.I file1
than in
.I file2
will be dimmer.
This difference is divided by two so that the results will fit in
the 0->255 output range.
.PP
The
.B \-m
flag takes the magnitude of the difference, thus no offset or
divide is necessary.  Brighter pixels indicate larger differences
in value.  Black indicates no difference in value.
.PP
The flags
.B \-g \-l \-e
and
.B \-n
are relational operations, standing for greater-than, less-than,
equal-to, and not-equal-to respectively.  Only one of these
flags may be used at a time.  In this mode the value of a
pixel in the first file is compared to the corresponding pixel
in the second, and if the relation is true, a full-white (255)
pixel is output.
This mode is useful for producing masks
showing pixels which satisfy the given condition.
The default background is black, unless the
.B \-b
option is specified, is which case the background is file1, with a
lowered intensity.
.PP
.I Bwdiff
accepts
.RB `` \- ''
as a synonym for stdin, and
.RB `` . ''
as a synonym for
.RI / dev / null .
.PP
Note that this program also produces useful results on
color
.IR pix (5)
files.
.SH EXAMPLE
Suppose you ran
.IR pixstat (1)
on a file and found the modes to be red=107, green=93, blue=70.
You could display those pixels whose colors are at these values by:
.br
.I
gencolor 107 93 70 | bwdiff \-e file.pix \- | pix-fb
.SH "SEE ALSO"
brlcad(1), pixdiff(1), bwstat(1), bw(5), pix(5).
.SH AUTHOR
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
