.TH FBBACKGND 1 BRL/CAD
.SH NAME
pixbackgnd \- generate a pix(5) shaded background
.SH SYNOPSIS
.B pixbackgnd
.RB [ \-h ]
.RB [ \-s\  squaresize]
.RB [ \-w\  width]
.RB [ \-n\  height]
.RB [ \-t\  title_height]
hue saturation
\>
file.pix
.PP
.B pixbackgnd
.RB [ \-h ]
.RB [ \-s\  squaresize]
.RB [ \-w\  width]
.RB [ \-n\  height]
.RB [ \-t\  title_height]
red green blue
\>
file.pix
.SH DESCRIPTION
.I Pixbackgnd
generates a
.IR pix (5)
format shaded background on stdout suitable for
making slides for a presentation on.
The upper portion of the screen is reserved for a title area,
and is drawn at constant intensity 240,
followed by a 4 scanline white bar,
after which the intensity smoothly decreases from 240 to 50.
.I Hue
and
.I saturation
are values from 0 to 255 and can be selected via
.IR fbcolor (1).
A hue of 160 is a pleasing blue.
.PP
By default, the title height is
80 scanlines, or 90 scanlines if the
.B \-h
flag is set, but the
.BI \-t\  title_height
option may be used to specify another value.
If
.I title_height
is set to zero, then the white bar
is omitted as well, and the entire display is smoothly shaded.
.PP
By default, the display is assumed to be 512x512 pixels;
by specifying the
.B \-h
flag, the output size is changed to 1024x1024.
.SH EXAMPLES
.ft I
pixbackgnd 160 200\| | \| pixmerge fg.pix \(em | pix-fb
.br
pixbackgnd -t120 160 250
.ft R
.SH "SEE ALSO"
brlcad(1), fbcolor(1), pix-fb(1), pixmerge(1).
.SH AUTHOR
Michael John Muuss
.SH BUGS
The starting and ending intensities should probably be an option.
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.ARPA>.
