.TH PICKETT_FENCE 1 BRL-CAD
./"                 P I C K E T _ F E N C E . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
pickett_fence \- Pickett fence geometry file generator
.SH SYNOPSIS
.B pickett_fence
<filename> <prefix> <height> <spacing> <x0> <y0> <z0> ... <xn> <yn> <zn> [-r]
.SH DESCRIPTION
.I pickett_fence\^
creates a geometry file in
.I <filename>\^
of a pickett fence.  All parameters for the fence are in mm.  If more than two
points are specified it will generate a fence with multiple sections connecting
the points.  Parts of the fence are created starting at the origin.  The
two backing boards are created in the negative x halfspace.  The pickets are
created in the positive x halfspace and translated down the y-axis to their
proper positions.  The entire segment is then rotated and translated to the
position specified by the user.  To create a box of fence with the
picketts on the outside, the points must be specified in a counter-clockwise
order.  Parts of the model are named according to the format
.RS
<prefix><partname><sec_num>[-<part_num>].<obj_type>
.RE
The
.I <prefix>\^
above is the second argument to the program.  The
.I spacing\^
parameter specifies the ammount of space (in mm) between picketts.  The
.I -r\^
option specifies round fronts for the picketts.
.SH EXAMPLE
The following will create a pickett fence two meters high and six meters long
with fifteen millimeter spaces between the picketts.  It will start at
the origin and extend to the point (100, 6000, 0).
.RS
$ \|\fIpickett_fence \|fence.g \|2000 \|15 \|0 \|0 \|0 \|100 \|6000 \|0 \fP
.RE
.SH "SEE ALSO"
.I
.I mged\^(1)
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHORS
Cormac McCarty
.SH SOURCE
SLAD/BVLD/VMB Advanced Computer Systems Team
.br
The U. S. Army  Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
