.TH BW-IMP 1 BRL/CAD
.SH NAME
bw\(hyimp \- convert a black and white bw image file to imPRESS bitmap
.SH SYNOPSIS
.B bw-imp
.RB [ \-Dh ]
.RB [ \-s\  squaresize]
.RB [ \-w\  width]
.RB [ \-n\  height]
.RB [ \-t\  thresh]
\<\ file
.SH DESCRIPTION
.I Bw-imp
converts an 8-bit monochrome
.IR bw (5)
format
.I file
(read from the standard input if not specified)
to
.I Imagen imPRESS
language codes
for plotting a gray-scale image on a 300dpi
.I Imagen
laser printer.
.PP
The gray level is plotted on the
.I Imagen
as a small pattern of dots,
by default using ``ordered dither''.
The
.B \-D
option causes the gray levels to instead be plotted using halftones,
as in newspaper/magazine reproductions of photographs.
The
.B \-h
option specifies a 1024x1024 image rather than the default of 512x512.
.SH CAVEATS
.I Bw-imp
will take several CPU-minutes (on a VAX 780) to convert a single
.IR file .
.SH EXAMPLES
The following invocations are fairly typical:
.RS
\fIpix-bw\| -ntsc\| image.pix\| | \|bw-imp\| | \| qpr \|\-qi300\fP \|&
.RE
.sp
.RS
\fIrle-pix\| image.rle\| | \|pix-bw\| -ntsc\| | \|bw-imp\| | \|qpr \|\-qi300\fP \|&
.RE
.SH "SEE ALSO"
rle-pix(1), pix-bw(1), bw(5), pix(5)
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHORS
Geoffrey Cooper, Imagen Corporation
.br
Douglas A. Gwyn, BRL
.br
Michael John Muuss, BRL
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
