.TH PLROT 1 BRL/CAD
.SH NAME
plrot \- rotate, translate, or scale a UnixPlot file
.SH SYNOPSIS
.B plrot
.RB [ \-x#\ \-y#\ \-z# ]
.RB [ \-X#\ \-Y#\ \-Z# ]
.RB [ \-s# ]
.RB [ \-a#\ \-e# ]
.RB [ \-g# ]
.RB [ \-M ]
< unix_plot > unix_plot
.SH DESCRIPTION
.I Plrot
will rotate translate or scale a UnixPlot file (see
.IR plot (5)).
Any number of the above options can be given.
Each operation is performed in the order in which it appears
on the command line.  Typing the command without any arguments
gives a useful summary.
.PP
The lower case
.B \-x# \-y# \-z#
flags perform a rotation about the X, Y, and Z axis respectively by
the given number of degrees.  A positive value indicates a right handed
rotation.  Upper case
.B \-X# \-Y# \-Z#
are translations along these axis in whatever units the plot file is in.
The
.B \-s#
flag applies a scale factor up (> 1) or down (< 1) to the plot.
.PP
The
.B \-a# \-e#
flags are for azimuth and elevation about the center point.
They are really shorthands for positive Z axis and negative X axis
rotations respectively, and should be used in the order shown for
the proper combined effect to occur.  These flags imply the
.B \-M
flag which says to autoscale the plot based on the "space" command
in the plot file the same way the
.IR rt (1)
ray tracer does to a model bounding box.  I.e. a sphere is fit to
this space and the diameter and center of this sphere are used as
the center and width of the plot in all three dimensions.  This has
the advantage of keeping the entire model in view from any angle and
is invariant with respect to viewing direction.
.PP
UnixPlot is traditionally a first quadrant 2D plotting space with
X increasing to the right of the plot, and Y increasing up the plot.
The "front" of a solid model in the BRL-CAD Package is traditionally
defined by the right handed system of X comming out of the screen
toward you, Y increasing to the right, and Z increasing up the display
(elevation above the XY ground plane).  The
.B \-g
flag is a convenient shorthand to transform this front view orientation
into the UnixPlot coordinate system for display, and if used, should usually
appear as the last argument of the command.
.SH EXAMPLES
The command
.br
.I plrot\ \-z\30\ \-x20\ \<\ file.plot\ \>\ file2.plot
.br
performs a 30 degree positive rotation about the Z axis (counter
clockwise as viewed from the top), and then translates by twenty
units
.B along this rotated axis.
If the order of these arguments was reversed the effect would not
be the same.
.PP
To view a plot of a model the way one would see it from say an
"rt -a35 -e25" ray trace command, you could use:
.br
.I plrot\ \-a\35\ \-e25\ \-g\ \<\ file.plot\ \|\ pl-fb
.br
The final
.B \-g
converts the model space in the UnixPlot coordinate system.
.SH "SEE ALSO"
pl-pl(1), pldebug(1), pl-fb(1), libplot3(3), plot(5)
.SH AUTHORS
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
