.TH FBZOOM 1 BRL/CAD
.SH NAME
fbzoom \(em enlarge a frame buffer image
.SH SYNOPSIS
.B fbzoom
.RB [ \-h ]
.RB [ \-F\  framebuffer]
.RB [ \-{sS}\  squarescrsize]
.RB [ \-{wW}\  scr_width]
.RB [ \-{nN}\  scr_height]
.SH DESCRIPTION
.I Fbzoom\^
is used to
zoom-in
on a frame buffer image by enlarging each pixel and windowing in on
a portion of the image.
The environment
variable
.B
.SM FB_FILE
is used to select the display device (see
.IR brlcad (1)).
If this variable is not set, the default device for your system will
be used.
.PP
The requested framebuffer size will be the default size for the
selected device (often 512x512 pixels).
Specifying the
.B \-h
flag changes the size to 1024x1024.
.PP
The
.BI \-w\  scr_width
and
.BI \-W\  scr_width
flags specifies the width of each scanline for the display device,
in pixels.
.PP
The
.BI \-n\  scr_height
and
.BI \-N\  scr_height
flags specifies the height of each scanline for the display device.
.PP
.BI \-s\  squarescrsize
and
.BI \-S\  squarescrsize
set both the height and width to the size given.
.PP
The 
.RB `` h '',
.RB `` j '',
.RB `` k '',
and
.RB `` l '',
commands step the center of view one pixel left, down, up, or right respectively, and
the 
.RB `` H '',
.RB `` J '',
.RB `` K '',
and
.RB `` L '',
commands step the center of view in the corresponding direction in big increments.
The
.RB `` B '',
.RB `` N  '',
.RB `` P ''.
and
.RB `` L '',
and
.RB `` ^B '',
(control-B),
.RB `` ^N '',
.RB `` ^P '',
and
.RB `` ^F '',
are also little and big (respectively) center of view movement commands.
.PP
A
.RB `` ? ''
prints a short command summary,
and typing
.RB `` q '',
or
.RB `` Q '',
exits the program.
.SH "SEE ALSO"
brlcad(1)
.SH AUTHORS
Gary S. Moss
.br
Michael John Muuss
.br
J. Robert Suckling
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
