.\" @(#) $Header$ (BRL)
.TH PIX-RLE 1 BRL-CAD
.SH NAME
bw-rle \- convert monochrome bw format image to Utah Raster Toolkit run-length encoded
.SH SYNOPSIS
.B bw-rle
.RB [ \-h ]
.RB [ \-C\ bg_val ]
.RB [ \-s\  square_file_size]
.RB [ \-w\  file_width]
.RB [ \-n\  file_height]
[file.bw [file.rle]]
.SH DESCRIPTION
.I bw-rle
reads a
.IR bw\^ (5)
format file, converts it into a Utah Raster Toolkit
Run-Length Encoded (RLE) format file format, and writes it to standard out.
If
.I file.bw\^
is not specified, standard input is read.
.TP
.BI \-C bg_val\^
This option permits
the user to specify a background color
as a decimal number in the range of 0 to 255.
.TP
.I file.bw\^
Name of file to be read, in bw format.
.TP
.I file.rle\^
Optional name of file to store RLE image in.
.SH EXAMPLE
.RS
\fI\|bw-rle \|tank.bw \| tank.rle\fR
.RE
.SH "SEE ALSO"
brlcad(1), fb-rle(1), rle-fb(1), bw-fb(1), bw-pix(1), rle-pix(1), bw(5).
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005-5066
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.ARMY.MIL>.
