.TH BWCROP 1 BRL-CAD
.SH NAME
bwcrop \- crop black and white bw files
.SH SYNOPSIS
.B bwcrop
in.bw out.bw
.br
.sp
.B bwcrop
in.bw out.bw inwidth outwidth outheight
ulx uly urx ury lrx lry llx lly
.SH DESCRIPTION
.I Bwcrop
crops any quadrilateral out of an arbitrarily large
.IR bw (5)
input file
.RI ( in.bw ) ,
squares that region to a given height and width output size,
and writes the result to
.IR out.bw .
The first form of
.I bwcrop
prompts for all parameters it needs to do the cropping.
All responses should be pixel counts or first
quadrant coordinates.
The second form allows all of the needed parameters to be given
on the command line and is intended for use from shell scripts.
The coordinate names stand for upper-left-x, lower-right-y, etc.
.PP
The nearest input pixel is selected for each output pixel.  No
interpolation is done by this program.
.SH "SEE ALSO"
brlcad(1), bwrect(1), bwscale(1), bw(5).
.SH AUTHOR
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.ARMY.MIL>.
