.TH PL-ASC 1 BRL-CAD
.SH NAME
pl-asc \- convert a Plot3 stream to ASCII
.SH SYNOPSIS
.B pl-asc
.RB [ \-v ]
[unix_plot]
.SH DESCRIPTION
Reads a stream in
.IR plot3 (5)
format and converts it to an ASCII representation.
Standard input is read if a file name is not supplied.
If the
.B \-v
option is given,
the single-character command names
are replaced with mnemonic strings
and a summary of plot command usage is written to standard error.
.SH "SEE ALSO"
asc-pl(1), pl-pl(1), plrot(1), pl-fb(1), libplot3(3), plot3(5)
.SH AUTHORS
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.ARMY.MIL>.
