.TH WIRE 1 BRL-CAD
.\"                         W I R E . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2009 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
wire \- creates an mged file containing wiring or fuel lines
.SH SYNOPSIS
.B wire
[ options... ]
.SH DESCRIPTION
wire is a program to create an mged data base of solid
wires or fuel lines.
The user enters the coordinates of the starting and ending points of the
different segments of wires along with the radius at each of these points.
Currently the program is limited to 10 segments.  This number may be
changed by changing the variable MAXSEG.  MAXSEG may be no greater than
100 with out changing other parts of the program.
The wires are composed of cones and spheres.
This program is designed to be run interactively.
.TP
.SH EXAMPLE
The following is an example from an interactive session.
.sp
.nf
$ wire
Enter mged file name (25 char max).
	wire.g
Enter the number of segments (maximum of 10).
	3
Enter starting point of segment # 1.
	0 0 0
Enter radius at the starting point of segment # 1.
	.25
Enter ending point of segment # 1.
	0 5 -3
Enter radius at the ending point of segment # 1.
	.25
Enter ending point of segment # 2.
	0 10 -3
Enter radius at the ending point of segment # 2.
	.25
Enter ending point of segment # 3.
	0 12 -2
Enter radius at the ending point of segment # 3.
	.25


mged file created:  wire.g
Segment # 1:  (0.000000,0.000000,0.000000) 0.250000
	      (0.000000,5.000000,-3.000000) 0.250000
Segment # 2:  (0.000000,5.000000,-3.000000) 0.250000
	      (0.000000,10.000000,-3.000000) 0.250000
Segment # 3:  (0.000000,10.000000,-3.000000) 0.250000
	      (0.000000,12.000000,-2.000000) 0.250000

.fi
In this example a wire of three segments is made.  These segments
are joined together with spheres.  All dimensions are in millimeters.

.SH  SEE ALSO
bolt(1), handle(1), window(1), winfrm(1), gastank(1)

.SH AUTHOR
Susan A. Coates
