.TH PIX-RLE 1 BRL-CAD
.\"                       B W - R L E . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2012 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
bw-rle \- convert monochrome bw format image to Utah Raster Toolkit run-length encoded
.SH SYNOPSIS
.B bw-rle
.RB [ \-h ]
.RB [ \-C\ bg_val ]
.RB [ \-s\  square_file_size]
.RB [ \-w\  file_width]
.RB [ \-n\  file_height]
[file.bw [file.rle]]
.SH DESCRIPTION
.I bw-rle
reads a
.IR bw\^ (5)
format file, converts it into a Utah Raster Toolkit
Run-Length Encoded (RLE) format file format, and writes it to standard out.
If
.I file.bw\^
is not specified, standard input is read.
.TP
.BI \-C bg_val\^
This option permits
the user to specify a background color
as a decimal number in the range of 0 to 255.
.TP
.I file.bw\^
Name of file to be read, in bw format.
.TP
.I file.rle\^
Optional name of file to store RLE image in.
.SH EXAMPLE
.RS
\fI\|bw-rle \|tank.bw \| tank.rle\fR
.RE
.SH "SEE ALSO"
brlcad(1), fb-rle(1), rle-fb(1), bw-fb(1), bw-pix(1), rle-pix(1), bw(5).
.SH AUTHOR
Michael John Muuss
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
