2004-04-29  davygrvy
	* itcl/tests/import.test:
		fixed [subst] problem.

	* itcl/win/makefile.vc:
	* itcl/win/nmakehlp.c:
	* itk/win/makefile.vc:
	* itk/win/nmakehlp.c:
	* rules.vc:
		brain dump

	* itcl/Makefile.in:
		test target now calling tcltest correctly

2004-02-13  davygrvy
	* itcl/tests/all:
	* itcl/tests/defs:
		(deleted) This serves no purpose today with tcltest being so
		powerful.

	* itcl/tests/import.test:
		more load precision with ::tcltest::loadTestedCommands in sub
		interps.

	* itcl/tests/mkindex.itcl:
	* itcl/tests/mkindex.test:
	* itcl/tests/tclIndex:
		reference to itcl_class removed from mkindex.test so 1.3 can
		now pass.

2004-02-12  davygrvy
	* itcl/win/makefile.vc:
	* itcl/win/rc/itcl.rc:
		rc file work

	* itcl/tests/all.tcl:
	* itcl/tests/import.test:
	* itcl/tests/mkindex.test:
		some cleanup.

	* itcl/generic/itclInt.h:
		commentary

	* itcl/win/makefile.vc:
		now runs the test suite, OMG!

	* itcl/tests/all.tcl:
	* itcl/tests/basic.test:
	* itcl/tests/body.test:
	* itcl/tests/chain.test:
	* itcl/tests/delete.test:
	* itcl/tests/ensemble.test:
	* itcl/tests/import.test:
	* itcl/tests/info.test:
	* itcl/tests/inherit.test:
	* itcl/tests/interp.test:
	* itcl/tests/local.test:
	* itcl/tests/methods.test:
	* itcl/tests/mkindex.test:
	* itcl/tests/namespace.test:
	* itcl/tests/protection.test:
	* itcl/tests/scope.test:
		Modified test suite to use -loadfile and ::tcltest::
		loadTestedCommands in each test file.

2003-12-24  davygrvy
	* itcl/generic/itcl.h:
	* itcl/generic/itcl_ensemble.c:
	* itcl/generic/itcl_methods.c:
	* itcl/generic/itcl_migrate.c:
	* itcl/generic/itcl_util.c:
	* itcl/win/makefile.vc:
		Changed deprecated 'panic' to 'Tcl_Panic'.

	* itcl/generic/itclStubLib.c:
	* itk/generic/itkStubLib.c:
	* itk/win/makefile.vc:
		Small 'const' issue with Tcl_PkgRequireEx under 8.1.0

2003-12-23  davygrvy
	* itcl/win/makefile.vc:
	* itk/win/makefile.vc:
		8.0 build needs a different output name for the binaries.

	* itcl/win/nmakehlp.c:
	* itk/win/nmakehlp.c:
	* rules.vc:
		sync'd to Tcl.

	* itcl/generic/itcl.h:
	* itcl/generic/itclStubLib.c:
	* itk/generic/itk.h:
	* itk/generic/itkStubLib.c:
		Some It*_InitStubs adjustments for CONST.

	* itcl/win/makefile.vc:
		temp help merge script should be deleted after use.

	* tools/genStubs.tcl:
		we need this.

	* itcl/win/makefile.vc:
	* itk/win/makefile.vc:
		install target bugs fixed

	* itcl/win/makefile.vc:
	* itk/win/makefile.vc:
	* pkg.vc:
		Uses new features of nmakehlp to get the version strings from header files
		without the use of hardcoded values.

	* itk/generic/itk_archetype.c:
	* itk/generic/itk_cmds.c:
	* itk/win/makefile.vc:
		changes to support building against 8.0.5

	* itcl/doc/itclsh.1:
	* itcl/mac/tclMacAppInit.c:
	* itk/doc/itkwish.1:
	* itk/mac/tkMacAppInit.c:
		custom shell no longer exists

	* itcl/generic/itcl.h:
	* itcl/generic/itclDecls.h:
	* itcl/generic/itclIntDecls.h:
	* itcl/win/makefile.vc:
	* itcl/win/rc/itcl.rc:
	* itk/generic/itk.h:
	* itk/generic/itkDecls.h:
	* itk/win/makefile.vc:
	* makefile.vc:
		winhelp targets fixed and Stubs table issues resolved.

	* itcl/win/makefile.vc:
	* itk/win/makefile.vc:
		some pkgIndex.tcl generation work.

	* itcl/generic/itcl.h:
	* itcl/generic/itclInt.h:
	* itcl/generic/itcl_bicmds.c:
	* itcl/generic/itcl_cmds.c:
	* itcl/generic/itcl_ensemble.c:
	* itcl/generic/itcl_methods.c:
	* itcl/generic/itcl_objects.c:
	* itcl/generic/itcl_util.c:
	* itcl/win/makefile.vc:
	* itk/generic/itk_cmds.c:
	* itk/win/makefile.vc:
		Now builds against Tcl 8.0!  Unbeleivable, but true :)  Tcl bug #803489
		now suppressed with grotesque macros in itclInt.h

	* itcl/win/makefile.vc:
	* itcl/win/rc/itcl.rc:
	* itk/win/rc/itk.rc:
	* itk/win/rc/itk.rc:
		some resource bugs fixed

	* itcl/generic/itcl.h:
	* itcl/generic/itclInt.h:
		moved some backward compat macros to itclInt.h

	* itcl/win/nmakehlp.c:
	* itk/win/nmakehlp.c:
		prevent static buffer overflow (Doh!)

	* itcl/generic/itclInt.h:
	* itcl/generic/itcl_cmds.c:
		changes to support Itk building against 8.0.5

2003-12-22  davygrvy
	* itcl/generic/itcl.h:
	* itcl/generic/itcl_class.c:
	* itcl/generic/itcl_methods.c:
	* itcl/generic/itcl_objects.c:
	* itcl/generic/itcl_util.c:
	* itk/generic/itk_archetype.c:
		Now builds with 8.3 regarding CONST84 trims on some Tcl API
		calls.

	* itcl/generic/itcl_cmds.c:
	* itk/generic/itk_cmds.c:
		Because the Tcl_Namespace APIs in Tcl have moved to the public space
		in 8.5, the stub slots have shifted.  This now causes Itcl when built against
		8.5 to core when loaded into 8.4.  What genius you developers!  The
		absolute first rule with Stubs is not to EVER move the slots, but now you did.
		Previously, one could build Itcl against 8.4 and load into any core 8.1+.  Now
		we can't do this.  Gee, thank you all for the support...
		
		Now, what we compile against is the lowest we can load into.. Sorry!  send
		heated complaints to tcl-core@lists.sf.net

2003-12-17  davygrvy
	* itcl/generic/itcl.h:
		Use fancy STRINGIFY macros for version string.

	* itcl/generic/itcl_cmds.c:
	* itcl/generic/itcl_objects.c:
		Needed to fix usage of Itcl_DecodeScopedCommand as rCmdPtr always
		needs to be freed.

	* itcl/generic/itcl_cmds.c:
		* itcl/generic/itcl_cmd.c (Itcl_FindClassesCmd) : Memory leaking
		Tcl_Obj plugged.  [Bug 738189]

	* itcl/generic/itclInt.decls:
	* itcl/generic/itclIntDecls.h:
	* itcl/generic/itcl_util.c:
		Itcl_DecodeScopedCommand now fixed.

	* itcl/generic/itcl.decls:
	* itcl/generic/itclDecls.h:
	* itcl/generic/itclInt.decls:
	* itcl/generic/itclInt.h:
	* itcl/generic/itclIntDecls.h:
	* itcl/generic/itcl_class.c:
	* itcl/generic/itcl_ensemble.c:
	* itcl/generic/itcl_linkage.c:
	* itcl/generic/itcl_methods.c:
	* itcl/generic/itcl_objects.c:
	* itcl/generic/itcl_util.c:
		full brain dump.  All CONST issues fixed except for
		Itcl_DecodeScopedCommand.  Will address this next.

2003-04-04  andreas_kupries
	* itcl/configure:
	* itk/configure:
	* tcl.m4:
		
			* itcl/configure.in:
			* itk/configure.in:
			* tclconfig/tcl.m4: Updated to newest tcl.m4, regenerated
			  configure's.

2003-01-28  davygrvy
	* itcl/configure:
	* itk/configure:
	* itk/configure.in:
		Make sure threading is always on for compiling.

2003-01-27  davygrvy
	* itcl/configure.in:
		Make sure threading is always on for compiling.

2002-10-16  andreas_kupries
	* itcl/configure:
	* itk/configure:
	* tcl.m4:
		tcl.m4 typo correction, Regen'd.

	* itcl/configure:
	* itk/configure:
	* tcl.m4:
		aix fix

2002-10-15  andreas_kupries
	* itcl/configure:
	* itk/configure:
	* tcl.m4:
		Regen'd configure for new tcl.m4.

	* itcl/configure:
	* itcl/configure.in:
	* itk/configure:
	* itk/configure.in:
		
			* itk/configure.in:
			* itcl/configure.in: Changed to propagate an initial CFLAGS value
			  to the final definition. A TEA condition (SHARED_BUILD == 1)
			  squashed it, causing it the build system to loose the
			  +DAportable we specify for the AS PA-RISC2.2 build host. This is
			  a problem for _all_ TEA and TEA 2 based configure files.

2002-10-15  hobbs
	* itcl/configure:
	* itcl/configure.in:
	* itk/configure:
	* itk/configure.in:
	* tcl.m4:
			* tcl.m4:
			* itcl/configure:
			* itcl/configure.in:
			* itk/configure:
			* itk/configure.in: move the CFLAGS definition into TEA_ENABLE_SHARED
			and make it pick up the env CFLAGS at configure time.

2002-09-29  davygrvy
	* itcl/win/makefile.vc:
		needed `if !exist` logic for the non-8.4 case.

	* itcl/win/makefile.vc:
		Use virtual base address rule from the master file contained in
		the Tcl source.

	* itcl/library/itcl.tcl:
		Reference to [itcl_class] removed.

2002-08-12  andreas_kupries
	* itcl/generic/itcl_class.c:
		
			* itcl/generic/itcl_class.c (ItclDestroyClassNamesp): Applied itcl
			  patch 593112 provided by Reinhard Max
			  <rmax@users.sourceforge.net>. This fixes the segfault in itcl
			  bug 577719, reported by Simon White
			  <s_a_white@users.sourceforge.net>.

2002-08-11  davygrvy
	* itcl/generic/itclInt.decls:
	* itcl/generic/itcl_class.c:
	* itcl/generic/itcl_objects.c:
	* itcl/generic/itcl_parse.c:
			* itcl/generic/itcl_class.c (Itcl_ClassVarResolver,
				Itcl_ClassCompiledVarResolver):
			* itcl/generic/itcl_object.c (Itcl_ScopedVarResolver,
				ItclTraceThisVar):
			* itcl/generic/itcl_parse.c (Itcl_ParseVarResolver):
			* itcl/generic/itclInt.decls:
			Signiture changes to match 8.4b2 CONST'ification of the
			Tcl_ResolveVarProc typedef. Stubs slot positions nor sizes
			have changed -- just the sigs.

	* itk/win/makefile.vc:
		more install target fixes

	* itcl/generic/itclDecls.h:
	* itcl/generic/itclIntDecls.h:
	* itcl/generic/itclStubInit.c:
			* itcl/generic/itclDecls.h:
			* itcl/generic/itclIntDecls.h:
			* itcl/generic/itclStubInit.c:  Re-gen from modified genStubs.tcl
			for the special TCL_EXTERN macro changes that Itcl has.

	* itk/generic/itk.h:
		speling error.

	* README.vc.txt:
		This no longer is needed.

	* itcl/generic/itcl.h:
			* itcl/generic/itcl.h: Borland TCL_EXTERN support revistited and
			refreshed.

	* itcl/Makefile.in:
	* itcl/win/makefile.vc:
			* itcl/win/makefile.vc:
			* itcl/Makefile.in: Removed itcl_obsolete.c from the build
			instructions.

	* itcl/generic/itcl_cmds.c:
	* itcl/generic/itcl_obsolete.c:
			* itcl/generic/itcl_obsolete.c (deleted):
			* itcl/generic/itcl_cmds.c:  Removed old [itcl_class] command
			and old backward support that came with it.

	* itk/generic/itk.h:
			* itk/generic/itcl.h: Borland TCL_EXTERN support revistited and
			refreshed.

	* itk/generic/itkDecls.h:
			* itk/generic/itkDecls.h:
			* itk/generic/itkStubInit.c: regenerated for newer Borland TCL_EXTERN
			support refreshing.

	* itk/generic/itk_option.c:
			* itk/generic/itk_option.c (Itk_TraceClassDestroy):
			Signiture change to match 8.4b2 CONST'ification.

	* itk/generic/itk_archetype.c:
			* itk/generic/itk_archetype.c: CONST`ification updates.

	* itk/win/makefile.vc:
			* itk/win/makefile.vc: genstubs target fixed.

	* itcl/doc/itcl_class.n:
	* itcl/doc/itcl_info.n:
		old docs for old commands removed, removed.

	* itk/win/makefile.vc:
		install target fixed

2002-07-17  hobbs
	* itcl/itclConfig.sh.in:
			* itcl/itclConfig.sh.in: dupped vars to have both itcl_* and
			ITCL_* to support apps that used old-style itclConfig.sh.

2002-06-13  davygrvy
	* itk/library/Toplevel.itk:
	* itk/library/Widget.itk:
	* itk/tests/toplevel.test:
	* itk/tests/widget.test:
			* itk/library/Toplevel.itk (destructor):
			* itk/library/Widget.itk (destructor): Remove the
			hull component after possibly destroying the hull.
			Destroy any component that still exists after
			destroying the hull since it must have been
			created outside the hull.
			* itk/tests/toplevel.test:
			* itk/tests/widget.test: Test that a component
			outside the hull is destroyed when the mega-widget
			is destroyed. Also check for case where one external
			widget contains another.
			[Patch 515010]

2002-05-14  davygrvy
	* itk/generic/itk_archetype.c:
	* itk/library/itk.tcl:
		2002-05-14  Mo DeJong  <mdejong@users.sourceforge.net>
		
			* itk/generic/itk_archetype.c (ArchComponent, Itk_ArchCompDeleteCmd,
			Itk_CreateArchComponent, Itk_DelArchComponent): Save a copy
			of the window path name in the ArchComponent struct and use
			it in the Itk_ArchCompDeleteCmd method. The old code was
			invoking Tk_PathName(tkwin) on a Tk_Window which lead to
			a memory access on memory that has already been free'd
			when the widget was destroyed.
			* itk/library/itk.tcl (itk::remove_destroy_hook): Don't attempt
			to remove the widget binding if the widget has already been
			destroyed.

2002-05-02  davygrvy
	* itcl/configure:
	* itk/configure:
		re'gened with autoconf 2.13-4

2002-04-25  davygrvy
	* itcl/win/makefile.vc:
		install bug set pkgIndex.tcl to load itcl33.dll.dll.  corrected.

	* itcl/doc/is.n:
		Changed "last update" to be 3.3 instead 3.2

	* itcl/generic/itcl_cmds.c:
		Patch from Brett Schwarz for not exporting itcl::is [Patch
		548757]

	* itcl/doc/is.n:
		small format fix.

2002-04-20  davygrvy
	* config.vc:
	* itcl/win/.cvsignore:
	* itcl/win/makefile.vc:
	* itcl/win/nmakehlp.c:
	* itcl/win/toaster.bmp:
	* makefile.vc:
	* rules.vc:
		makefile.vc changes.

	* pkg.vc:
		missed this file..

	* itcl/configure.in:
	* itcl/generic/itcl.h:
		With a new command, we need to bump up the version to 3.3.0

	* itcl/generic/itcl_objects.c:
		I missed a CONST for ItclTraceThisVar()

	* itcl/doc/is.n:
	* itcl/generic/itclDecls.h:
	* itcl/generic/itclInt.decls:
	* itcl/generic/itclIntDecls.h:
	* itcl/generic/itclStubInit.c:
	* itcl/generic/itcl_cmds.c:
	* itcl/tests/basic.test:
		Added the itcl::is command from Brett Schwarz.
		Untested by me, but looks great.
		[Patch 546343 546344 546345 546346]

	* itcl/generic/itclInt.decls:
	* itcl/generic/itclIntDecls.h:
	* itcl/generic/itcl_class.c:
	* itcl/generic/itcl_objects.c:
	* itk/generic/itk_option.c:
		minor changes for CONST'ification project.

	* itk/win/.cvsignore:
	* itk/win/makefile.vc:
	* itk/win/nmakehlp.c:
	* itk/win/toaster.bmp:
		makefile.vc changes to match the core.

	* itk/configure.in:
		missed this file, too

2002-04-12  hobbs
	* itcl/configure:
	* itk/configure:
	* tcl.m4:
			* itcl/configure:
			* itk/configure:
			* tcl.m4: Enabled COFF as well as CV style debug info with
			--enable-symbols to allow Dr. Watson users to see function info.
			More info on debugging levels can be obtained at:
			http://msdn.microsoft.com/library/en-us/dnvc60/html/gendepdebug.asp

2002-04-05  hobbs
	* itk/Makefile.in:
		removed accidentally leftover installdirs dependency

2002-04-04  hobbs
	* itcl/Makefile.in:
	* itk/Makefile.in:
			* itcl/Makefile.in:
			* itk/Makefile.in: updated to use DESTDIR for install everywhere
			and added shell and gdb targets

	* itcl/configure:
	* itk/configure:
	* tcl.m4:
		corrected setting of when default prefix was used

	* configure:
	* configure.in:
	* itcl/configure:
	* itcl/configure.in:
	* itk/configure:
	* itk/configure.in:
	* tcl.m4:
			* */configure: regend
			* configure.in: removed prefix default calls
			* itcl/configure.in:
			* itk/configure.in:
			* tcl.m4: updated of TEA base

	* itcl/tests/mkindex.test:
			* itcl/tests/mkindex.test: corrected to work tests are run from a
			different build dir

2002-04-01  hobbs
	* itcl/Makefile.in:
	* itk/Makefile.in:
			* itcl/Makefile.in (install-lib-binaries):
			* itk/Makefile.in (install-lib-binaries): ensure that dynamic
			library is installed executable

	* configure:
	* itcl/configure:
	* itcl/configure.in:
	* itk/configure:
	* itk/configure.in:
			* itcl/configure:
			* itcl/configure.in:
			* itk/configure:
			* itk/configure.in: redid generation of itclConfig.sh (making it
			work on Windows broke Unix).  Retested so that it is happy on
			Windows and Unix (calls ${CYGPATH} only when necessary).

2002-03-29  hobbs
	* configure:
	* itcl/configure:
	* itk/configure:
	* tcl.m4:
			* */configure: regenerated
			* tcl.m4: updated from sample changes

	* config/installFile.tcl:
	* config/mkinstalldirs:
	* configure:
	* configure.in:
	* itcl/Makefile.in:
	* itcl/configure:
	* itcl/configure.in:
	* itcl/generic/itclStubLib.c:
	* itcl/itclConfig.sh.in:
	* itcl/pkgIndex.tcl.in:
	* itcl/tests/all.tcl:
	* itk/Makefile.in:
	* itk/configure:
	* itk/configure.in:
	* itk/pkgIndex.tcl.in:
	* itk/tests/all.tcl:
	* tcl.m4:
			* configure:
			* configure.in:
			* tcl.m4:
			* itcl/Makefile.in:
			* itcl/configure:
			* itcl/configure.in:
			* itcl/itclConfig.sh.in:
			* itcl/pkgIndex.tcl.in:
			* itcl/generic/itclStubLib.c:
			* itcl/tests/all.tcl:
			* itk/Makefile.in:
			* itk/configure:
			* itk/configure.in:
			* itk/pkgIndex.tcl.in:
			* itk/tests/all.tcl:
			* config/installFile.tcl (removed):
			* config/mkinstalldirs (removed): Massive overhaul (and
			simplification) of the build framework to adapt to TEA 2002
			specs.  Dynamic libraries now install in the pkglibdir (before it
			was libdir), itclConfig.sh is properly generated and itk uses it.
			Stubs libraries are now correctly generated and used.  You can now
			build and test itcl/itk against built but not installed Tcl/Tk.

2002-03-28  hobbs
	* configure:
	* itcl/configure:
	* itcl/configure.in:
	* itk/configure:
	* itk/configure.in:
	* tcl.m4:
		        * configure:
		        * tcl.m4: corrected pointer to ldAix to use Tcl version and add
		        -lc for AIX builds
		
		        * itcl/configure:
		        * itcl/configure.in:
		        * itk/configure:
		        * itk/configure.in: corrected to use SHLIB_LD_LIBS instead of
		        TCL_SHLIB_LD_LIBS.

2002-03-03  andreas_kupries
	* itcl/Makefile.in:
	* itcl/generic/itclDecls.h:
	* itcl/generic/itclInt.decls:
	* itcl/generic/itclIntDecls.h:
	* itcl/generic/itcl_bicmds.c:
	* itcl/generic/itcl_class.c:
	* itcl/generic/itcl_ensemble.c:
	* itcl/generic/itcl_methods.c:
	* itcl/generic/itcl_objects.c:
	* itcl/generic/itcl_obsolete.c:
	* itcl/generic/itcl_parse.c:
	* itcl/generic/itcl_util.c:
	* itk/Makefile.in:
	* itk/generic/itk.decls:
	* itk/generic/itkDecls.h:
	* itk/generic/itk_archetype.c:
	* itk/generic/itk_option.c:
		
			* itcl/Makefile.in:
			* itcl/generic/itclInt.decls:
			* itcl/generic/itcl_bicmds.c:
			* itcl/generic/itcl_class.c:
			* itcl/generic/itcl_ensemble.c:
			* itcl/generic/itcl_methods.c:
			* itcl/generic/itcl_objects.c:
			* itcl/generic/itcl_obsolete.c:
			* itcl/generic/itcl_parse.c:
			* itcl/generic/itcl_util.c:
			* itk/Makefile.in:
			* itk/generic/itk.decls:
			* itk/generic/itk_archetype.c:
			* itk/generic/itk_option.c: Applied SF patch #511035 (provided by
			  Don Porter <dgp@users.sourceforge.net>) to remove warnings
			  related to TIP 27.

2002-01-16  andreas_kupries
	* itcl/configure:
	* itcl/generic/itcl.h:
	* itk/configure:
	* tcl.m4:
		
			* tcl.m4: Fix from patch #501979 applied.
		
			* itcl/configure:
			* itk/configure: Regenerated.

2002-01-11  davygrvy
	* itcl/generic/itcl.h:
		fix from patch #501979 applied.

2002-01-10  davygrvy
	* itcl/generic/itcl_cmds.c:
			* itcl/generic/itcl_cmds.c (Itcl_FindObjectsCmd, Itcl_FindClassesCmd):
			optimized use of Tcl_Objs to remove creation of a new ones that ended
			just being set to the interp's result.  Let it use the result obj
			instead.  Changed a few Tcl_GetStringFromObj() calls to Tcl_GetString()
			when a length int* isn't used.

2001-11-24  davygrvy
	* itcl/generic/itcl.h:
	* itcl/generic/itclDecls.h:
	* itcl/generic/itclIntDecls.h:
	* itk/generic/itk.decls:
	* itk/generic/itk.h:
	* itk/generic/itkDecls.h:
			* itcl/generic/itcl.h:
			* itcl/generic/itclDecls.h:
			* itcl/generic/itclIntDecls.h:
			* itk/generic/itk.h:
			* itk/generic/itkDecls.h:
			* itk/generic/itk.decls:  Changed redefining the macro EXTERN to making
			a new macro called TCL_EXTERN to get this Borland problem squashed without
			breaking all headers included after itcl.h that use the EXTERN macro.

2001-11-05  hobbs
	* itcl/tests/ensemble.test:
			* itcl/tests/ensemble.test: fixed 1.5 to work with 8.4 updated
			warning messages

2001-10-30  hobbs
	* configure:
	* itcl/configure:
	* itk/configure:
	* tcl.m4:
			* configure:
			* itcl/configure:
			* itk/configure: regen'ed
			* tcl.m4: changed MSSDK cygpath check to use pipe instead of
			subshell to only occur at the right point.

2001-10-25  hobbs
	* itcl/generic/itcl_ensemble.c:
			* itcl/generic/itcl_ensemble.c (CreateEnsemble, AddEnsemblePart):
			made the <8.4 Tcl header version changes easier in the code.

	* itcl/generic/itcl_cmds.c:
			* itcl/generic/itcl_cmds.c (Itcl_FindObjectsCmd): fixed potential
			crash where cmdName was never initialized

	* configure:
	* itcl/configure:
	* itcl/configure.in:
	* itk/configure:
	* itk/configure.in:
	* tcl.m4:
		added Win64 build support

	* itcl/generic/itcl_methods.c:
			* itcl/generic/itcl_methods.c (Itcl_GetMemberFuncUsage): corrected
			casting of CONST char * to prevent compile warnings.

2001-10-03  smithc
	* itcl/configure.in:
	* itk/configure.in:
		Original patch was corrupted - this fixes it.  Ticket #440539.

2001-09-16  davygrvy
	* itcl/generic/itcl.h:
	* itcl/generic/itclDecls.h:
	* itcl/generic/itclInt.h:
	* itcl/generic/itclIntDecls.h:
	* itk/generic/itk.h:
	* itk/generic/itkDecls.h:
			* itcl/generic/itcl.h:
			* itcl/generic/itclDecls.h:
			* itcl/generic/itclInt.h:
			* itcl/generic/itclIntDecls.h:
			* itk/generic/itk.h:
			* itk/generic/itkDecls.h:  EXTERN macro changed to support TIP#60
			in draft form.  [Incr Tcl] will be the "successful implementation"
			part of the TIP.

2001-09-06  davygrvy
	* pkg.vc:
		added a small comment.  not worth mentioning in the ChangeLog.

	* itcl/generic/itcl_util.c:
		threading patch from "Haneef Mohammed" <haneef@mindspringx.com>.
		[Patch: 445670]

2001-08-20  smithc
	* itk/demos/itkedit:
		Wow, this is *old*.  I went ahead and updated it for Iwidgets 4.0.0 just
		so it will at least function - not that anyone will likely use it anyway...

2001-08-13  smithc
	* itcl/configure.in:
	* itk/configure.in:
		Committing Mo DeJong's patch #440539.

	* Makefile.in:
		Commiting Mo DeJong's patch #440533.  Also removed reference to iwidgets3.0.0
		directory.

2001-06-22  davygrvy
	* itk/generic/itk.decls:
	* itk/generic/itkDecls.h:
	* itk/generic/itkStubInit.c:
	* itk/generic/itk_cmds.c:
	* tcl.m4:
		Patch from #435256 to enable compiling on MacOS X.

	* itk/win/makefile.vc:
		needed a small trim for the genstubs target.

2001-06-05  smithc
	* configure:
		Removed reference to "iwidgets".  The Iwidgets package is being removed
		from the itcl distribution.  The incrTcl module should now be buildable.
		I also did 'chmod +x' to configure but don't know if modifying permissions
		will take in CVS.

	* configure.in:
		Removed reference to "iwidgets".  The Iwidgets package is being removed
		from the itcl distribution.

2001-05-29  andreas_kupries
	* itcl/Makefile.in:
	* itk/Makefile.in:
		2001-05-28  Andreas Kupries <andreas_kupries@users.sourceforge.net>
		
			* itcl/Makefile.in:
			* itk/Makefile.in:
			* iwidgets/Makefile.in: Fixed installation of manpages, added
			  invocations of "basename" to create the correct paths into the
			  installation directories. Fixes [#427118].

2001-05-28  davygrvy
	* itcl/configure:
	* itcl/configure.in:
	* itk/configure:
	* itk/configure.in:
		Fix to repect the ${prefix} and ${exec_prefix} variables [patch
		#427782]

2001-05-27  davygrvy
	* itk/win/rc/itk.rc:
		fixed <EOL> problems.  I was getting cr,cr,lf.

2001-05-26  davygrvy
	* config/installFile.tcl:
		fix for new cygwin path name style. try #2

	* config/installFile.tcl:
		fix new cygwin path name style.

2001-05-25  davygrvy
	* itk/generic/itk.h:
	* itk/generic/itkStubLib.c:
	* itk/generic/itk_cmds.c:
		added CONST to return type for Itk_InitStubs() to match what Kevin Kenny
		is doing to Tcl.  Along with a little lint cleaning regarding Stubs.

	* itk/win/rc/itk.rc:
		small tk.h miss understanding fixed.

	* itcl/generic/itcl.h:
	* itcl/generic/itclStubLib.c:
		added CONST to return type for Itcl_InitStubs() to match what
		Kevin Kenny is doing to Tcl

2001-05-24  davygrvy
	* README.vc.txt:
		instructions how to use makefile.vc to build the package

	* itcl/configure:
	* itcl/configure.in:
	* itcl/itclConfig.sh.in:
	* itk/configure:
	* itk/configure.in:
	* itk/itkConfig.sh.in:
		Bug #427113

2001-05-23  davygrvy
	* configure:
		this could be useful.

	* itcl/win/makefile.vc:
		added missing quotes around include paths.

	* .cvsignore:
	* configure:
	* configure.in:
		changed configure.in to the new iwidgets subdir.  Removed the older
		references to iwidgets3.0.0 and iwidgets2.2.0

	* itcl/.cvsignore:
	* itcl/configure:
	* itcl/configure.in:
	* itk/.cvsignore:
	* itk/configure:
	* itk/configure.in:
		Updated patch level to 3.2.1 in prep for a release.

	* itcl/win/makefile.vc:
	* itcl/win/rc/itcl.rc:
		yet another rc problem repaired

	* itcl/win/makefile.vc:
		rc problem repaired

2001-05-22  davygrvy
	* itcl/generic/itcl_objects.c:
	* itcl/tests/interp.test:
		patch #426205, self deleting class caused core dump.

	* config.vc:
	* itcl/win/makefile.vc:
	* itk/win/makefile.vc:
	* itk/win/rc/itk.rc:
	* makefile.vc:
		makefile.vc actually works again.

	* itk/generic/itk_archetype.c:
	* itk/generic/itk_cmds.c:
		Fix for Tcl_GetCommandName() now returning a CONST char *
		from the changes Kevin Kenny is doing to the HEAD tcl code.
		This hasn't been tested with older header files, yet.

	* itk/win/rc/cursor00.cur:
	* itk/win/rc/cursor02.cur:
	* itk/win/rc/cursor04.cur:
	* itk/win/rc/cursor06.cur:
	* itk/win/rc/cursor08.cur:
	* itk/win/rc/cursor0a.cur:
	* itk/win/rc/cursor0c.cur:
	* itk/win/rc/cursor0e.cur:
	* itk/win/rc/cursor10.cur:
	* itk/win/rc/cursor12.cur:
	* itk/win/rc/cursor14.cur:
	* itk/win/rc/cursor16.cur:
	* itk/win/rc/cursor18.cur:
	* itk/win/rc/cursor1a.cur:
	* itk/win/rc/cursor1c.cur:
	* itk/win/rc/cursor1e.cur:
	* itk/win/rc/cursor20.cur:
	* itk/win/rc/cursor22.cur:
	* itk/win/rc/cursor24.cur:
	* itk/win/rc/cursor26.cur:
	* itk/win/rc/cursor28.cur:
	* itk/win/rc/cursor2a.cur:
	* itk/win/rc/cursor2c.cur:
	* itk/win/rc/cursor2e.cur:
	* itk/win/rc/cursor30.cur:
	* itk/win/rc/cursor32.cur:
	* itk/win/rc/cursor34.cur:
	* itk/win/rc/cursor36.cur:
	* itk/win/rc/cursor38.cur:
	* itk/win/rc/cursor3a.cur:
	* itk/win/rc/cursor3c.cur:
	* itk/win/rc/cursor3e.cur:
	* itk/win/rc/cursor40.cur:
	* itk/win/rc/cursor42.cur:
	* itk/win/rc/cursor44.cur:
	* itk/win/rc/cursor46.cur:
	* itk/win/rc/cursor48.cur:
	* itk/win/rc/cursor4a.cur:
	* itk/win/rc/cursor4c.cur:
	* itk/win/rc/cursor4e.cur:
	* itk/win/rc/cursor50.cur:
	* itk/win/rc/cursor52.cur:
	* itk/win/rc/cursor54.cur:
	* itk/win/rc/cursor56.cur:
	* itk/win/rc/cursor58.cur:
	* itk/win/rc/cursor5a.cur:
	* itk/win/rc/cursor5c.cur:
	* itk/win/rc/cursor5e.cur:
	* itk/win/rc/cursor60.cur:
	* itk/win/rc/cursor62.cur:
	* itk/win/rc/cursor64.cur:
	* itk/win/rc/cursor66.cur:
	* itk/win/rc/cursor68.cur:
	* itk/win/rc/cursor6a.cur:
	* itk/win/rc/cursor6c.cur:
	* itk/win/rc/cursor6e.cur:
	* itk/win/rc/cursor70.cur:
	* itk/win/rc/cursor72.cur:
	* itk/win/rc/cursor74.cur:
	* itk/win/rc/cursor76.cur:
	* itk/win/rc/cursor78.cur:
	* itk/win/rc/cursor7a.cur:
	* itk/win/rc/cursor7c.cur:
	* itk/win/rc/cursor7e.cur:
	* itk/win/rc/cursor80.cur:
	* itk/win/rc/cursor82.cur:
	* itk/win/rc/cursor84.cur:
	* itk/win/rc/cursor86.cur:
	* itk/win/rc/cursor88.cur:
	* itk/win/rc/cursor8a.cur:
	* itk/win/rc/cursor8c.cur:
	* itk/win/rc/cursor8e.cur:
	* itk/win/rc/cursor90.cur:
	* itk/win/rc/cursor92.cur:
	* itk/win/rc/cursor94.cur:
	* itk/win/rc/cursor96.cur:
	* itk/win/rc/cursor98.cur:
	* itk/win/rc/itkwish.rc:
	* itk/win/winMain.c:
		Removing of old cruft.  itkwishXX.exe is no longer needed as itkXX.dll is a
		pure extension and loads in a vanilla wish just fine.

	* itcl/win/pkgIndex.tcl:
	* itk/win/pkgIndex.tcl:
		we'll auto gen these from the makefile

	* itcl/win/makefile.vc:
	* itk/win/makefile.vc:
		fixed include paths to make sure paths to itcl.h and itk.h in the source tree
		are mentioned first to avoid a possible bug during building.

	* itcl/configure:
	* itcl/configure.in:
	* itk/configure:
	* itk/configure.in:
		patch #426203

	* itk/win/makefile.vc:
		more closer, but not yet perfect.

	* itk/win/makefile.vc:
		Mostly working.  Not fully tested, but lots closer.

	* itk/generic/itk_cmds.c:
		Removed old reference to external ItkStubs structure.
		Old cruft left from before Itk_InitStubs existed.

	* itcl/generic/itcl_cmds.c:
	* itcl/generic/itcl_methods.c:
		Fix for Tcl_GetCommandName() now returning a CONST char *
		from the changes Kevein Kenny is doing to the HEAD tcl code.
		This hasn't been tested with older header files, yet.

	* itcl/win/itclsh.rc:
	* itcl/win/tclAppInit.c:
		Removing of old cruft.  itclshXX.exe is no longer needed as itclXX.dll is a
		pure extension and loads in a vanilla shell just fine.

	* itcl/win/rc/itcl.rc:
		subtle changes.

	* itcl/win/itcl.rc:
	* itcl/win/rc/itcl.rc:
		moving the resource script

	* itcl/generic/itcl_methods.c:
	* itcl/generic/itcl_util.c:
		removed #include "tclCompile.h"!
		It wasn't needed.  Those source files made no reference to anything in it.

	* itcl/generic/itcl_methods.c:
		whoops.. doh!

	* itk/win/rc/itk.rc:
		This is now the resource script for the dll.

	* itk/win/makefile.vc:
		closer to perfection.

	* itk/win/dllEntryPoint.c:
		Stubs bug logic fix.  Same as itcl/win/dllEntryPoint.c.  This help build a debug
		version of itcl/itk from the standard tclstubXX.lib by removing the link
		requirement to msvcrt.lib which should never have been there.

	* itcl/win/makefile.vc:
		adapted for new location of itcl.rc

	* itk/win/rc/itk.rc:
		subtle changes to infere the correct filename and support more
		complete versioning info.

	* itcl/generic/itcl.h:
	* itk/generic/itk.h:
		changed RESOURCE_INCLUDED to RC_INVOKED. The windows resource
		compiler to preset to define this already.

	* itcl/generic/itclInt.decls:
	* itcl/generic/itclIntDecls.h:
	* itcl/generic/itcl_class.c:
		Fix for Itcl_ClassCmdResolver() not being of type Tcl_ResolveCmdProc with
		the CONST type added to param 2 in the lastest headers.  I haven't tested
		this with an older tcl.h yet.  Hopefully, this won't get messy.

	* itcl/win/makefile.vc:
		small $(RCDIR) change.

	* itcl/generic/itcl_bicmds.c:
		patch #426207, contextNs ptr can be NULL in Itcl_BiInfoClassCmd
		).

2001-05-18  andreas_kupries
	* itcl/generic/itcl_class.c:
		[Fix 227811] Check for any command with the given name, not only
		objects.

2001-05-17  andreas_kupries
	* itcl/generic/itcl_class.c:
	* itcl/generic/itcl_cmds.c:
		Fixed bug 227804.

2001-05-11  andreas_kupries
	* itk/generic/itk_archetype.c:
		2001-05-11  Andreas Kupries  <a.kupries@westend.com>
		
		* itk/generic/itk_archetype.c: Fixed bug 227876.

	* itcl/generic/itcl_objects.c:
		2001-05-11  Andreas Kupries  <a.kupries@westend.com>
		
		* itk/generic/itk_archetype.c: Fixed bug 227824 (and several duplicates).

	* itk/generic/itk_archetype.c:
		2001-05-11  Andreas Kupries  <a.kupries@westend.com>
		
		* itk/generic/itk_archetype.c: Fixed bug 227814

2001-04-25  davygrvy
	* pkg.vc:
		moved the info about the iwidget version for makefile.vc

2001-04-18  davygrvy
	* itcl/win/dllEntryPoint.c:
		whoops...  removed C++ style comment from this .c file :)

2001-04-14  davygrvy
	* .cvsignore:
		just testing loginfo mailing...

	* rules.vc:
		added an $Id$ keyword

	* itcl/library/itcl.tcl:
		Patch ID #227860

	* .cvsignore:
		only making a change to see the history file get an entry...

2001-04-12  davygrvy
	* itcl/win/makefile.vc:
		progress is happening

2001-04-08  davygrvy
	* itcl/win/.cvsignore:
	* itk/win/.cvsignore:
		no need to have CVS bother itself with the build directories

	* itcl/win/makefile.vc:
		a large rewrite

	* makefile.vc:
		todays work progress.  I'm not done yet.

	* itcl/generic/itcl_ensemble.c:
	* itcl/generic/itcl_util.c:
		Added mutex locking around the ItclPreservedList global hash table.  This
		appears to be the only work needed to support multithreading.

	* .cvsignore:
		ignore MSVC++ project artifacts

	* config.vc:
	* pkg.vc:
	* rules.vc:
		new build files for VC++ compiles

2001-04-07  davygrvy
	* itcl/generic/itclInt.h:
	* itcl/generic/itclStubLib.c:
	* itcl/generic/itcl_class.c:
	* itcl/generic/itcl_cmds.c:
	* itcl/generic/itcl_ensemble.c:
		4/07/01 (bug fix) <davygrvy@pobox.com>
		  Tcl's internal header, tclInt.h, in 8.4a2 got a small change in the Command
		  structure that needed 2 changes in Itcl to resolve.  1) #if/#else/#endif blocks
		  added in itcl_class.c and itc_ensemble.c allowing Itcl to compile. 2) added
		  a global variable called itclCompatFlags that's sets a flag in Itcl_Init()
		  that will modify the logic around access to cmdPtr->flags/deleted.  This
		  way, any core compile will yeild a fully forward/backward compatible
		  binary (correct logic set at runtime).

	* itcl/win/dllEntryPoint.c:
		a small windows specific fix against Tcl's Stubs library.

2000-12-21  smithc
	* itk/win/makefile.vc:
		Patch #102914.

2000-12-12  smithc
	* itcl/generic/itcl_ensemble.c:
		Patch #102774

	* itcl/generic/itcl_class.c:
		Patch #100274

2000-09-23  davidg
	* CHANGES:
		added a note about the 3.2 release

	* itcl/generic/itcl.h:
		9/22/00 (stubs cleanup) <davygrvy@ajubasolutions.com>
		  Itcl_InitStub prototype in itcl/generic/itcl.h was getting name mangled
		  by c++ compilers.  Fixed with an 'extern "C"' appropriately applied.

2000-08-18  davidg
	* itcl/generic/itcl_cmds.c:
		Tcl_InitStubs was using the TCL_VERSION macro set by the tcl.h header.
		Changed it to be "8.1" instead as it doesn't matter unless Itcl needs
		special/new features of the core it's header is from.  But it doesn't..  so hard
		code it for an 8.1 minimum.

2000-08-07  welch
	* itcl/Makefile.in:
	* itcl/generic/itcl.h:
	* itcl/generic/itclStubLib.c:
		Final iteration, really, on getting Itcl_StubInit correctly set
		up.

	* CHANGES:
	* CHANGES:
		*** empty log message ***

	* itcl/Makefile.in:
		Added Itcl_InitStubs to the main Itcl library as well as the stubs
		library for those applications (like Itk) that call Itcl_InitStub
		but are linked against the main library.

	* itk/generic/itk_cmds.c:
		Removed redundant definitions of itclStubsPtr and
		itclIntStubsPtr.

2000-08-04  davidg
	* itcl/generic/itcl.decls:
	* itcl/generic/itclDecls.h:
	* itcl/generic/itclIntDecls.h:
	* itcl/generic/itclStubInit.c:
	* itk/generic/itk.decls:
	* itk/generic/itkDecls.h:
	* itk/generic/itkStubInit.c:
	* itk/generic/itkStubLib.c:
		added missing RCS $Id$ strings

	* itcl/generic/itcl.h:
	* itcl/generic/itclStubLib.c:
	* itk/generic/itk.h:
	* itk/generic/itkStubLib.c:
		yanked ugly linkage cruft from the StubLib functions.  It's
		always static.

2000-08-02  davidg
	* itk/generic/itk_cmds.c:
		simplified how Itcl Stubs are set

	* itcl/generic/itcl.h:
	* itk/generic/itk.h:
		added missing Itcl_InitStubs and Itk_InitStubs declarations.

2000-08-02  welch
	* itk/generic/itkStubLib.c:
		Fixed this new function

	* itcl/generic/itclStubLib.c:
		Fix for new Itcl_InitStubs.c

	* itcl/Makefile.in:
	* itk/Makefile.in:
		Changed this to use installFiles.tcl instead of install-sh

	* CHANGES:
		*** empty log message ***

	* config/installFile.tcl:
		Added a Tcl version of install-sh that avoids copying a file if
		the target has the same size and date stamp as the source file already.
		This helps parallel builds on different platforms avoid changing
		files out from one another.

2000-07-29  welch
	* itcl/configure:
	* itk/configure:
		Ran autoconf

	* tcl.m4:
		Fixed this with respect to recent changes in windows def of TCL_SRC_DIR

2000-07-23  wart
	* itcl/Makefile.in:
	* itk/Makefile.in:
		Use INSTALL_PROGRAM instead of INSTALL_DATA to install libraries so
		they get execute permission on HPUX

2000-07-14  welch
	* itcl/configure:
	* itk/configure:
		Updated configure

	* config/install-sh:
		Nuked debug echo statement

2000-07-12  welch
	* CHANGES:
	* Makefile.in:
		Added some feedback to the top-level makefile loops

	* config/install-sh:
		Added -f to MV command

	* itcl/configure.in:
	* itk/Makefile.in:
	* itk/configure.in:
		Disable stubs in the case of static builds.

2000-07-07  csmith
	* itcl/tests/info.test:
		patch submitted by David Cuthbert, 7/7/00

	* itcl/generic/itcl_bicmds.c:
		patch submitted by David Cuthbert, 7/7/00 to fix segfault caused by the
		following code:
		
		    itcl::class X { }
		    namespace eval X { info class }

2000-07-06  mmc
	* Makefile.in:
	* README:
		
		Touched up README for itcl3.2 release.  Fixed master Makefile to
		avoid testing iwidgets2.2.0, which is an older release provided
		only for backward-compatibility.  Bug fixes and improvements are
		made and tested in the newer iwidgets3.0.0 release.

	* CHANGES:
	* itcl/generic/itcl.h:
	* itcl/generic/itcl_class.c:
	* itcl/generic/itcl_cmds.c:
	* itcl/generic/itcl_objects.c:
	* itcl/tests/all:
	* itcl/tests/all.tcl:
	* itcl/tests/basic.test:
	* itcl/tests/defs:
	* itcl/tests/inherit.test:
	* itcl/tests/methods.test:
	* itcl/tests/namespace.test:
	* itk/Makefile.in:
	* itk/generic/itk_archetype.c:
	* itk/library/itk.tcl:
	* itk/tests/all:
	* itk/tests/all.tcl:
	* itk/tests/defs:
	* itk/tests/widget.test:
		
		6/26/00 (bug fix)
		  Fixed Itcl_ClassVarResolver so that the formal parameters in a
		  method/proc take precedence over class data members.
		
		6/30/00 (bug fix)
		  Fixed all itcl/itk/iwidgets3.0.0 tests to run cleanly with the new
		  tcltest package.
		
		7/1/00 (bug fix)
		  Fixed "itk_component delete" so that the composite option list is
		  cleaned up whenever a component is deleted.  For example, suppose
		  a component is the sole contributor of -font.  When that component
		  is removed via "itk_component delete", the -font option goes away
		  as well.  Also fixed the handling of the itk-delete-* binding for
		  the component.  When the component is removed, the binding tag
		  is also removed by itk::remove_destroy_hook.
		
		7/5/00 (bug fix)
		  Fixed the check done during object creation to avoid clobbering
		  existing commands.  Previously, itcl would look for any command--
		  in the local *and* global namespace--that might be clobbered.
		  Now, it looks for commands only in the local namespace, since
		  those are the only ones that could truly be clobbered.
		
		7/5/00 (cleanup)
		  Removed obsolete Makefile/configure files in the various "unix"
		  directories.  Makefiles and configure files now reside one level
		  above, in the standard TEA place.

2000-06-22  wart
	* itcl/Makefile.in:
		Added itclDecls.h to list of header files to install.

2000-06-22  welch
	* itk/Makefile.in:
		Installing stub table tkDecls.h

	* itcl/Makefile.in:
		Installing all header files, not just public ones.

2000-06-16  matt
	* itcl/generic/itcl_util.c:
		Moved #ifndef NDEBUG inside Itcl_Assert routine otherwise it may not get inclued
		BUT it is specified in the Stubs Table.....

2000-06-06  wart
	* itk/tests/all.tcl:
		Added missing file for running test suite.

	* itcl/tests/all.tcl:
		Added missing file for running test suite

2000-06-01  wart
	* itcl/Makefile.in:
	* itcl/tests/basic.test:
	* itcl/tests/body.test:
	* itcl/tests/chain.test:
	* itcl/tests/delete.test:
	* itcl/tests/ensemble.test:
	* itcl/tests/import.test:
	* itcl/tests/info.test:
	* itcl/tests/inherit.test:
	* itcl/tests/interp.test:
	* itcl/tests/local.test:
	* itcl/tests/methods.test:
	* itcl/tests/mkindex.test:
	* itcl/tests/namespace.test:
	* itcl/tests/protection.test:
	* itcl/tests/scope.test:
	* itk/Makefile.in:
	* itk/configure:
	* itk/configure.in:
	* itk/tests/interp.test:
	* itk/tests/option.test:
	* itk/tests/privacy.test:
	* itk/tests/public.test:
	* itk/tests/toplevel.test:
	* itk/tests/widget.test:
		Tests modified to work with TEA Makefile.

2000-04-19  mmc
	* CHANGES:
	* itcl/Makefile.in:
	* itcl/configure:
	* itcl/configure.in:
	* itcl/doc/find.n:
	* itcl/generic/itcl.h:
	* itcl/generic/itcl_cmds.c:
	* itcl/tests/basic.test:
	* itcl/tests/body.test:
	* itcl/tests/chain.test:
	* itcl/tests/defs:
	* itcl/tests/delete.test:
	* itcl/tests/ensemble.test:
	* itcl/tests/info.test:
	* itcl/tests/inherit.test:
	* itcl/tests/local.test:
	* itcl/tests/methods.test:
	* itcl/tests/mkindex.itcl:
	* itcl/tests/namespace.test:
	* itcl/tests/protection.test:
	* itcl/tests/scope.test:
	* itcl/tests/tclIndex:
	* itk/Makefile.in:
	* itk/configure:
	* itk/configure.in:
	* itk/tests/defs:
	* itk/tests/option.test:
	* itk/tests/widget.test:
	* license.terms:
		
		- fixed itcl::find to find classes/objects in *all* namespaces
		- fixed tests to run cleanly

2000-03-28  csmith
	* itcl/generic/itcl_cmds.c:
		Patch for Ticket 4111, submitted by David Cuthbert:
		
		*** itcl3.1.0/itcl/generic/itcl_cmds.c.orig     Tue Feb  1 16:37:53 2000
		--- itcl3.1.0/itcl/generic/itcl_cmds.c.new      Tue Feb  1
		16:38:06 2000
		            ***************
		            *** 94,100 ****
		              static char safeInitScript[] =
		              "proc ::itcl::local {class name args} {\n\
		            !     set ptr [uplevel eval [list $class $name] $args]\n\
		                  uplevel [list set itcl-local-$ptr $ptr]\n\
		                  set cmd [uplevel namespace which -command $ptr]\n\
		                  uplevel [list trace variable itcl-local-$ptr u \"::itcl::delete object $cmd; list\"]\n\
		
		            --- 94,100 ----
		              static char safeInitScript[] =
		              "proc ::itcl::local {class name args} {\n\
		            !     set ptr [uplevel [list $class $name] $args]\n\
		                  uplevel [list set itcl-local-$ptr $ptr]\n\
		                  set cmd [uplevel namespace which -command $ptr]\n\
		                  uplevel [list trace variable itcl-local-$ptr u \"::itcl::delete object $cmd; list\"]\n\

	* itcl/library/itcl.tcl:
		Patch for ticket 4111, submitted by David Cuthbert:
		
		*** itcl3.1.0/itcl/library/itcl.tcl.orig        Tue Feb  1 16:38:24 2000
		--- itcl3.1.0/itcl/library/itcl.tcl.new Tue Feb  1 16:38:30 2000
		            ***************
		            *** 27,33 ****
		              #  alive until a procedure exits.
		              # ----------------------------------------------------------------------
		              proc ::itcl::local {class name args} {
		            !     set ptr [uplevel eval [list $class $name] $args]
		                  uplevel [list set itcl-local-$ptr $ptr]
		                  set cmd [uplevel namespace which -command $ptr]
		                  uplevel [list trace variable itcl-local-$ptr u \
		
		            --- 27,33 ----
		              #  alive until a procedure exits.
		              # ----------------------------------------------------------------------
		              proc ::itcl::local {class name args} {
		            !     set ptr [uplevel [list $class $name] $args]
		                  uplevel [list set itcl-local-$ptr $ptr]
		                  set cmd [uplevel namespace which -command $ptr]
		                  uplevel [list trace variable itcl-local-$ptr u \

2000-03-20  wart
	* itk/configure:
	* itk/configure.in:
		Fixed typo in variable name

2000-03-17  wart
	* itcl/Makefile.in:
	* itk/Makefile.in:
	* itk/configure:
	* itk/configure.in:
		Added TCL_EXTRA_CFLAGS to compile line to fix build problems on Irix

2000-02-04  wart
	* itk/configure:
	* itk/configure.in:
		Fixed typo that was causing builds on CYGWIN_NT platforms not to pick up
		the Tcl stub library (TCL_STUB_LIB_SPEC was not being substituted in the
		Makefile)

2000-01-28  wart
	* itcl/configure:
	* itcl/configure.in:
	* itk/configure:
	* itk/configure.in:
		Fixed a few more places where the configure wasn't checking for cygwin on
		Windows 95/98

2000-01-24  wart
	* itcl/configure:
	* itk/configure:
		Regenerated configure scripts to pick up changes to tcl.m4

	* itcl/configure:
	* itk/configure:
		Regenerated configure scripts to pick up recent changes to tcl.m4

	* tcl.m4:
	* tcl.m4:
		Updated to reflect recent TEA changes

2000-01-18  wart
	* tcl.m4:
		Updated to reflect recent TEA changes

2000-01-03  csmith
	* itcl/generic/itcl_parse.c:
		Duuuuhhhh....
		
		This is the patch from Mo Dejong regarding the Windows NT/95 crashing
		problem.  My previous checkin of itcl_parse.c did not include all of
		the patch - got in a hurry.  Disregard the compiler warning mentioned
		in my previous checkin.

	* itcl/generic/itcl_parse.c:
		Patch by Mo Dejong to fix a Windows NT/95 crashing problem where you can
		build with debugging on, load the Itcl package, and press the X in the
		upper right corner.  Note that I'm unable to test this on Windows and
		that this patch introduces a compiler warning.

	* itcl/generic/itcl_parse.c:
		*** empty log message ***

	* itcl/tests/defs:
		Patch submitted by Mo Dejong: needed to add "-force" option to the
		namespace import command so fix a bug with 'make test'.

1999-11-24  wart
	* itcl/configure:
	* itk/configure:
		regenerated configure scripts to pick up tcl.m4 changes

	* tcl.m4:
		Updated to reflect recent TEA changes

	* itcl/configure:
	* itk/configure:
	* tcl.m4:
		tcl.m4:  Updated to reflect recent TEA changes
		
		*/configure:  Regnereated with new tcl.m4
		
		iwidgets2.2.0/Makefile.in:  Don't copy nonexistent files

1999-09-21  wart
	* itk/Makefile.in:
		Itk now installs appropriate library files.

1999-09-20  wart
	* itcl/configure:
	* itcl/configure.in:
	* itk/Makefile.in:
	* itk/configure:
	* itk/configure.in:
		pkgIndex on Windows now looks in the correct directory for the
		.dll files.

1999-09-17  wart
	* tcl.m4:
		Updated to reflect recent changes

1999-09-15  wart
	* itcl/configure:
	* itcl/configure.in:
	* itcl/pkgIndex.tcl.in:
	* itk/configure:
	* itk/configure.in:
	* itk/pkgIndex.tcl.in:
		Better pkgIndex.tcl files that should now work on solaris.

1999-09-14  wart
	* itcl/Makefile.in:
	* itcl/configure:
	* itcl/configure.in:
	* itcl/mkIndex.tcl.in:
	* itcl/pkgIndex.tcl.in:
	* itk/Makefile.in:
	* itk/configure:
	* itk/configure.in:
	* itk/mkIndex.tcl.in:
	* itk/pkgIndex.tcl.in:
		Fixed installation of pkgIndex.tcl file.  We have to install a pre-made
		pkgIndex.tcl file since pkg_mkIndex can't seem to make a usable one.

1999-09-10  wart
	* itk/Makefile.in:
		Fixed bug when calling mkIndex.tcl for itk
		
		reduced amount of output from "make install" in iwidgets

	* itcl/Makefile.in:
	* itk/Makefile.in:
		Removed Makefiles rules to regenerate the configure scripts.  This was
		causing problems when building on Windows and Unix simultaneoulsy.

1999-09-09  wart
	* Makefile.in:
		Added pkgIndex files for Iwidgets
		
		Top level Makefile should no longer loop endlessly if the configure went bad.

	* itcl/configure:
	* itcl/configure.in:
	* itk/configure:
	* itk/configure.in:
		configure scripts now look for tclsh82d.exe executable when searching
		for valid tcl interpreter.

	* itcl/configure:
	* itcl/configure.in:
	* itk/configure:
	* itk/configure.in:
	* tcl.m4:
		Look for tclsh82d.exe before tclsh82.exe.
		
		configure scripts for itcl and itk now use the tcl.m4 macro SC_PROG_TCLSH.

1999-09-07  wart
	* itcl/Makefile.in:
	* itcl/configure:
	* itcl/configure.in:
	* itk/Makefile.in:
	* itk/configure:
	* itk/configure.in:
		configure now searches for tclsh82 shell in exec-prefix, then prefix, then
		relative to tclConfig.sh, then in the users path.

1999-09-04  wart
	* configure.in:
	* itcl/Makefile.in:
	* itcl/aclocal.m4:
	* itcl/configure:
	* itcl/configure.in:
	* itcl/mkIndex.tcl.in:
	* itk/Makefile.in:
	* itk/aclocal.m4:
	* itk/configure:
	* itk/configure.in:
	* itk/mkIndex.tcl.in:
	* tcl.m4:
		TEA changes.  Itcl now uses the same Makefiles and configure scripts for
		both Windows and Unix.
		
		Note that static shells are not yet done in this TEA implementation.

	* itcl/Makefile.in:
	* itk/Makefile.in:
		Temporarily removed pkg_mkIndex step from Makefile since it causes a
		crash on Windows.

1999-06-26  wart
	* itcl/mac/itclMacLibrary.r:
	* itcl/mac/pkgIndex.tcl:
	* itk/mac/itkMacLibrary.r:
	* itk/mac/pkgIndex.tcl:
	* itk/win/pkgIndex.tcl:
		Version numbers changed from 3.0.1 to 3.1.0

1999-05-25  redman
	* itcl/generic/itcl_cmds.c:
	* itk/generic/itk_cmds.c:
		Fix the makefile and configure files, etc., for Unix
		in order to compile with Tcl/Tk 8.1 with stubs.
		
		Builds itclsh and itkwish properly.

	* itcl/generic/itcl.h:
	* itcl/win/makefile.vc:
	* itk/win/makefile.vc:
	* itk/win/winMain.c:
	* makefile.vc:
		Fixed the use of Tcl & Tk stubs on Windows.
		
		Now the extra shells (itclsh31.exe and itkwish31.exe) are being
		created and run properly.

1999-05-24  redman
	* itcl/generic/itcl.decls:
	* itcl/generic/itcl.h:
	* itcl/generic/itclDecls.h:
	* itcl/generic/itclInt.decls:
	* itcl/generic/itclInt.h:
	* itcl/generic/itclIntDecls.h:
	* itcl/generic/itclStubInit.c:
	* itcl/generic/itclStubLib.c:
	* itcl/generic/itcl_cmds.c:
	* itcl/generic/itcl_ensemble.c:
	* itcl/tests/defs:
	* itcl/tests/tclIndex:
	* itcl/win/itcl.rc:
	* itcl/win/makefile.vc:
	* itcl/win/pkgIndex.tcl:
	* itk/generic/itk.decls:
	* itk/generic/itk.h:
	* itk/generic/itkDecls.h:
	* itk/generic/itkStubInit.c:
	* itk/generic/itkStubLib.c:
	* itk/generic/itk_cmds.c:
	* itk/win/makefile.vc:
	* itk/win/rc/itk.rc:
	* makefile.vc:
		Applied patches from David Gravereaux to update Itcl and Itk to
		use Tcl/Tk 8.1 stubs and provide it's own stubs interface, on
		Windows only.
		
		Changes have not been made to support I18N (if needed) or MT-safety.
		
		Version number has been changed to 3.1.0 (from 3.0.1) by
		David to coincide with the shift to Tcl/Tk 8.1.
		
		Building of itclsh31.exe and iwish31.exe have been disabled
		until someone else makes them work properly.  Test suites
		have been modified to work with tclsh81.exe instead.

1999-01-15  rjohnson
	* itcl/tests/mkindex.itcl:
		
		Fixed typo in tcl file.

1998-10-29  stanton
	* itcl/doc/itcl_info.n:
		Cleaned up some out of date references to 2.2 syntax.

1998-09-14  stanton
	* itk/win/rc/cursor00.cur:
	* itk/win/rc/cursor02.cur:
	* itk/win/rc/cursor04.cur:
	* itk/win/rc/cursor06.cur:
	* itk/win/rc/cursor08.cur:
	* itk/win/rc/cursor0a.cur:
	* itk/win/rc/cursor0c.cur:
	* itk/win/rc/cursor0e.cur:
	* itk/win/rc/cursor10.cur:
	* itk/win/rc/cursor12.cur:
	* itk/win/rc/cursor14.cur:
	* itk/win/rc/cursor16.cur:
	* itk/win/rc/cursor18.cur:
	* itk/win/rc/cursor1a.cur:
	* itk/win/rc/cursor1c.cur:
	* itk/win/rc/cursor1e.cur:
	* itk/win/rc/cursor20.cur:
	* itk/win/rc/cursor22.cur:
	* itk/win/rc/cursor24.cur:
	* itk/win/rc/cursor26.cur:
	* itk/win/rc/cursor28.cur:
	* itk/win/rc/cursor2a.cur:
	* itk/win/rc/cursor2c.cur:
	* itk/win/rc/cursor2e.cur:
	* itk/win/rc/cursor30.cur:
	* itk/win/rc/cursor32.cur:
	* itk/win/rc/cursor34.cur:
	* itk/win/rc/cursor36.cur:
	* itk/win/rc/cursor38.cur:
	* itk/win/rc/cursor3a.cur:
	* itk/win/rc/cursor3c.cur:
	* itk/win/rc/cursor3e.cur:
	* itk/win/rc/cursor40.cur:
	* itk/win/rc/cursor42.cur:
	* itk/win/rc/cursor44.cur:
	* itk/win/rc/cursor46.cur:
	* itk/win/rc/cursor48.cur:
	* itk/win/rc/cursor4a.cur:
	* itk/win/rc/cursor4c.cur:
	* itk/win/rc/cursor4e.cur:
	* itk/win/rc/cursor50.cur:
	* itk/win/rc/cursor52.cur:
	* itk/win/rc/cursor54.cur:
	* itk/win/rc/cursor56.cur:
	* itk/win/rc/cursor58.cur:
	* itk/win/rc/cursor5a.cur:
	* itk/win/rc/cursor5c.cur:
	* itk/win/rc/cursor5e.cur:
	* itk/win/rc/cursor60.cur:
	* itk/win/rc/cursor62.cur:
	* itk/win/rc/cursor64.cur:
	* itk/win/rc/cursor66.cur:
	* itk/win/rc/cursor68.cur:
	* itk/win/rc/cursor6a.cur:
	* itk/win/rc/cursor6c.cur:
	* itk/win/rc/cursor6e.cur:
	* itk/win/rc/cursor70.cur:
	* itk/win/rc/cursor72.cur:
	* itk/win/rc/cursor74.cur:
	* itk/win/rc/cursor76.cur:
	* itk/win/rc/cursor78.cur:
	* itk/win/rc/cursor7a.cur:
	* itk/win/rc/cursor7c.cur:
	* itk/win/rc/cursor7e.cur:
	* itk/win/rc/cursor80.cur:
	* itk/win/rc/cursor82.cur:
	* itk/win/rc/cursor84.cur:
	* itk/win/rc/cursor86.cur:
	* itk/win/rc/cursor88.cur:
	* itk/win/rc/cursor8a.cur:
	* itk/win/rc/cursor8c.cur:
	* itk/win/rc/cursor8e.cur:
	* itk/win/rc/cursor90.cur:
	* itk/win/rc/cursor92.cur:
	* itk/win/rc/cursor94.cur:
	* itk/win/rc/cursor96.cur:
	* itk/win/rc/cursor98.cur:
	* itk/win/rc/itk.ico:
		Fixed binary files

1998-09-08  stanton
	* CHANGES:
		*** empty log message ***

1998-09-03  stanton
	* CHANGES:
	* README:
		more changes

	* CHANGES:
	* Makefile.in:
		changes

	* Makefile.in:
	* Makefile.in:
	* Makefile.in:
	* Makefile.in:
	* Makefile.in:
	* Makefile.in:
	* Makefile.in:
		*** empty log message ***

	* CHANGES:
	* Makefile.in:
		changed back

	* Makefile.in:
		nothing

1998-08-23  stanton
	* itcl/doc/scope.n:
		fixed section

1998-08-20  welch
	* itcl/generic/itcl.h:
		Patchlevel 3.0.1

1998-08-18  welch
	* itcl/win/pkgIndex.tcl:
		fixed loading .dll

	* itk/win/pkgIndex.tcl:
		Fixed loading .dll

	* CHANGES:
		*** empty log message ***

1998-08-18  suresh
	* itk/generic/itk_cmds.c:
		Removed pedantic check for existance of "::itk" namespace.  Changed code to
		  conditionally create the "::itk" namespace based on whether it already exists
		  or not.  These changes were necessary to facilitate the wrapper dictating
		  where the [incr Tk] libraries are stored in a wrapped application via the
		  variable '::itk::library".

1998-08-12  welch
	* itk/win/makefile.bc:
	* itk/win/makefile.vc:
		Fixes for tkConsole

1998-08-11  welch
	* CHANGES:
	* README:
	* itcl/doc/class.n:
	* itcl/doc/scope.n:
	* itcl/generic/itcl.h:
	* itcl/generic/itclInt.h:
	* itcl/generic/itcl_bicmds.c:
	* itcl/generic/itcl_class.c:
	* itcl/generic/itcl_cmds.c:
	* itcl/generic/itcl_methods.c:
	* itcl/generic/itcl_objects.c:
	* itcl/library/itcl.tcl:
	* itcl/mac/itclMacApplication.r:
	* itcl/mac/itclMacLibrary.r:
	* itcl/mac/itclMacResource.r:
	* itcl/mac/pkgIndex.tcl:
	* itcl/mac/tclMacAppInit.c:
	* itcl/tests/info.test:
	* itcl/win/itcl.rc:
	* itcl/win/itclsh.rc:
	* itcl/win/makefile.vc:
	* itcl/win/pkgIndex.tcl:
	* itcl/win/tclAppInit.c:
	* itk/doc/Toplevel.n:
	* itk/generic/itk.h:
	* itk/generic/itk_cmds.c:
	* itk/mac/MW_ItkHeader.pch:
	* itk/mac/itkMacApplication.r:
	* itk/mac/itkMacLibrary.r:
	* itk/mac/itkMacResource.r:
	* itk/mac/pkgIndex.tcl:
	* itk/mac/tclIndex:
	* itk/mac/tkMacAppInit.c:
	* itk/win/makefile.vc:
	* itk/win/pkgIndex.tcl:
	* itk/win/rc/itk.rc:
	* itk/win/rc/itkwish.rc:
	* itk/win/winMain.c:
	* makefile.vc:
		3.0 final from Michael

1998-08-07  stanton
	* itcl/generic/itclInt.h:
		changed to reflect new resolver api

	* itcl/generic/itcl_methods.c:
		changed to reflect new CompiledLocal structure
		changed to reflect changes in resolver api
		changed to use TclInitCompiledLocals interface

	* itcl/generic/itcl_bicmds.c:
	* itcl/generic/itcl_ensemble.c:
		changed to reflect new CompiledLocal structure

	* itcl/doc/scope.n:
		fixed section name

	* itcl/generic/itcl_class.c:
		changed to reflect changes in resolver api

	* itcl/doc/scope.n:
		*** empty log message ***

	* itcl/generic/itcl_cmds.c:
	* itcl/generic/itcl_util.c:
	* itk/doc/Toplevel.n:
		lint

1998-08-04  escoffon
	* itcl/generic/itcl.h:
	* itcl/generic/itclInt.h:
	* itk/generic/itk.h:
		EXPORT is now TCL_STORAGE_CLASS

1998-07-29  escoffon
	* itcl/generic/itcl.h:
		 added setting of EXPORT to DLLEXPORT if we are building the
		itcl lib.

	* itk/generic/itk.h:
		- dropped the EXPORT macro, it is now part of EXTERN
		- added setting of EXPORT to DLLEXPORT if we are building the itk lib.

	* itcl/generic/itclInt.h:
		- added setting of EXPORT to DLLEXPORT if we are building the itcl lib.
		- use EXTERN instead of extern for Itcl_Assert

1998-07-28  stanton
	* itcl/generic/itcl_cmds.c:
	* itk/generic/itk_cmds.c:
		changed search order

