.TH BWCROP 1 BRL-CAD
./"                       B W C R O P . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
bwcrop \- crop black and white bw files
.SH SYNOPSIS
.B bwcrop
in.bw out.bw
.br
.sp
.B bwcrop
in.bw out.bw inwidth outwidth outheight
ulx uly urx ury lrx lry llx lly
.SH DESCRIPTION
.I Bwcrop
crops any quadrilateral out of an arbitrarily large
.IR bw (5)
input file
.RI ( in.bw ) ,
squares that region to a given height and width output size,
and writes the result to
.IR out.bw .
The first form of
.I bwcrop
prompts for all parameters it needs to do the cropping.
All responses should be pixel counts or first
quadrant coordinates.
The second form allows all of the needed parameters to be given
on the command line and is intended for use from shell scripts.
The coordinate names stand for upper-left-x, lower-right-y, etc.
.PP
The nearest input pixel is selected for each output pixel.  No
interpolation is done by this program.
.SH "SEE ALSO"
brlcad(1), bwrect(1), bwscale(1), bw(5).
.SH AUTHOR
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
