.TH PIX-RLE 1 BRL-CAD
./"                      P I X - R L E . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.\" @(#) $Header$ (BRL)
.SH NAME
pix-rle \- convert RGB pixel format image to Utah Raster Toolkit run-length encoded
.SH SYNOPSIS
.B pix-rle
.RB [ \-h ]
.RB [ \-C\ r/g/b ]
.RB [ \-s\  square_file_size]
.RB [ \-w\  file_width]
.RB [ \-n\  file_height]
[file.pix [file.rle]]
.SH DESCRIPTION
.I pix-rle
decodes a
.IR pix\^ (5)
format file, converts it into a Utah Raster Toolkit
Run-Length Encoded (RLE) format file format, and writes it to standard out.
If
.I file.pix\^
is not specified, standard input is read.
.TP
.BI \-C r/g/b\^
This option permits
the user to specify a background color
as slash separated decimal numbers in the range of 0 to 255,
one each for the red, green, and blue channels.
.TP
.I file.pix\^
Name of file to decode, in pix format.
.TP
.I file.rle\^
Optional name of file to store RLE image in.
.SH EXAMPLE
.RS
\fI\|pix-rle \|tank.pix \| tank.rle\fR
.RE
.SH "SEE ALSO"
brlcad(1), fb-rle(1), fb-rle(1), pix-fb(1), rle-pix(1), pix(5).
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005-5066
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
