.TH PIXCLUMP 1
./"                     P I X C L U M P . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.\" Set the interparagraph spacing to 1 (default is 0.4)
.PD 1v
.\"
.\" The man page begins...
.\"
.SH NAME
pixclump \- quantize the colors in a pix(5) stream
.SH SYNOPSIS
.B pixclump
.RB [ \-c\  R/G/B]"
.RB [ \-f\  color_file]
.RB [ \-x\  debug_flags]
[infile.pix [outfile.pix]]

.SH DESCRIPTION
.I Pixclump
reads an input stream of
.I pix
data,
converts each pixel to one of a set of specified colors,
and writes out these quantized pixels.

The colors
may be specified
either on the command line,
with one
.B -c
option per color,
or in a file specified with the
.B -f
option.

Each pixel in the input stream
is compared to all of the specified colors
and replaced on the output by the specified color most resembling it.
.I Pixclump
computes the difference between an input pixel and a specified color
as the sum of the squares of the differences in their respective
red, green, and blue channels.

The
.B -x
option may be used to selectively enable
various diagnostic print statements.

.SH HINT
A typical use for
.I pixclump
is in renormalizing an image.
For example,
if a tool such as
.I pixscale
has been used to transform
an image containing a relatively small number of colors,
.I pixclump
will change pixels whose colors have been interpolated
back to one of the original colors.

.SH AUTHOR
Paul Tanenbaum
