.TH PIXSATURATE 1 BRL-CAD
./"                  P I X S A T U R A T E . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
pixsaturate \- saturate a pix file
.SH SYNOPSIS
.B pixsaturate
saturation \>\ outfile.pix
.SH DESCRIPTION
.I pixsaturate
saturates a color pix file using the
.B saturation
value.  A value of 0 gives monochrome, 1.0 gives the original image,
and values larger than 1.0 give a more saturated image.
.SH "SEE ALSO"
brlcad(1), pix(5), pixfade(1)
.SH AUTHOR
Michael John Muuss
.br
(based on a subroutine by Paul Haeberli)
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
