.TH PIXBACKGND 1 BRL-CAD
.\"                   P I X B A C K G N D . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2010 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
pixbackgnd \- generate a pix(5) shaded background
.SH SYNOPSIS
.B pixbackgnd
.RB [ \-h ]
.RB [ \-i ]
.RB [ \-s\  squaresize]
.RB [ \-w\  width]
.RB [ \-n\  height]
.RB [ \-t\  title_height]
.RB [ \-a\  top_inten]
.RB [ \-b\  bottom_inten]
hue saturation
\>
file.pix
.PP
.B pixbackgnd
.RB [ \-h ]
.RB [ \-i ]
.RB [ \-s\  squaresize]
.RB [ \-w\  width]
.RB [ \-n\  height]
.RB [ \-t\  title_height]
red green blue
\>
file.pix
.SH DESCRIPTION
.I Pixbackgnd
generates a
.IR pix (5)
format shaded background on stdout suitable for
making slides for a presentation on.
The upper portion of the screen is reserved for a title area,
and is drawn at constant intensity 240,
followed by a 4 scanline white bar,
after which the intensity smoothly decreases from 240 to 50.
.I Hue
and
.I saturation
are values from 0 to 255 and can be selected via
.IR fbcolor (1).
A hue of 160 is a pleasing blue.
.PP
By default, the title height is
80 scanlines, or 90 scanlines if the
.B \-h
flag is set, but the
.BI \-t\  title_height
option may be used to specify another value.
If
.I title_height
is set to zero, then the white bar
is omitted as well, and the entire display is smoothly shaded.
.PP
By default, the display is assumed to be 512x512 pixels;
by specifying the
.B \-h
flag, the output size is changed to 1024x1024.
.PP
By specifying the
.B \-i
flag, the scanlines will be written out in inverted order
(ie, top to bottom).
This is mostly useful with programs like
.IR cat-fb (1)
.PP
The
.B \-a
and
.B \-b
options can be used to set the top and bottom intensity,
in the range of 0 to 255.
By default, the top intensity is 240, and the bottom is 50.
.SH EXAMPLES
.ft I
pixbackgnd 160 200\| | \| pixmerge fg.pix \(em | pix-fb
.br
pixbackgnd -t120 160 250
.br
pixbackgnd -i -t0 160 200 \| | \| cat-fb -O file.troff
.ft R
.SH "SEE ALSO"
brlcad(1), fbcolor(1), pix-fb(1), pixmerge(1), cat-fb(1).
.SH BUGS
The starting and ending intensities should probably be an option.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
