README:  Tk
    This is the Tk 8.3.2 source distribution.
    You can get any release of Tcl from:
        http://dev.scriptics.com/registration/<version>.html
    Tcl/Tk is also available through NetCVS:
	http://dev.scriptics.com/software/tcltk/netcvs.html

RCS: @(#) $Id$

1. Introduction
---------------

This directory contains the sources and documentation for Tk, an X11
toolkit implemented with the Tcl scripting language.

For details on features, incompatibilities, and potential problems with
this release, see the Tcl/Tk 8.3 Web page at

	http://dev.scriptics.com/software/tcltk/8.3.html

or refer to the "changes" file in this directory, which contains a
historical record of all changes to Tk.

Tk is maintained, enhanced, and distributed freely as a
service to the Tcl community by Scriptics Corporation.
The official home for Tcl/Tk is on the Scriptics Web site:

	http://dev.scriptics.com

Tk is a freely available open source package.  You can do virtually
anything you like with it, such as modifying it, redistributing it,
and selling it either in whole or in part.  See the file
"license.terms" for complete information.

2. See Tcl README
-----------------

Please see the README file that comes with the associated Tcl release
for more information.  There are pointers there to extensive
documentation.  In addition, there are additional README files
in the subdirectories of this distribution.
