.TH BUFFER 1 BRL-CAD
.\"                       B U F F E R . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
buffer \- buffer data from stdin until EOF, then write to stdout
.SH SYNOPSIS
.B buffer
.SH DESCRIPTION
.I Buffer\^
is intended to be use as part of a complex pipeline.
It serves somewhat the same purpose as the Prolog "cut" operator.
Data from stdin is read and buffered until EOF is detected, and then
all the buffered data is written to stdout.  An arbitrary amount of
data may need to be buffered, so a combination of a 1 Mbyte memory buffer
and a temporary file is used.
This can be useful when context switching may need to be reduced,
because of too many processes competing at the same time.
This can also be useful when processing data from and to the
same framebuffer with a pipeline, without interfering.
.SH EXAMPLES
\fI
.nf
munch | crunch | buffer | grind | package
fb-pix | pixfilter -flo | buffer | pix-fb
.fi
\fP
.SH FILES
/usr/tmp/bufferXXXXXX
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
