.TH BW-PIX 1 BRL-CAD
.\"                       B W - P I X . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
bw\(hypix \- convert a black and white image to color format
.SH SYNOPSIS
.B bw-pix
[in.bw]
[out.pix]
.SH DESCRIPTION
.I Bw-pix
converts a black and white
.IR bw (5)
format
file
to a color
.IR pix (5)
format file.
Each input value is replicated three times, thus the resulting
output file has the same value in all three color planes.
An input file name can be given, else input comes from stdin.
Output will go to stdout unless an optional output file name
is given.
.SH "SEE ALSO"
brlcad(1), pix-bw(1), pix-bw3(1), pix(5), bw(5).
.SH AUTHOR
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
