.TH PIXINTERP2X 1 BRL-CAD
.\"                  P I X I N T E R P 2 X . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
pixinterp2x \- interpolate a color pix file twice as large as the original
.SH SYNOPSIS
.B pixinterp2x
.RB [ \-h ]
.RB [ \-s\  squarefilesize]
.RB [ \-w\  file_width]
.RB [ \-n\  file_height]
[infile.pix]
\>\ outfile.pix
.SH DESCRIPTION
.I Pixinterp2x
does a bilinear interpolation between the pixels of the
input
.IR pix (5)
file to create the output file.
This program is most useful when creating images for photographing.
Even though no additional image information is created,
there may be significant photographic advantages to operating
the display at it's highest resolution.
.PP
This is a very fast implementation of one special case of
interpolation;  the general tool for interpolation is
.IR pixscale (1).
.TP
.B \-h
``hires'' flag.
Set both the height and width of the input to 1024.
The default is 512x512.
.TP
.BI \-w\  file_width
Specify the width (in pixels) of the scanlines in the input file.
The default is 512.
.TP
.BI \-n\  file_height
Specify the number of scanlines of input to be processed.
The default is 512.
.TP
.BI \-s\  squarefilesize
Specify both the number of pixels per scanline and the number of
scanlines in the file to process.
.PP
The interpolated scanlines fall exactly half way between the input
lines, and the input lines are exactly preserved.  Rather than extrapolate
beyond the edges of the file, the first X and Y line is duplicated (left
and bottom edge).  This differs from the behavior of
.IR pixscale (1).
.SH "SEE ALSO"
brlcad(1), pixscale(1), pix(5).
.SH BUGS
More memory is used than is strictly necessary.
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
