.TH PIXUNTILE 1 BRL-CAD
.\"                    P I X U N T I L E . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
pixuntile \- break small images up into separate files
.SH SYNOPSIS
.B pixuntile
.RB [ \-h ]
.RB [ \-s\  squareinsize]
.RB [ \-w\  in_width]
.RB [ \-n\  in_height]
.RB [ \-S\  squareoutsize]
.RB [ \-W\  out_width]
.RB [ \-N\  out_height]
.RB [ \-o\  startframe]
basename
\<
file.pix
.PP
.B pixuntile
.RB [ \-h ]
.RB [ \-s\  squareinsize]
.RB [ \-w\  in_width]
.RB [ \-n\  in_height]
.RB [ \-S\  squareoutsize]
.RB [ \-W\  out_width]
.RB [ \-N\  out_height]
file1 file2 ... fileN
\<
file.pix
.SH DESCRIPTION
.I Pixuntile
performs the inverse operation of
.IR pixtile (1).
It takes a large image composed of a collection of small images and
places each of them in a separate file.
The input and output files are
assumed to be in
.IR pix (5)
format.
By default, the input file is assumed to be 512x512 pixels in size.
Specifying the
.B \-h
flag, changes the default input size to 1024x1024 pixels.
.PP
The output files have a default width of 64 pixels
and are usually square, i.e. have the same height as width.
Specifying the
.B \-S
flag, changes the default size to
.I squareoutsize
pixels in width and height.
.PP
The files being produces as output will have names of the form
.IR basename.num ,
where
.I basename
is given on the command line, and
.I num
is a consecutive series of integers.  By default the first image
is assumed to be number `` 0 '', but an alternate
.I startframe
can be given by using the
.BI \-o\  startframe
flag and specifying the starting output frame number, where
.I startframe
is substituted for
.I num
in
.I basename.num
.PP
Alternatively, if more than one
.I basename
(filename) argument is supplied on the command line,
the names of the files are used as the output file names.
.SH EXAMPLE
.I
pixuntile \-h \-S 128 out\ \<\ in.pix
.br
will read the 1024x1024 file
.I in.pix
and place the 128x128 chucks of that file from
lower left to upper right in the files
.I out.0
through
.IR out.15 .
.SH "SEE ALSO"
pixtile(1), brlcad(1), pix(5).
.SH AUTHOR
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
