.TH TANKILL-G 1 BRL-CAD
.\"                    T A N K I L L - G . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2012 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
tankill-g \- TANKILL Translator (TANKILL to BRL-CAD)
.SH SYNOPSIS
.B tankill-g
[-n] [-t tolerance] [-i input_tankill_file] [-o database.g]
.SH DESCRIPTION
.I tankill-g\^
converts the specified
.I input_tankill_file
to a BRL-CAD
.I database.g
file. The
.I tolerance
provided is the maximum distance (in mm) between two
vertices at which they will be considered to be the same vertex. The
.I -n
option provides output in the form of NMG primitives rather than the
default which is BOT objects. The
.I input_tankill_file
is expected to be in the
.I TANKILL
format used by the British Defense Research Agency. This is
a simple triangular patch format where each object is described
by a series of vertices. Triangular facets are built from the first,
second, and third vertices; from the second, third, and fourth vertices;
from the third, fourth and fifth; and so on. Each object is converted
to a single BOT object which is then placed into its own region and
assigned the component code provided in the TANKILL file.
.SH EXAMPLE
.RS
$ \|\fItankill-g \|sample.tankill \|sample.g\fP
.RE
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
