.TH FAST4-G 1 BRL-CAD
.SH NAME
fast4-g \- FASTGEN4 Translator (FASTGEN4 to BRL-CAD)
.SH SYNOPSIS
.B fast4-g
[-dwq] [-o plot_file] [-m muves_warnings] [-c id_list] [-x RT_DEBUG_FLAG] [-b BU_DEBUG_FLAG] file.fastgen4 file.g
.SH DESCRIPTION
.I fast4-g\^
converts the specified
.I file.fastgen4
to a BRL-CAD
.I file.g
file.
The
.I -d
option prints debugging information and the
.I -w
option prints warnings whenever an object is assigned a default name (no
name specified in the FASTGEN4 file).
The
.I -q
option requests quiet mode, so that nothing will be printed except errors.
The
.I -b
option specifies a value for a debug flag for libbu and the
.I -x
option specifies a value for the librt debug flag.
The
.I -o
option indicates that all CTRI and CQUAD elements that get processed should be output to the
specified plot_file in libplot3 format. This file can be view in MGED using the
.I overlay
command.
The
.I -m
option requests that information about any CHGCOMP and CBACKING elements be output in the specified
.I muves_warnings
file.
The
.I -c
option allows the user to specify a restricted set of components to process from the
input file. The
.I id_list
may be a comma separated list of ident numbers and ranges. For example,
.I -c 3002,5678,9213,1002-1100
will convert only the regions with idents of 3002,5678,9213, and everything from 1002 through 1100.
The
.I file.fastgen4
file is expected to be in the FASTGEN 4.1 format as defined in the
FASTGEN 4.1 User Manual.
.I CCONE1, CCONE2, 
and
.I CCONE3
elements are converted to BRL-CAD truncated right cylinders
.I (TRC). CHEX2
elements are converted to BRL-CAD arbitrary convex polyhedrons
.I (ARB8).
.I CLINE
elements are converted to BRL-CAD cline solids.
.I CQUAD
,
.I CTRI
, and
.I CHEX1
elements are converted to faces of a BRL-CAD BOT (Bag Of Triangles).
.I CSPHERE
elements are converted to BRL-CAD sphere
.I (SPH)
solids. BRL-CAD region ident numbers are assigned by combining the
FASTGEN4 group and component numbers:
.nf
	ident = group x 1000 + component
.fi
and object names are assigned from the FASTGEN4
.I $NAME
elements using an algorithm to create unique BRL-CAD names.
.SH EXAMPLE
.RS
$ \|\fIfast4-g \|sample.fastgen4 \|sample.g\fP
.RE
.SH "SEE ALSO"
.I
patch-g
.br
.I
FASTGEN 4.1 User's Manual,
XRESV Tech Note 94-01,
Hugh Griffis and Maty Lentz,
April 1994
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHOR
John Anderson
.SH SOURCE
SLAD/BVLD/VMB Advanced Computer Systems Team
.br
The U. S. Army  Research Laboratory
.br
Aberdeen Proving Ground, MD  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
