.TH ANIM_LOOKAT 1 BRL-CAD
.\"                  A N I M _ L O O K A T . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 1993-2007 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
anim_lookat - create a view animation script or table which looks from an eye point to
a specified point.
.SH SYNOPSIS
.B anim_lookat
.B [\-f #]
.B \[-v]
.B < in.table
.B > out.script
.PP
.B anim_lookat
.B \-[y|q]
.B \[-v]
.B < in.table
.B > out.table

.SH DESCRIPTION
This program takes as input a seven-column animation table
consisting of time, an eye point, and a "look-at point", and prints a
view animation script to control the virtual camera.
The camera always remains "right-side up"; that is, it yaws and pitches but
doesn't roll. In cases where the camera looks vertically up or down, the
yaw from the previous frame is retained. This avoids sudden jumps as much
as possible.
.PP
.SH OPTIONS
.TP
.B \-f#
Specify an integer with which to begin
numbering frames. The default is 0.
.TP
.B \-y
The output will be an animation table rather
than a view animation script. The output table has 7 columns:
a time column, three
columns representing position, and three columns representing yaw,
pitch, and roll.
.TP
.B \-q
The output will be an animation table rather than a view animation script.
The output table has eight columns:
a time column, three position columns, and four columns
representing the x,y,z, and w coordinates of an orientation quaternion.
.TP
.B \-v
Include the viewsize in the output script or table. The viewsize is
calculated in every frame as twice the distance from the eye point to
the lookat point. If the output is a table, then the viewsize is printed
in the second column.
.SH AUTHOR
Carl J. Nuzman
.SH COPYRIGHT
	This software is Copyright (c) 1993-2007 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
