.TH PIXHIST3D 1 BRL-CAD
.SH NAME
pixhist3d \- display RGB color space utilization
.SH SYNOPSIS
.B pixhist3d
[file.pix]
.SH DESCRIPTION
.I Pixhist3d
builds up a count of color frequencies in the RGB color space and
then displays three orthographic views of this color space.
An RGB color cube with red, green, and blue values from 0 to 255
form a right handed coordinate system.  Three faces of this cube
are displayed where the intensity of the pixels shown for each face
correspond the the integrated frequencies through the color cube
perpendicular to that face.  These frequencies are scaled so that the
maximum value is full white, and any non-zero scaled count less than
30 is displayed at intensity 30 so as to be visible.
.PP
The faces are:
.br
Lower left: red vertical, green horizontal
.br
Upper left: blue vertical, green horizontal
.br
Lower right: red vertical, blue horizontal
.PP
The environment
variable
.B
.SM FB_FILE
is used to select the display device (see
.IR brlcad (1)).
If this variable is not set, the default device for your system will
be used.
.SH "SEE ALSO"
brlcad(1), pixhist3d-pl(1), pixhist(1), pixstat(1) pix(5)
.SH AUTHOR
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.MIL>.
