.TH FBCBARS 1 BRL-CAD
.\"                      F B C B A R S . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2009 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
fbcbars \- display standard color bars on a framebuffer
.SH SYNOPSIS
.B fbcbars
.RB [ \-e ]
.RB [ \-f ]
.RB [ \-s ]
.RB [ \-h ]
.RB [ \-F\  framebuffer]
.RB [ \-S\  squarescrsize]
.RB [ \-W\  scr_width]
.RB [ \-N\  scr_height]
.SH DESCRIPTION
.I fbcbars
displays a color bar scale on the currently selected framebuffer.
The default pattern is the standard SMPTE color bars.
.PP
With the
.B \-f
flag, FCC/EBU color bars are made.
The entire screen will contain 8 colors:
100% white, 75% yellow, 75% cyan, 75% green, 75% magenta, 75% red, 75% blue,
and black.
.PP
By specifying the
.B \-e
flag, the standard EIA color bars are displayed,
arranged horizontally on screen.
The bottom quarter of the screen will be
-I, 100% white, Q, black.
The upper portion of the screen will be
seven colors at 75% intensity:
grey, yellow, cyan, green, magenta, red, blue.
.PP
By specifying the
.B \-s
flag, SMPTE color bars are displayed.  This is the EIA pattern
with the upper quarter of the bottom quarter of the screen containing
a reversed and shifted version of the upper pattern, which is very
useful for aligning color demodulators in monitors.
Using a dichroic blue filter,
observe the magenta and cyan bars on the NTSC monitor.
Adjust the phase of the chroma demodulator until they have visually
equal intensity.
At this point, all the other color bars will display the correct chroma.
.PP
The environment variable FB_FILE specifies
the current framebuffer, see
.IR brlcad (1).
Alternatively, the framebuffer may be explicitly specified
by using the
.B \-F
flag.
.PP
Ordinarily, the requested framebuffer size is the device default.
Specifying the
.B \-h
flag changes the size to 1024x1024.
.PP
The
.BI \-W\  scr_width
flag specifies the width of each output scanline, in pixels.
.PP
The
.BI \-N\  scr_height
flag specifies the desired height in scanlines of the display device.
.PP
.BI \-S\  squarescrsize
set both the height and width to the size given.
.SH AUTHOR
Michael John Muuss
.SH INSPIRATIONS
Mike Pique, University of North Carolina
.br
Doris Kochanek, National Film Board of Canada
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
