.TH PICKETT_FENCE 1 BRL-CAD
.\"                 P I C K E T _ F E N C E . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2009 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
picket_fence \- Pickett fence geometry file generator
.SH SYNOPSIS
.B picket_fence
<filename> <prefix> <height> <spacing> <x0> <y0> <z0> ... <xn> <yn> <zn> [-r]
.SH DESCRIPTION
.I picket_fence\^
creates a geometry file in
.I <filename>\^
of a picket fence.  All parameters for the fence are in mm.  If more than two
points are specified it will generate a fence with multiple sections connecting
the points.  Parts of the fence are created starting at the origin.  The
two backing boards are created in the negative x halfspace.  The pickets are
created in the positive x halfspace and translated down the y-axis to their
proper positions.  The entire segment is then rotated and translated to the
position specified by the user.  To create a box of fence with the
pickets on the outside, the points must be specified in a counter-clockwise
order.  Parts of the model are named according to the format
.RS
<prefix><partname><sec_num>[-<part_num>].<obj_type>
.RE
The
.I <prefix>\^
above is the second argument to the program.  The
.I spacing\^
parameter specifies the amount of space (in mm) between pickets.  The
.I -r\^
option specifies round fronts for the pickets.
.SH EXAMPLE
The following will create a picket fence two meters high and six meters long
with fifteen millimeter spaces between the pickets.  It will start at
the origin and extend to the point (100, 6000, 0).
.RS
$ \|\fIpicket_fence \|fence.g \Imy\|2000 \|15 \|0 \|0 \|0 \|100 \|6000 \|0 \fP
.RE
.SH "SEE ALSO"
.I
.I mged\^(1)
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
