.TH ASC-NMG 1 BRL-CAD
.\"                      A S C - N M G . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2010 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
asc-nmg \- ascii-to-NMG converter
.SH SYNOPSIS
.B asc-nmg
ascii_file nmg.g
.SH DESCRIPTION
.I asc-nmg\^
converts the specified
.I ascii_file
(not a .asc geometry database) to a binary BRL-CAD
.I nmg.g
geometry database file containing NMG objects. The
.I ascii_file
is expected to contain lines of the following forms:
.nf
To start a new outer loop for a face:
	l
To start a new "hole" loop in the current face:
	l hole
To indicate a vertex in the current loop:
	v# x y z
.fi
where # is the vertex number and x, y, and z are the coordinates
of that vertex.
.nf
To extrude a face:
	e x y z
.fi
where x, y, and z compose the extrusion vector for the face.
If an extrusion vector is specified, then the first face in the
NMG objects list of faces
will be extruded. This is intended for cases where only one face
is described and then extruded to form a solid. Supplying an extrusion
vector when more than one face is described may produce erroneous results.
A solid may be built by extruding a face or by building enough faces to
produce a closed shell. Each execution of
.I asc-nmg
will produce a single NMG object.
.SH EXAMPLE
If the file
.I ascii_file
contains the following:
.nf
l
	e	-1 0 0
	v0	1 -1 -1
	v1	1 1 -1
	v2	1 1 0
	v3	1 0 0
	v4	1 0 1
	v5	1 -1 1
Then, the command:
.fi
.RS
$ \|\fIasc-nmg ascii_file \|sample.g\fP
.RE
will produce an 'L'-shaped NMG solid to the sample.g database file.
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
