.TH MK_WINFRM 1 BRL-CAD
./"                    M K _ W I N F R M . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
mk_winfrm \- creates an mged file containing window frames
.SH SYNOPSIS
.B mk_winfrm
[ options... ]
.SH DESCRIPTION
Mk_winfrm is a program to create an mged data base containing window
frames with rounded corners.
Up to twenty-six window frames of the same dimensions may
be created.  Mk_winfrm uses libwdb to create an mged data base.
The window frames are composed of four arb8s and eight cylinders.  This
program may be run interactively or the user may specify options on
a command line.  If the user chooses to run the program interactively
he answers the questions as the program prompts him.  Below are the
options that can be used on the command line.
.SS Options
.TP "\w'-G ``n cflag gflag vsize\'\'\     |'u"
.BI \-fname.g\^
Mged file name.
.TP
.BI \-n#\^
The number of window frames to be created.  This number must be less than or
equal to 26.
.TP
.BI \-h#\^
Height of window frame in millimeters.
.TP
.BI \-w#\^
Width of window frame in millimeters.
.TP
.BI \-d#\^
Depth of window frame in millimeters.
.TP
.BI \-r#\^
Radius of the corner in millimeters.
.TP
.BI \-i#\^
Actual width of the frame in millimeters.
.TP
.SH EXAMPLE
The following is an example from an interactive session.
.sp
.nf
$ mk_winfrm

The window frames are composed of 4 arb8s and 8
cylinders.  The front of the window frame is centered
at (0,0,0) and extends in the negative x-direction
the depth of the window frame.

Enter the mged file to be created (25 char max).
	win.frm.g
Enter the number of window frames to create (26 max).
	3
Enter the height, width, and depth of the window frame.
	200 300 20
Enter the radius of the corner
	30
Enter the actual width of the window frame.
	10

mged file name:  win.frm.g
height of window frame:  200.000000 mm
width of window frame:  300.000000 mm
depth of window frame:  20.000000 mm
radius of corner:  30.000000 mm
width of frame:  10.000000mm
number of window frames:  3

.fi
The following is the same example where all dimensions are on the
command line.
.nf

	mk_winfrm -fwin.frm.g -n3 -h200 -w300 -d20 -r30 -i10

.fi
In both these examples three window frames are created with
a height of 200mm, width of 300mm, a depth of 20mm,
and a radius of the corner of 30mm.  The actual width of the
frame itself is 10mm.  The mged file created in
each case is win.frm.g.

.SH  SEE ALSO
mk_bolt(1), mk_handle(1), mk_window(1), mk_gastank(1)

.SH AUTHOR
Susan A. Coates
