.\" @(#) $Header$ (BRL)
.TH DBCLEAN 1 BRL/CAD
.UC 4
.SH NAME
dbclean \(em a shell script for compacting \fBmged\fR databases.
.SH SYNOPSIS
.B dbclean
in_model.g
out_model.g
.SH DESCRIPTION
.I Dbclean
operates on the indicated input database
.I in_model.g
and produces a compacter version of the same 
.I out_model.g.
.LP
The objective is to remove ``holes" left in the original database by using
the \fIkill/killall\fR command in
.IR mged (1).
Note that when a database is compacted in this manner, the compacting is
dependent on the successful completion of the converters
.IR g2asc (1)
and
.IR asc2g (1).
The compacting will only be aborted if one of the conversions fails.  Thus,
when either converter ``skips" solids, \fBdbclean\fR will continue, and
.I out_model.g
will be written, albeit, without the skipped solids.  This will also
result in a smaller database.
.SH EXAMPLE
This section will acquaint the user with the ordinary usage of \fIdbclean\fR.

.nf
.ce
\fIdbclean in_model.g out_model.g\fR
.fi

This will result in a compacted version of the input.
.SH "SEE ALSO"
mged(1).
.SH DIAGNOSTICS
Numerous error conditions are possible, usually due to errors in
the geometry database.
Descriptive messages are printed on standard error (file descriptor 2).
.SH AUTHOR
Susanne Muuss, J.D.
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005-5066
.SH COPYRIGHT
This software is Copyright (C) 1991-2005 United States Government as
represented by the U.S. Army Research Laboratory. All rights reserved.
.SH BUGS
.LP
Most deficiencies observed while using the
.B dbclean
program are usually with the
.IR g2asc (1)
and
.IR asc2g (1)
packages instead.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.ARMY.MIL>.
