.TH RTWALK 1 BRL/CAD
.SH NAME
rtwalk \- generate viewpoint animation between two points
.SH SYNOPSIS
.B rtwalk
[ options ... ]
startX startY startZ
destX destY destZ
model.g
objects ...
.SH DESCRIPTION
.I Rtwalk
generates a viewpoint animation control script that takes the eye
between given start and end points, without walking through any
geometry.
The model geometry is the list of
.I objects
in the input database
.IR model.g .
The primary output is in the form of an old-format
RT viewpoint animation control script
(which is also suitable for input to the MGED ``rmat'' command)
in the file ``rtwalk.mat''.
.TP
.B \-X\ #
Set rtwalk debug flags to (hexadecimal) number.
A flag value of 1 causes 3-D plot output to be written to stdout.
All solid RPPs are plotted as grey boxes, and the walk path is
in alternating blue and green segments.
A flag value of 2 adds red segments for all attempted steps,
as well as the final steps.
A flag value of 3 adds some debugging prints to stderr in addition
to the plots.  This is useful for immediate path review, eg,
.sp .5
        rtwalk -X 1 ... | tiris
.TP
.B \-x\ #
Set librt debug flags to (hexadecimal) number.
.LP
The
.B rtwalk
program employs
.IR librt (3)
for the geometry interrogation.
This program is currently in fledgling form, and is likely to
evolve into an important tool for motion path generation and
validation, interference checking in part articulation,
and numerically controlled milling.
.LP
This program is especially interesting when used on complex scenes
like those made by proc-db/clutter.c, eg:
.sp .5
      rtwalk -X1 -- -3470 -3470 650 3470 3470 650 ../proc-db/c.g clut |
      plot-fb -i
.sp
.SH "SEE ALSO"
mged(1), rt(1), rtray(1), pix-fb(1), rtray(1), rtpp(1),
librt(3), ray(5V), pix(5).
.SH DIAGNOSTICS
Numerous error conditions are possible.
Descriptive messages are printed on standard error.
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH COPYRIGHT
This software is Copyright (C) 1987 by the United States Army.
All rights reserved.
.SH BUGS
Most deficiencies observed while using the
.B rtwalk
program are usually with the
.IR librt (3)
package instead.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.ARPA>.
