.TH FBHELP 1 BRL-CAD
./"                       F B H E L P . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
fbhelp \- provide information on frame buffer selections
.SH SYNOPSIS
.B fbhelp
.RB [ \-F\  framebuffer]
.SH DESCRIPTION
.I Fbhelp
displays information about the selection of frame buffer devices
available to the
.IR libfb (3)
frame buffer library and the whole family of
.B fb\(**
programs in the BRL-CAD package, for the machine
.I fbhelp
is run on.
.PP
The display device used by a program is taken first from a
.BI \-F\  framebuffer
option if given, else from the environment variable
.B
.SM FB_FILE,
or finally from whatever the default display is for that system.
.I Fbhelp
will tell you what the available choices of frame buffers are,
as well as detailed information about any options the currently
selected device may have.
.SH "SEE ALSO"
libfb(3), brlcad(1)
.SH AUTHORS
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
