.TH GIF2FB 1 BRL-CAD
./"                       G I F 2 F B . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
gif2fb \- display GIF file on frame buffer
.SH SYNOPSIS
.CW gif2fb
[-h] [-v] [-F "frame buffer name"] "GIF file name"
.SH DESCRIPTION
.CW gif2fb
displays on a frame buffer the images described by a
CompuServe GIF (Graphics Interchange Format) file.
The
.I -F
option outputs to the specified frame buffer
instead of the one specified by the
.I FB_FILE
environment variable
(or the default frame buffer, if
.I FB_FILE
is not set).
The frame buffer size requested will be the same as
the input GIF screen size.
The actual size obtained depends on details of the specific frame buffer.
The
.I -h
option prints the GIF screen size on stderr. The
.I -v
option printd additional information about the GIF file on stderr.
The
.I "GIF file name"
Specifies the GIF input file to be translated,
rather than reading the file from the standard input.
.SH "SEE ALSO"
``A Standard Defining a Mechanism for the Storage and Transmission of
Raster-Based Graphics Information'',
June 15, 1987 (CompuServe Incorporated).
.br
libfb(3),gif-fb(1).
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHOR
Christopher T. Johnson
