.TH FBHELP 1 BRL-CAD
.SH NAME
fbhelp \- provide information on frame buffer selections
.SH SYNOPSIS
.B fbhelp
.RB [ \-F\  framebuffer]
.SH DESCRIPTION
.I Fbhelp
displays information about the selection of frame buffer devices
available to the
.IR libfb (3)
frame buffer library and the whole family of
.B fb\(**
programs in the BRL-CAD package, for the machine
.I fbhelp
is run on.
.PP
The display device used by a program is taken first from a
.BI \-F\  framebuffer
option if given, else from the environment variable
.B
.SM FB_FILE,
or finally from whatever the default display is for that system.
.I Fbhelp
will tell you what the available choices of frame buffers are,
as well as detailed information about any options the currently
selected device may have.
.SH "SEE ALSO"
libfb(3), brlcad(1)
.SH AUTHORS
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.MIL>.
