.TH PL-FB 1 BRL-CAD
.\"                        P L - F B . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2009 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
pl\(hyfb \- display 3-D UNIX plot on a framebuffer
.SH SYNOPSIS
.B pl-fb
.RB [ \-hoid ]
.RB [ \-t\  line_thickness]
.RB [ \-F\  framebuffer]
.RB [ \-S\  squaresize]
.RB [ \-W\  width]
.RB [ \-N\  height]
[file.plot]
.SH DESCRIPTION
.I Pl-fb
displays a BRL extended three dimensional UNIX plot file on a framebuffer.
The environment
variable
.B
.SM FB_FILE
is used to select the display device (see
.IR brlcad(1) ).
If this variable is not set, the default device for your system will
be used.
By default, the display size is assumed to be 512x512 pixels.
Specifying the
.B \-h
flag, changes the output size to 1024x1024.
The
.BI \-S\  squaresize
.BI \-W\  width
and
.BI \-N\  height
flags allow different screen sizes to be set.  The plotting space
will fill the given screen dimensions.  No attempt is made at present
to preserve aspect.
.PP
The
.B \-o
flag is for overlay mode, where the current framebuffer image will
be left in the background.
The
.B \-i
flag causes the rasterized image to be plotted immediately, rather
than buffering up rasterized data into bands.  While useful for
quick feedback on small plots, this mode is generally more expenisve
in CPU time.
The
.B \-d
flag outputs a very verbose debugging stream to standard error
listing every UNIX plot command
and the corresponding framebuffer coordinates.
The
.B \-t
flag causes all lines to be thickened perpendicular to their length,
to the given number of pixels.
This is especially useful when making images for recording on videotape,
as single pixel lines are difficult to resolve.
The thickening will be reduced so that a
line will never be wider than it is long.
.PP
If
.I file.plot
is not specified,
the plot commands are read from standard in.
.PP
Note that 3-D UNIX plot is a superset of the standard UNIX plot
format, thus this program can display normal plot files as well.
.SH "SEE ALSO"
pl-sgi(1), plrot(1), pldebug(1), libplot3(3), brlcad(1).
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
