.TH FB-FB 1 BRL-CAD
.\"                        F B - F B . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
fb-fb \- copy an image on one frame buffer to another
.SH SYNOPSIS
.B fb-fb
.RB [ \-v ]
.RB [ \-F\  output_framebuffer]
input_framebuffer [output_framebuffer]
.SH DESCRIPTION
.I Fb-fb
copies an image from the input frame buffer onto the output frame
buffer.
The framebuffer may also be explicitly specified
by using the
.B \-F
flag.
.PP
The
.B \-v
flag sets verbose mode.
.SH "SEE ALSO"
brlcad(1), fb-bw(1), fb-pix(1), fb-rle(1), fb-orle(1)
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
