.TH FBGRID 1 BRL-CAD
.\"                       F B G R I D . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
fbgrid \- draw a grid on a frame buffer
.SH SYNOPSIS
.B fbgrid
.RB [ \-hcbdo ]
.RB [ \-F\  framebuffer]
.RB [ \-S\  squaresize]
.RB [ \-W\  width]
.RB [ \-N\  height]
.SH DESCRIPTION
.I Fbgrid\^
is used to generate a grid on a frame buffer.
The environment
variable
.B
.SM FB_FILE
is used to select the display device (see
.IR brlcad (1)).
If this variable is not set, the default device for your system will
be used.
If the
.B \-h
option is used, a
1024x1024 grid is written;
alternatively, the
.B \-SWN
options can all be used in the normal way to specify the size of
the grid (see
.IR brlcad (1)).
The default grid size is 512x512.
The framebuffer can be declared with the
.B \-F
flag.
.br
.B \-c
will clear the screen before drawing.
.PP
The available patterns are:
.br
.B \-b
for binary spacing with lines at 8, 64, and 128 line intervals.
.br
.B \-d
for decimal spacing with lines at 10, 50, and 100 line intervals
(the default).
.br
.B \-o
for the old cross grid pattern.
.SH "SEE ALSO"
brlcad(1), fbpoint(1), fbzoom(1), fbframe(1)
.SH AUTHORS
Phillip Dykstra
.br
Gary S. Moss
.br
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
