.TH PP-FB 1 BRL-CAD
.\"                        P P - F B . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
pp\(hyfb \- display a GIFT pretty-picture file on a frame buffer
.SH SYNOPSIS
.B pp-fb
.RB [ \-F\ framebuffer]
.RB [ \-W\ out_width]
.RB [ \-N\ out_height]
file.pp
.SH DESCRIPTION
.I Pp-fb
reads
.IR file.pp\^ ,
determines the size,
and displays a color shaded image represented therein
on a frame buffer.
The
.I .pp
files are the output of the pretty-picture option of the
.IR gift\^ (1V)
ray-tracing program.
The options are standard
.IR brlcad\^ (1)
options specifying framebuffer, output width, and output height.
Some information pertaining to the color assignment of region identification
numbers and the background color is prompted for on the standard input.
The environment
variable
.B
.SM FB_FILE
is used to select the display device (see
.IR brlcad (1)).
If this variable is not set, the default device for your system will
be used.
Commands for manipulating the display are documented on-line.
The file format is not documented anywhere.
.SH "SEE ALSO"
gift(1V), brlcad(1).
.SH AUTHORS
Gary Kuehl
.br
Michael John Muuss
.br
Gary S. Moss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
