.TH DECIMATE 1 BRL-CAD
.\"                     D E C I M A T E . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
decimate \- Reduce image or data file of MxN tuples to one of size IxJ
.SH SYNOPSIS
.B decimate
nbytes/pixel width height [outwidth outheight]
.SH DESCRIPTION
.I decimate
reads a file of
.B width
by
.B height
data items (each of which may be of arbitrary size
as given by
.B nbytes/pixel
),
and discards enough of them to result in an output file of
.B outwidth
by
.B outheight
items, both of which default to 512.
If the input image size is not an integer multiple of the output
image size, then the decimated result will be padded with zero
elements (pixels) on the right and top to achieve an output image
of exactly the specified size.
.PP
To process a
.IR bw (5)
format file, use a value of 1 for
.BR nbytes/pixel .
To process a
.IR pix (5)
format file, use a value of 3 for
.BR nbytes/pixel .
.SH "SEE ALSO"
brlcad(1), pix(5), bw(5)
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
