.TH PL\-TEK 1 BRL-CAD
.\"                       P L - T E K . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
pl\(hytek \- convert UnixPlot to Tektronix 4014 command stream
.SH SYNOPSIS
.B pl-tek
.RB [ \-e ]
.RB [ \-v ]
< file.pl [ > file.tek ]
.SH DESCRIPTION
.I pl-tek
converts an extended UnixPlot file to a Tektronix 4014 command stream
suitable for viewing on a Tektronix display,
or a Tektronix-compatible emulator.
The (binary) Tektronix command stream is written to stdout.
.P
The
.B -e
option expands the drawing area on the Tektronix to the full 4096x4096,
which is more than a real Tektronix can display.
It it not known if this feature is useful.
.P
The
.B -v
option turns on \fIverbose\fR mode, and each command is logged to stderr.
Occasionally useful for debugging Tektronix emulator problems,
but is very verbose.
.P
To send a Unix-plot to an Imagen printer, this command can be used:

.nf
	\fIpl-tek < file.pl | ipr -Ltektronix -q im101\fR
.fi
.P
All UnixPlot line types are supported.
.P
If no UnixPlot
.B space
directive is seen, the default space ranges from
(-32767, -32767) to (32767, 32767).
.SH BUGS
Circle and arc directives are not supported.
.SH "SEE ALSO"
pldebug(1), pl-fb(1), pl-ps(1), pl-sgi(1), pl-pl(1), pl-X(1), plot3(5).
.SH AUTHORS
Michael John Muuss
.br
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
