.TH BWTHRESH 1 BRL-CAD
.SH NAME
bwthresh \- threshold a black-and-white bw file
.SH SYNOPSIS
.B bwthresh
val ... < file.bw
.SH DESCRIPTION
.I Bwthresh
reads from standard input a stream of black-and-white data in 
.IR bw (5)
format
and thresholds it among the
.I vals,
writing the resulting
.IR bw (5)
data to standard output.
The
.I vals
must appear on the command line in strictly increasing order.
.PP
The grey scale 0..255 is divided evenly into
.IR n +1
bins,
and each pixel of input is compared to the
.I vals,
to determine which of the
.IR n +1
grey levels should be output.
.SH EXAMPLE
The command
.sp
.in +5
.I "bwthresh 37 143 < file.bw > file2.bw"
.in -5
.sp
performs the following mapping:
.sp
.in +5
if (pixel_in < 37)
.in +2
pixel_out = 0
.in -2
else if (pixel_in < 143)
.in +2
pixel_out = 128
.in -2
else
.in +2
pixel_out = 255
.SH "SEE ALSO"
bwmod(1), bwstat(1), bw(5)
.SH AUTHOR
Paul Tanenbaum
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
