	This release and all future releases of the BRL-CAD package are dedicated to the memory of Michael Muuss, who served as a Senior Computer Scientist at the U.S. Army Research Laboratory's (ARL) Survivability/Lethality Analysis Directorate (SLAD) at Aberdeen Proving Ground, MD, from 1979 until his death in November 2000.

	Mike embodied a unique blend of unparalleled intellect, unquenchable curiosity, and unending enthusiasm to advance the capabilities and performance of everything and everyone he touched.  He was the original architect of BRL-CAD and for 20 years guided its development and emergence as one of the most advanced physically based computer-aided design packages in the world. 

	Ahead of his time in many respects, Mike was also a pioneer in the early stages of the Internet, playing a fundamental role in the creation of the TTCP program and the TCP/IP protocols that drive the worldwide web today.  He also designed the Army SuperComputer Network and BRLNET and contributed to the design of the NASA Science InterNet.

	Mike authored over 50 technical publications during his distinguished Federal career, and he envisioned and assembled the ARL/SLAD television studio and computer graphics lab, where he produced 41 motion picture/video productions.  In addition, he created and maintained an on-line repository of historical documents and photographs to preserve the legacy of the Army's contributions to the birth and growth of computing.

	An internationally recognized speaker, writer, and consultant, Mike built a reputation that is probably best described in the 1989 nonfiction classic "The Cuckoo's Egg," wherein author Clifford Stoll cites Mike's expertise and notes that "When Mike [Muuss] talks, other wizards listen."

	His numerous awards included the ARRADCOM Systems Analysis Award in 1982 and the Army Research and Development Achievement Award, the highest award given to a civilian for scientific accomplishment, which Mike won in 1984 and 1999.

	He also received the USENIX Association's 1993 Lifetime Achievement Award for creating the universally implemented PING diagnostic program, which he once described as "a little thousand-line hack that [he] wrote in an evening."  "If I'd known then that it would be my most famous accomplishment in life," he said, "I might have worked on it another day or two and added some more options."

	Mike's outside interests included music and photography, which he devoted himself to just as tenaciously as he did his professional interests.  He was unable to give less than his undivided attention to anything or anyone, and he approached every challenge with child-like enthusiasm.  He was both big enough in vision to make a worldwide impact and small enough in temperament to assist coworkers with the minute details required to bring good ideas to reality.

	His brilliant mind, his passion for excellence, his warm spirit, and his loyal friendship will be greatly missed.
