.TH FBSERV 1 BRL-CAD
./"                       F B S E R V . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
fbserv \- Frame-buffer Server
.SH SYNOPSIS
.B fbserv
[-h] [-s|S square_size] [-w|W width] [-n|N height] [-p port_number] [-F frame_buffer] [port_number] [frame_buffer]
.SH DESCRIPTION
.I fbserv
opens a framebuffer that may be used by any BRL-CAD routine accessing a framebuffer.
The
.B \-s or \-S
options specify that a square framebuffer of the specified size (in pixels) is desired. The
.B \-n or \-N
options may be used to indicated the height of the desired framebuffer.
The
.B \-w or \-W
options indicate the framebuffer width, and the
.B \-h
option indicates a 1024 X 1024 pixel framebuffer.
The
.B \-p
option supplies a port number and the
.B \-F
option indicates what framebuffer device to use.
The framebuffer device may be included on the command line without the
.B \-F
option if it is the last token on the command line. The port number may
also be specified without the
.B \-p
option. If both the
.B \-F and \-p
options are not used, the port number must be followed by the framebuffer
device on the command line. While
.I fbserv
is running, its port number may then be used in other commands
that access a framebuffer by supplying that port number with the
.B \-F
option for that command. The
.I fbserv
command may be executed by users at a shell prompt, or it may be used as
an inetd remote framebuffer server by specifying
.I fbserv
as a server program in
.B inetd.conf.
.SH EXAMPLES
.nf
.ce
fbserv 0 &
.fi
This command will start a standalone fbserv daemon. Any access of a framebuffer
specifying port 0 will result in opening a new framebuffer.
.nf
.ce
fbserv -h 0 /dev/sgil &
.fi
The above command will open a 1024 X 1024 '/dev/sgil' framebuffer and associate port number 0
with it. Any access of a framebuffer specifying port 0 will use the already opened '/dev/sgil' framebuffer.
.SH "SEE ALSO"
bw-fb(1), cat-fb(1), cell-fb(1), cmap-fb(1), gif-fb(1), pix-fb(1), pl-fb(1), polar-fb(1), rle-fb(1),
fbcmap(1), fbcmrot(1), fbclear(1), fbcbars(1), fbanin(1), fbcolor(1), fbfade(1), fbframe(1),
fbfree(1), fbgamma(1), fbgrid(1), fbhelp(1), fblabel(1), fbline(1), fbpoint(1), fbscanplot(1),
fbstretch(1), fbzoom(1).
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHORS
Phillip Dykstra and Michael John Muuss
.br
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
