.TH SEE2 1 BRL/CAD
.SH NAME
see2 \- reads the file created by display and draws a picture
on the screen, in an SGI environment, giving an appropriate
color to each pixel based on the temperature
.SH SYNOPSIS
see2
.SH DESCRIPTIONS
See2 is an interactive program that reads the information in the file
created by display and then draws an image on the screen.  The color
of each pixel is based on the temperature of the region that pixel
belongs to.
.sp
See2 is designed to be run in an SGI environment (see program see
for other environments).
.SH EXAMPLE
The following is an example from an interactive session.
.nf

	$ see2
	Enter name of file to be read (26 char max)
		veh.dis
	Indicate color scale to be used.
		0 - gray
		1 - black-blue-cyan-green-yellow-white
		2 - black-blue-magenta-red-yellow-white
	0
	Print scan line number (0-yes, 1-no)?
		1
	Do you wish to create a pix file (0-no, 1-yes)?
		0
	Setting color scale - gray scale - set.
	Reading file - file read.
	Width:  512
	Height:  512
	Finding min & max.
	Minimum:  22.590000
	Maximum:  46.830000
	Finding pixel bins - pixel bins found.
	Setting color for each pixel - colors found.
	Press 'z' return to end.  z
	THE END

	$
.fi
.SH SEE ALSO
firpass(1), secpass(1), shapefact(1), all_sf(1), display(1), see(1), pictx(1),
pictsgi(1), User's Manual for IRPREP (BRL-SP-96), Computer Programs
for Generating an Input File for PRISM and Displaying PRISM Results
(BRL report in progress)
.SH AUTHOR
Susan A. Coates
