.TH CANONIZE 1 BRL-CAD
.\"                     C A N O N I Z E . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2009 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
canonize \- queue a pix file to a printer using MDQS

.SH SYNOPSIS
.B canonize
.RB [ \-ah ]
.RB [ \-s\ squarefilesize]
.br
.RB [ \-w\ filewidth]
.RB [ \-n\ fileheight]
.br
.br
.RB [ \-g\ {cg|rgb|scan}]
.br
.RB [ \-t\ {u|l|m}]
.RB [ \-C\ {1-99}]
.RB [ \-q\ queue]
.br
.RB [ \-R\ dpi ]
.RB [ \-M\ xmag:ymag ]
.RB [ \-m]
.br
.RB [ \-X\ page_xoff]
.RB [ \-Y\ page_yoff]
.br
.RB [ \-N\ printheight]
.RB [ \-W\ printwidth]
.br
.RB [ \-v]
.RB [ \-q\ queue]
[file.pix ...]
.SH DESCRIPTION
.I Canonize
is a user agent for printing
.IR pix (5)
format files using a Canon(tm) CLC500 and the MDQS queuing system.
It can read the image from the standard input, or can send one or
more files whose names are specified on the command line.

By default, the image is printed using the "cg" gamma map (computer graphics),
with paper from the "upper" paper tray, and the image proportionally
scaled to fill the print area on the page.

.SH OPTIONS
.TP
\-a
Causes
.IR canonize
to attempt to determine the size of the image to find out the number
of bytes in the file.  This option cannot be used if the image is
provided on the standard input.
.TP
\-h
indicates that the input image is 1024 pixels square.
.TP
\-s squaresize
sets the image width and height to the size given.
.TP
\-w filewidth
sets the image width to be
.IR filewidth
pixels.  By default the image is assumed to be 512 pixels wide.
.TP
\-n fileheight
specifies the height of the image in pixels.
By default the image is assumed to be 512 pixels wide.
.TP
\-g gammatype
Select the gamma correction map to apply to the image before printing.
There are three gamma compensation maps in the CLC500.  Canon
recommends the "cg" map for computer graphics images which have not
been gamma corrected.  The "rgb" gamma map is said to be designed
for images which have already been gamma corrected.  The "scan"
gamma map is the one used by the CLC500 when printing images
obtained from the built in scanner.
.TP
\-t trayname
selects the tray from which paper should be taken to
produce the print.  The options are "u" for the upper tray, "l" for
the lower tray, and "m" for manual feed.
.TP
\-C #copies
Specifies the number of prints of the image desired.
This number must be in the range 1-99.
.TP
\-q queuename
queue job to MDQS queue "queuename".  By default, the job is
queued to the queue "canon".
.TP
\-R dpi
Print image with dpi dots-per-inch on the output page.  This option disables
the automatic scaling of the image.
.TP
\-M xmag:ymag
Print the image with a magnification of "xmag" in the
X dimension and "ymag" in the y dimension.
.TP
\-X page_xoff
Specifies the offset of left side of the image from the left side of the
output page.
This option is available only when
.IR \-R
or
.IR \-M
have been specified, and are especially useful in conjunction with the
.IR \-m
option.
.TP
\-Y page_xoff
Specifies the distance from the top of the page to the top of the image.
This option is available only when
.IR \-R
or
.IR \-M
have been specified, and are especially useful in conjunction with the
.IR \-m
option.
.TP
\-N
Specifies the height of the image on the output page.
This option is available only when
.IR \-A
AutoScaling (on by default).
The image is scaled equally in the X and Y dimensions to make it fit the
available print area as closely as possible.
.IR \-R
or
.IR \-M
have been specified, and are especially useful in conjunction with the
.IR \-m
option.
.TP
\-W
Specifies the width of the image on the output page.
This option is available only when
.IR \-R
or
.IR \-M
have been specified, and are especially useful in conjunction with the
.IR \-m
option.
.TP
\-m
causes the image to be repeated accross the page.
.TP
\-v
Turn on debugging output.
.SH Notes
The Canon CLC500(tm) prints at 400dpi on the output page.  This results
in approximately 2550 by 3300 pixels on an 8.5 inch by 11 inch page. Images of
less than 1024 by 1024 pixels do not look especially pleasing when printed
using AutoScaling.  This is because the pixels become enlarged enough to be
annoying.

Because high resolution images occupy a substantial amount of disk space, it
is relatively easy to run the MDQS queue server out of disk space by queuing
many images at once.

.SH "SEE ALSO"
pix-fb(1), pix-ipu(1), IPU Programmer's Manual
.SH DIAGNOSTICS
If the
.IR -a
option is specified when the image is being redirected from the standard input
.IR canonize
will abort.
This avoids wasting paper printing an image using incorrect dimensions.
.SH AUTHOR
Lee A. Butler
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
