.TH NMG-POLYSOLID 1 BRL-CAD
.SH NAME
nmg-polysolid \- convert all NMG solids in a model to POLYSOLIDS
.SH SYNOPSIS
.B nmg-polysolid
in_file.g > out_file.g
.SH DESCRIPTION
.I nmg-polysolid
reads the
.I in_file.g
and whenever an NMG solid is encountered, it is converted to the polysolid format
and written to
.I out_file.g.
All other objects in
.I in_file.g
are copied to
.I out_file.g
unchanged.
.SH EXAMPLE
.RS
$ \|\fInmg-polysolid \| file_with_nmgs.g \|> file_with_polysolids.g\fP
.RE
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHOR
John Anderson
.SH SOURCE
SLAD/BVLD/VMB Advanced Computer Systems Team
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, MD  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <cad@arl.mil>.
