.TH FBFREE 1 BRL-CAD
.SH NAME
fbfree \- free any frame buffer resources
.SH SYNOPSIS
.B fbfree
.RB [ \-F
.IR framebuffer ]
.SH DESCRIPTION
.I Fbfree
is used to free any resources associated with a frame buffer.
Its most common use is to close down an
.IR fbserv (1)
process and its associated frame buffer.
This command can also be used to free any shared memory segments
on e.g. Sun and SGI frame buffers.
.PP
This program simply calls the fb_free() routine in
.IR libfb (3).
.SH "SEE ALSO"
brlcad(1), fbclear(1), libfb(3)
.SH AUTHORS
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.MIL>.
