.TH DBCLEAN 1 BRL-CAD
.\"                      D B C L E A N . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 1991-2011 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.UC 4
.SH NAME
dbclean \(em a shell script for compacting \fBmged\fR databases.
.SH SYNOPSIS
.B dbclean
in_model.g
out_model.g
.SH DESCRIPTION
.I Dbclean
operates on the indicated input database
.I in_model.g
and produces a compacter version of the same
.I out_model.g.
.LP
The objective is to remove ``holes" left in the original database by using
the \fIkill/killall\fR command in
.IR mged (1).
Note that when a database is compacted in this manner, the compacting is
dependent on the successful completion of the converters
.IR g2asc (1)
and
.IR asc2g (1).
The compacting will only be aborted if one of the conversions fails.  Thus,
when either converter ``skips" solids, \fBdbclean\fR will continue, and
.I out_model.g
will be written, albeit, without the skipped solids.  This will also
result in a smaller database.
.SH EXAMPLE
This section will acquaint the user with the ordinary usage of \fIdbclean\fR.

.nf
.ce
\fIdbclean in_model.g out_model.g\fR
.fi

This will result in a compacted version of the input.
.SH "SEE ALSO"
mged(1).
.SH DIAGNOSTICS
Numerous error conditions are possible, usually due to errors in
the geometry database.
Descriptive messages are printed on standard error (file descriptor 2).
.SH AUTHOR
Susanne Muuss, J.D.
.SH COPYRIGHT
This software is Copyright (c) 1991-2011 United States Government as
represented by the U.S. Army Research Laboratory. All rights reserved.
.SH BUGS
.LP
Most deficiencies observed while using the
.B dbclean
program are usually with the
.IR g2asc (1)
and
.IR asc2g (1)
packages instead.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
