.TH PIXBUSTUP 1 BRL-CAD
.SH NAME
pixbustup \- break up concatenated pix images into seperate files
.SH SYNOPSIS
.B pixbustup
basename width
[image_offset]
[first_number]
\<\ input.pix
.SH DESCRIPTION
.I Pixbustup
takes input consisting of a concatenated collection of
.IR pix (5)
format files
and breaks them up into seperate files.  The output file names will be
of the form
.IR basename.num ,
where
.I basename
is given on the command line, and
.I num
is a consecutive series of integers.  By default the first image
will be made number `` 0 '', but an alternate
.I first_number
can be given.
The images must be square and the width (and height) is given by
.IR width .
The program keeps reading these small files until end of file
is reached.
If one does not wish to extract from the beginning of the input file an
.I image_offset
can be given which will skip that number of images before beginning.
.PP
This program is mostly a holdover from the days when
.IR rt (1)
wrote animations into
one huge file, but it is still sometimes useful.
.SH "SEE ALSO"
brlcad(1), rt(1), pix(5)
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
