.TH IGES-G 1 BRL-CAD
.SH NAME
iges-g \- IGES Translator (IGES CSG to BRL-CAD)
.SH SYNOPSIS
.B iges-g
[-n|d|t] -o database.g file.iges
.SH DESCRIPTION
.I iges-g\^
converts the specified
.I file.iges
to a BRL-CAD
.I database.g
file. The IGES file is expected to conform to IGES 5.1.
The
.I -n
option specifies that all rational B-spline surfaces in the IGES file should be
combined into one BRL-CAD spline solid.
The
.I -d
option indicates that IGES drawings should be converted to BRL-CAD NMG objects.
Theses objects will be 2-dimensional drawings, not solids.
The
.I -t
option requests all the trimmed surfaces in the IGES file to be converted to
BRL-CAD NMG solids. This option is experimental at this time.
The absence of any of the
.I -n
, 
.I -d
, or
.I -t
options results in the default behavior where
all IGES CSG and planar face BREP objects are converted to BRL-CAD
equivalents. Most conversions are exact, with the exceptions of the solid of
revolution and the solid of linear extrusion. These solids do not exist in BRL-CAD
and are therefore approximated. The solid of revolution is built from a series of
truncated right cones developed by approximating the curve to be revolved with a series
of straight line segements. The extrusion is similarly handled by approximating the
curve to be extruded with straight line segments and using that to build a BRL-CAD
polysolid.  Planar faced IGES BREP objects are converted to BRLCAD NMG structures.
Non-planar faced BREP objects are not yet supported in BRLCAD.
.SH EXAMPLE
.RS
$ \|\fIiges-g \|-o sample.g \|sample.iges\fP
.RE
.SH "SEE ALSO"
.I
The Initial Graphics Exchange Specification (IGES) Version 5.1
,IGES/PDES Organization, September 1991.
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHORS
John Anderson
.br
Susanne Muuss
.br
Phil Dykstra
.br
Earl Weaver
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
