This directory contains enough of the libxml2, libxslt and libexslt
libraries to produce a functional xsltproc program on multiple
platforms.  The CMake build logic has been added by the BRL-CAD team
to allow for easy building on multiple platforms, but does not
encompass the whole of the feature sets available in libxml2 and
libxslt - just enough to enable xsltproc to function.  xsltproc is
used by BRL-CAD to produce HTML output (among other formats) from 
Docbook documentation source files - since we need that documentation
on platforms (Windows) that don't usually have a pre-installed
xsltproc handy, we guarantee our ability to generate it by
building our own xsltproc at need. For validation purposes, we 
also compile xmllint - this is only for checking of the xml
Docbook sources and is not strictly necessary for build functionality.

Each library subdirectory has its Copyright file, and libxml2's
license statement has been added to the header of xsltproc.c

ResolveCompilerPaths.cmake is from Jed Brown and uses the same
license as CMake (Modified BSD - see the .cmake file)

BRL-CAD authored CMake logic in this directory is under the Modified
BSD license (note that this is NOT the license of libxml2, libxslt,
or other non-BRL-CAD authored code in this directory - for that 
see the Copyright files and file headers!)

# Copyright (c) 2011 United States Government as represented by
# the U.S. Army Research Laboratory.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following
# disclaimer in the documentation and/or other materials provided
# with the distribution.
#
# 3. The name of the author may not be used to endorse or promote
# products derived from this software without specific prior written
# permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

