.TH PIXHIST 1 BRL-CAD
.\"                      P I X H I S T . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
pixhist \- display a histogram of a color pix file on a framebuffer
.SH SYNOPSIS
.B pixhist
.RB [ \-v ]
.RB [file.pix]
.SH DESCRIPTION
.I Pixhist
displays a histogram of the pixel values of the given
.IR pix (5)
format file, or, if no file is specified, will read from standard in.
The environment
variable
.B
.SM FB_FILE
is used to select the display device (see
.IR brlcad (1)).
If this variable is not set, the default device for your system will
be used.
.PP
The relative frequency is displayed on the x axis scaled so that
the maximum is full screen.  The value 0 is at the bottom of the
screen, 255 is at the top.
All three colors will be drawn on each scan line, and all are scaled
by the same factor.
.br
The output is overlayed on whatever is currently on the display.
.PP
The
.B \-v
flag will also output the histogram values on the terminal.
.SH "SEE ALSO"
brlcad(1), pixhist3d(1), pixstat(1), pix(5)
.SH BUGS
This program assumes it has at least 512 lines in y to work with.
.SH AUTHOR
Phillip Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
