.TH PIXMATTE 1 BRL-CAD
.\"                     P I X M A T T E . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
pixmatte \-
matte (merge) two pix(5) or bw(5) images by a formula
.SH SYNOPSIS
.B pixmatte
.RB [ \-a]
.RB [ \-w\  bytes_wide]
.RB [ \-glen ]
in1 in2 true_out false_out > output
.SH DESCRIPTION
Given four streams of data elements,
where element is of arbitrary width,
typically
.IR pix (5)
or
.IR bw (5)
images,
.I pixmatte
outputs a stream of the same number of data elements.
The value of the output stream is determined element-by-element,
by comparing the
first (foreground) input stream with the
the second (background, or matte) input stream.
If the formula holds true, the element from the
true-output stream is written,
otherwise, the element from the false-output stream is written.
Each of these streams comes from a file, or is given as a constant.
A particular file may be used to feed more than one stream,
and the name '-' specifies stdin.
For example, the forground file may also be the true-output file.
This routine operates on an element-by-element basis, and thus
is independent of the resolution of the image.
.PP
The formula can be any combination of
.B \-g
(in1 greater than in2),
.B \-l
(in1 less than in2),
.B \-e
(in1 equal to in2),
.B \-n
(in1 not equal to in2).
For example,
.B \-ge
specifies in1 greater than or equal to in2.
.PP
The
.B \-a
flag can be used with
.B \-n
or
.B \-e
to specify approximately equal or approximately not equal
to match dithered backgrounds.
Approximate equality exists when all bytes in the elements
match to within plus or minus one.
.PP
For example,
.B \-le
is true when in1 is lexicaly less than or equal to in2,
that is, when all bytes of the in1 element are less than
or equal to the bytes of the in2 element.
The
.B \-w#
flag specifies the width (in bytes) of each element;  the default is
3, \fIie\fR
.IR pix (5)
file format.  A width of 1 is used for processing
.IR bw (5)
files.  It is unclear if other widths are useful.
.PP
A constant value is specified instead of a filename
if the first character of the file name is a equal sign '='.
The value is specified as a slash separated string of
.B width
decimal numbers, with no separating white space.
.SH EXAMPLES
.PP
To compare all foreground
pixels to black (all bytes zero),
selecting the forground pixels when true and a background elsewhere, specify:
.sp .5
.ft I
   pixmatte -g fg.pix =0/0/0 fg.pix bg.pix
.ft R
.sp .5
To keep all foreground pixels greater than 20/20/20, and replace
all those less than or equal to it with 200/0/200, use:
.sp .5
.ft I
      pixmatte -g fg.pix =20/20/20 fg.pix =200/0/200
.ft R
.sp .5
To keep all foreground pixels which are not equal to 63/0/127,
and to replace those which are equal with a generated background from
stdin, use the following commands.
This can be useful when compositing an
.IR rt (1)
generated image on top of a nicer background.
.sp .5
.ft I
      pixbackgnd -t0 160 200 |
.br
      pixmatte -n fg.pix =63/0/127 fg.pix - |
.br
      pix-fb
.ft R
.sp .5
To produce a black-and-white stencil matte file for futher processing,
use:
.sp .5
.ft I
      pixmatte -n fg.pix bg.pix =255/255/255 =0/0/0
.ft R
.sp .5
To set to black all pixels that approximately match (by +/- 1)
a given background file, use:
.sp .5
.ft I
      pixmatte -a -e fg.pix bg.pix =0/0/0 fg.pix
.ft R
.sp
.SH "SEE ALSO"
brlcad(1), gencolor(1), pixbackgnd(1), pixmerge(1), pix(5), bw(5)
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
