.TH PLGETFRAME 1 BRL-CAD
.\"                   P L G E T F R A M E . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
plgetframe \- extract one frame from a UNIX plot file
.SH SYNOPSIS
.B plgetframe
.RB [ \-v ]
desired_frame < unix_plot
.SH DESCRIPTION
.I Plgetframe
extracts a single frame from a multi-frame UNIX plot file.
Frames are separated by UNIX plot "erase" commands.
Specifying the
.B \-v
(verbose) flag causes the number of each frame being skipped to
be printed on stderr.
.PP
Note that BRL 3-D UNIX plot is a superset of the standard UNIX plot
format, thus this program can process normal plot files as well.
.SH "SEE ALSO"
brlcad(1), libplot3(3).
.SH AUTHORS
Michael John Muuss
.br
Phil Dykstra
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
