.TH G-EUCLID 1 BRL-CAD
.SH NAME
g-euclid \- EUCLID Translator (BRL-CAD to EUCLID)
.SH SYNOPSIS
.B g-euclid [-v] [-xX lvl]
[-a abs_tol] [-r rel_tol] [-n norm_tol] [-o euclid_file] database.g object(s)
.SH DESCRIPTION
.I g-euclid\^
converts the specified
.I object(s)
from a BRL-CAD
.I database.g
file to the "decoded"
.I EUCLID
format.
The decoded file represents each object as a series
of polygonal faces. Each face may be one of either a simple face (no holes),
a complex face (contains at least one hole), or a simple hole.
This converter creates a region for each object ID number by unioning
together all the objects with the same ID number. The
.I -x
option specifies an RT debug flag and the
.I -X
option specifies an NMG debug flag. The
.I -a
,
.I -r
, and
.I -n
options specifiy tesselation tolerances. The 
.I -o
option specifies the mame of the file to receive the output
(stdout is the default).
.SH EXAMPLE
.RS
$ \|\fIg-euclid \|-o sample.euclid \|sample.g \|sample_object\fP
.RE
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHOR
John Anderson
.SH SOURCE
SLAD/BVLD/VMB Advanced Computer Systems Team
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, MD  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
