.TH PL\-PL 1 BRL-CAD
.\"                        P L - P L . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2011 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
pl\(hypl \- convert an extended to a simple UnixPlot file
.SH SYNOPSIS
.B pl-pl
.RB [ \-v ]
.RB [ \-S ]
< unix_plot > unix_plot
.SH DESCRIPTION
UnixPlot is a simple machine and device independent plotting file
format found on both System V and BSD Unix systems.  BRL has extended
that format to include color, three dimensional plotting, machine
independent floating point coordinates, and a flush command for
interactive output.
.PP
.I Pl-pl
converts an extended UnixPlot file to the simpler format for
use by older, and non-extended, programs.  It drops color and
flush commands, strips the Z coordinate of 3D commands, and
converts floating point coordinates to integer.  By default to
integer conversion is done by simple truncation.  If the
.B \-S
option is given, the "space" command in the plot file is used to
center and scale the plot to the full 16 bit signed interger plotting
space (-32767 to +32767).  This is particularly useful for converting
floating point files.  The
.B \-v
verbose option causes each plot command to be described as it is being
converted.
.SH DIAGNOSTICS
A warning message is given if the input plot file did not contain
a space command since most older UnixPlot programs require them.
.SH "SEE ALSO"
plot(1), plrot(1), pl-fb(1), pldebug(1), libplot3(3), plot(5)
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
