.TH FBLINE 1 BRL-CAD
.SH NAME
fbline \- draw a colored line on a framebuffer
.SH SYNOPSIS
.B fbline
.RB [ \-hc ]
.RB [ \-F\  framebuffer]
.RB [ \-r\  red ]
.RB [ \-g\  green ]
.RB [ \-b\  blue ]
.RB x1
.RB y1
.RB x2
.RB y2
.SH DESCRIPTION
.I Fbline
draws a line on the currently selected framebuffer
between the points (x1, y1) and (x2, y2).
The points must be within the bounds of the framebuffer, or they
are silently limited to an edge.
Use
.IR fbpoint (1)
to determine where to position the points.
The environment variable FB_FILE specifies
the current framebuffer, see
.IR brlcad (1).
Alternatively, the framebuffer may be explicitly specified
by using the
.B \-F
flag.
.PP
By default, the
requested framebuffer size is typically 512x512 pixels.
Specifying the
.B \-h
flag changes the size to 1024x1024.
.PP
The
.B \-c
flag causes the screen to be cleared before the line is displayed.
The default behavior is to draw the line on the current image
without clearing the screen.
.PP
The
.B \-r red
.B \-g green
.B \-b blue
flags specify alternate red, green, and blue rgb values for the
line color. The default color is white.  Thus, a green line is
created by turning off the red and green components, ie, with
.B \-r 0
.B \-b 0
options.
.SH EXAMPLE
fbline -h -c -r0 -b0 82 11 300 472
.SH "SEE ALSO"
brlcad(1), fbed(1), fblabel(1), fbpoint(1), pl-fb(1), libfb(3), pix(5)
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.MIL>.
