.TH G2ASC 1 BRL-CAD
.SH NAME
g2asc,
asc2g \- convert between binary and ASCII \fBmged\fP databases.
.SH SYNOPSIS
.B g2asc
 file.g  file.asc
.br
.B asc2g
 file.asc  file.g
.SH DESCRIPTION
The local machine binary representation
of an
.IR mged (1)
database is inherently non-portable.
.I G2asc
and
.I asc2g
are simple filters which convert between
the binary form and a portable ASCII representation.
Any warning messages are written to standard error.
.PP
.I G2asc
and
.I asc2g
are typically used to convert binary
.IR mged (1)
files to a portable ASCII format so the files can be transferred
to another machine.  On the local machine, files are converted to ASCII using
.IR g2asc (1),
then transferred to the remote machine.  On the remote machine, the files
are then converted back to the binary representation for that machine using
.IR asc2g (1).
.SH EXAMPLE
.I
g2asc  file.g  file.asc
.br
rcp file.asc remote:file.asc
.br
rsh remote "asc2g  file.asc  file.g"
.SH DIAGNOSTICS
The diagnostics are intended to be self-explanatory.
.SH SEE ALSO
brlcad(1), mged(1)
.SH AUTHOR
Charles Michael Kennedy
.br
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH BUG REPORTS
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
