.TH PROE-G 1 BRL-CAD
.SH NAME
proe-g \- Pro/Engineer Translator (Pro/Engineer to BRL-CAD)
.SH SYNOPSIS
.B proe-g
[-sdarSn] [-i initial_ident] [-I constant_ident] [-m material_code] [-u reg_exp] [-x RT_DEBUG_FLAG] [-X NMG_DEBUG_FLAG] file.brl file.g
.SH DESCRIPTION
.I proe-g\^
converts the specified
.I file.brl
to a BRL-CAD
.I file.g
file.
The
.I -s
option requests that the Pro/E parts be written as BRL-CAD
.I ARB
solds, if possible. This will only be done if this simplification
results in no loss of accuracy. The
.I ARB
solid will raytrace faster than
.I polysolids
or
.I NMG's.
The
.I -n
option results in a BRL-CAD model built from NMGs instead of polysolids (not recommended).
The
.I -d
option prints debugging information.
The
.I -a
option implies that all the parts in the Pro/E model should be converted to
BRL-CAD
.I air
regions.
The
.I -i
option sets the starting ident number for the regions created. As each
new region is created, this number will be incremented before assigning
the next ident number (conflicts with 
.I -I
). The
.I -I
option sets a constant ident number that will be assigned to all the regions created (conflicts with
.I -i
).
The
.I -m
option sets a material code that will be assigned to all the regions created (default is 1).
The
.I -r
flag indicates that the model should not be rotated, translated, or scaled, but left in
the same orientation and size as it was created in
.I Pro/E.
This allows the user to convert parts that are referenced by previously converted
assemblies, so that the transformation matrix in the referencing assembly will
size and position the part.
The
.I -x
option sets an RT debug flags (see librt/debug.h).
The
.I -X
option specifies an NMG debug flag (see h/nmg.h).
The
.I file.brl
file is expected to be output from the
.I BRL-CAD
menu option of the Pro/Engineer
.I EXPORT
menu. This menu option is a Pro/Develop application produced by the USARL.
.SH EXAMPLE
.RS
$ \|\fIproe-g -s \|sample.brl \|sample.g\fP
.RE
.SH "SEE ALSO"
.I
Pro/Engineer Modeling User's Guide,
Version 13.0,
Parametric Technology Corporation
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHOR
John Anderson
.SH SOURCE
SLAD/BVLD/VMB Advanced Computer Systems Team
.br
The U. S. Army  Research Laboratory
.br
Aberdeen Proving Ground, MD  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@BRL.MIL>.
