.TH PICTX 1 BRL-CAD
.\"                        P I C T X . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2009 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
pictx \- combines the two programs showtherm and ir-X
.SH SYNOPSIS
pictx
.SH DESCRIPTIONS
Pictx is an interactive program that
combines the two programs showtherm and ir-X.  Ultimately it can
read a temperature output file and display the image on the screen
without having the user call two different programs.
.sp
Pictx is designed to be run in an X-windows environment since
it does call the program ir-X.
.SH EXAMPLE
The following is an example from an interactive session.
.nf

	$ pictx
	This takes a BRL-CAD mged model with a PRISM
	temperature output file and raytrace and/or
	display it using X-Windows graphics.  Make
	your selection.
		0 - raytrace & store file
		1 - raytrace, store, and showtherm file
		2 - showtherm file
	1
	Enter .g file to be raytraced (15 char max).
		test.veh.g
	Enter the number of groups to be raytraced.
		1
	Enter group 0 (25 char max).
		vehicle

	The program showtherm is now being run.

	Type of output file to be read 0=>PRISM, 1=>generic.
		0
	Enter name of the PRISM output file to be read (26 char max).
		veh.prm
	Enter the number of regions in the PRISM file, must be more
	than eight (not including the background).
		18
	Enter name of region # & name file to be read (26 char max).
		veh.f.rnn
	Enter name of output file (26 char max).
		veh.dis
	Enter the elapsed time to create graphical representation of.
		4
	Number of regions (including the background):  19
	7/19/1984 7.000000:0.000000
	Prism out file read.
	Region # & name file opened.
	The number of regions read from the output file and the region # & name
	file was the same, 18 (does not include background in number).
	Building directory.
	File:  test.veh.g
	Database Title:  test vehicle for use with irprep programs
		vehicle loaded
	The number of regions read from the output
	file, the region # & name file, and the .g
	file are all equal.  The number of regions
	read, including the background is 19
	Preparation started.

	Minimum & maximum X:  -3001.000000 - 3714.000000
	Minimum & maximum Y:  -1350.000000 - 1350.000000
	Minimum & maximum Z:  0.000000 - 2500.000000
	Center of bounding sphere:  356.500000, 0.000000, 1250.000000
	Radius of bounding sphere:  3829.551456
	Enter multiplication factor for radius.
		.75
	Enter grid size.
		512
	Enter azimuth & elevation.
		35 25
	gridsize:  512 x 512
	azimuth:  35.000000 degrees
	elevation:  25.000000 degrees

	The program ir-X is now being run.  If option
	0 or 1 was used when the name of a file is asked
	for enter the name of the file that was just
	stored.

	Enter name of file to be read (26 char max)
		veh.dis
	Indicate type of color shading to use.
		0 - gray
		1 - red
		2 - black-blue-cyan-green-yellow-white
		3 - black-blue-magenta-red-yellow-white
	0
	Do you wish to create a pix file (0-no, 1-yes)?
		0
	Zeroing color info array - finished zeroing.
	Setting up color scale - shades of gray - finished.
	Reading file - file read.
	Width:  512
	Height:  512
	Finding min & max.
	Minimum:  22.590000
	Maximum:  46.830000
	Finding pixel bins - found pixel bins.
	Putting color info in arrays - color info in arrays.
	$
.fi
.SH SEE ALSO
firpass(1), secpass(1), shapefact(1), all_sf(1), showtherm(1), ir-X(1), ir-sgi(1),
pictsgi(1), User's Manual for IRPREP (BRL-SP-96), Computer Programs
for Generating an Input File for PRISM and Displaying PRISM Results
(BRL report in progress)
.SH AUTHOR
Susan A. Coates
