.TH ASC-PL 1 BRL-CAD
.SH NAME
asc-pl \- produce Plot3 instructions from ASCII representation
.SH SYNOPSIS
.B asc-pl
[file.asc [unix_plot]]
.SH DESCRIPTION
Reads a stream of ASCII data representing Plot3 instructions
and converts it to
.IR plot3 (5)
format.
.I Asc-pl
reads from standard input and writes to standard output
if file names are not supplied.
.PP
The input should consist of lines of the form
.sp
.ti +5
.I c arg arg ...
.sp
where
.I c
is one of the single-character Plot3 command names,
and it is followed by white-space-separated arguments
of appropriate number and types for that command.
Optional white space and lines beginning with the comment character
`#' are ignored.
.SH "SEE ALSO"
pl-asc(1), pl-pl(1), plrot(1), pl-fb(1), libplot3(3), plot3(5)
.SH AUTHOR
Paul Tanenbaum
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.ARMY.MIL>.
