.TH GIF2FB 1 BRL-CAD
.\"                       G I F 2 F B . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2010 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" Redistribution and use in source (Docbook format) and 'compiled'
.\" forms (PDF, PostScript, HTML, RTF, etc), with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code (Docbook format) must retain the
.\" above copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" 2. Redistributions in compiled form (transformed to other DTDs,
.\" converted to PDF, PostScript, HTML, RTF, and other formats) must
.\" reproduce the above copyright notice, this list of conditions and
.\" the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" 3. The name of the author may not be used to endorse or promote
.\" products derived from this documentation without specific prior
.\" written permission.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\".\".\"
.SH NAME
gif2fb \- display GIF file on frame buffer
.SH SYNOPSIS
.B gif2fb
[-h] [-v] [-F "frame buffer name"] "GIF file name"
.SH DESCRIPTION
.B gif2fb
displays on a frame buffer the images described by a
CompuServe GIF (Graphics Interchange Format) file.
The
.I -F
option outputs to the specified frame buffer
instead of the one specified by the
.I FB_FILE
environment variable
(or the default frame buffer, if
.I FB_FILE
is not set).
The frame buffer size requested will be the same as
the input GIF screen size.
The actual size obtained depends on details of the specific frame buffer.
The
.I -h
option prints the GIF screen size on stderr. The
.I -v
option printd additional information about the GIF file on stderr.
The
.I "GIF file name"
Specifies the GIF input file to be translated,
rather than reading the file from the standard input.
.SH "SEE ALSO"
``A Standard Defining a Mechanism for the Storage and Transmission of
Raster-Based Graphics Information'',
June 15, 1987 (CompuServe Incorporated).
.br
libfb(3),gif-fb(1).
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHOR
Christopher T. Johnson
