.\" @(#) $Header$ (BRL)
.TH PIX-RLE 1 BRL-CAD
.SH NAME
pix-rle \- convert RGB pixel format image to Utah Raster Toolkit run-length encoded
.SH SYNOPSIS
.B pix-rle
.RB [ \-h ]
.RB [ \-C\ r/g/b ]
.RB [ \-s\  square_file_size]
.RB [ \-w\  file_width]
.RB [ \-n\  file_height]
[file.pix [file.rle]]
.SH DESCRIPTION
.I pix-rle
decodes a
.IR pix\^ (5)
format file, converts it into a Utah Raster Toolkit
Run-Length Encoded (RLE) format file format, and writes it to standard out.
If
.I file.pix\^
is not specified, standard input is read.
.TP
.BI \-C r/g/b\^
This option permits
the user to specify a background color
as slash separated decimal numbers in the range of 0 to 255,
one each for the red, green, and blue channels.
.TP
.I file.pix\^
Name of file to decode, in pix format.
.TP
.I file.rle\^
Optional name of file to store RLE image in.
.SH EXAMPLE
.RS
\fI\|pix-rle \|tank.pix \| tank.rle\fR
.RE
.SH "SEE ALSO"
brlcad(1), fb-rle(1), fb-rle(1), pix-fb(1), rle-pix(1), pix(5).
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005-5066
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <CAD@ARL.MIL>.
