.TH ASC-NMG 1 BRL-CAD
.\"                      A S C - N M G . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
asc-nmg \- ascii-to-NMG converter
.SH SYNOPSIS
.B asc-nmg
ascii_file nmg.g
.SH DESCRIPTION
.I asc-nmg\^
converts the specified
.I ascii_file
(not a .asc geometry database) to a binary BRL-CAD
.I nmg.g
geometry database file containing NMG objects. The
.I ascii_file
is expected to contain lines of the following forms:
.nf
To start a new outer loop for a face:
	l
To start a new "hole" loop in the current face:
	l hole
To indicate a vertex in the current loop:
	v# x y z
.fi
where # is the vertex number and x, y, and z are the coordinates
of that vertex.
.nf
To extrude a face:
	e x y z
.fi
where x, y, and z compose the extrusion vector for the face.
If an extrusion vector is specified, then the first face in the
NMG objects list of faces
will be extruded. This is intended for cases where only one face
is described and then extruded to form a solid. Supplying an extrusion
vector when more than one face is described may produce erroneous results.
A solid may be built by extruding a face or by building enough faces to
produce a closed shell. Each execution of
.I asc-nmg
will produce a single NMG object.
.SH EXAMPLE
If the file
.I ascii_file
contains the following:
.nf
l
	e	-1 0 0
	v0	1 -1 -1
	v1	1 1 -1
	v2	1 1 0
	v3	1 0 0
	v4	1 0 1
	v5	1 -1 1
Then, the command:
.fi
.RS
$ \|\fIasc-nmg ascii_file \|sample.g\fP
.RE
will produce an 'L'-shaped NMG solid to the sample.g database file.
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHORS
Mike Markowski
.br
Lee Butler
.SH SOURCE
SLAD/BVLD/VMB Advanced Computer Systems Team
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
