.TH G-WAVE 1 BRL-CAD
.\"                        G - O B J . 1
.\" BRL-CAD
.\"
.\" Copyright (c) 2005-2006 United States Government as represented by
.\" the U.S. Army Research Laboratory.
.\"
.\" This document is made available under the terms of the GNU Free
.\" Documentation License or, at your option, under the terms of the
.\" GNU General Public License as published by the Free Software
.\" Foundation.  Permission is granted to copy, distribute and/or
.\" modify this document under the terms of the GNU Free Documentation
.\" License, Version 1.2 or any later version published by the Free
.\" Software Foundation; with no Invariant Sections, no Front-Cover
.\" Texts, and no Back-Cover Texts.  Permission is also granted to
.\" redistribute this document under the terms of the GNU General
.\" Public License; either version 2 of the License, or (at your
.\" option) any later version.
.\"
.\" You should have received a copy of the GNU Free Documentation
.\" License and/or the GNU General Public License along with this
.\" document; see the file named COPYING for more information.
.\"
.\".\".\"
.SH NAME
g-obj \- BRL-CAD to Wavefront Object File converter
.SH SYNOPSIS
.B g-obj [-mviu] [-xX lvl]
[-e error_file] [-D calculation_tolerance ]
[-a abs_tol] [-r rel_tol] [-n norm_tol] [-o output.obj] database.g object(s)
.SH DESCRIPTION
.I g-obj\^
converts the specified
.I object(s)
from a BRL-CAD
.I database.g
file to the
.I Wavefront
.I OBJ
file format.
The
.I -x
option specifies an RT debug flag and the
.I -X
option specifies an NMG debug flag. The
.I -a
,
.I -r
, and
.I -n
options specifiy tesselation tolerances.
The
.I -D
option specifies a calculational distance tolerance (mm). Any two vertices
that are less than this distance apart will be treated as the same vertex.
The
.I -u
option specifies that vertex normals are desired.
The
.I -v
option requests verbose output.
The
.I -i
option requests the output file units to be inches (the default is mm).
The
.I -o
option specifies the mame of the file to receive the output
(stdout is the default).
The
.I -m
option will result in 'usemtl' statements in the output file. These statements are fictional
(they do not refer to any material database). The materials named provide information about
the material codes assigned to the objects in the BRL-CAD database. The material names will be
of the form 'aircode_los_material', where
.I aircode
is the code number for the air represented by that region, if it does represent air,
otherwise this will be zero. The
.I los
is the Line Of Sight thickness (0-100) assigned to the region, and the
.I material
is the material code number assigned.
The
.I -e
option specifies a file for receiving the error messages.
.SH EXAMPLE
.RS
$ \|\fIg-obj \|-o sample.obj \|sample.g \|sample_object\fP
.RE
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHORS
John Anderson
.br
William Mermagen, Jr.
.SH SOURCE
SLAD/BVLD/VMB Advanced Computer Systems Team
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, MD  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
