.TH PIX2ASC 1 BRL-CAD
./"                      P I X 2 A S C . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
pix2asc,
asc2pix \- encode and decode color pixel files
.SH SYNOPSIS
.B pix2asc
< file.pix > file.a_pix
.br
.B asc2pix
< file.a_pix > file.pix
.SH DESCRIPTION
.I Pix2asc
and
.I asc2pix
are simple filters which convert color
.IR pix (5)
files from their binary form to a portable ASCII form, and back.
.I Pix2asc
reads the binary file on standard in and writes ASCII on standard out.
.I Asc2pix
does the reverse.
.PP
The binary file consists of a sequence
of three-tuples of
.B unsigned chars
representing the
red, green, and blue intensities for each pixel.
The ASCII version of the file has
one RGB pixel per newline-terminated line, with each
pixel represented as six hexadecimal digits.
.PP
When moving
.IR pix (5)
files between UNIX systems
via tape (see
.IR tar (1)
and
.IR cpio (1))
or via network (see
.IR rcp (1)
and
.IR ftp (1)),
this conversion to ASCII is unnecessary,
as all UNIX files are byte streams, regardless of the underlying hardware.
However, when transporting images to non-UNIX machines,
these tools are invaluable.
Note that
.IR rt (1)
can directly generate the ASCII form of an image file using the
.B \-O
flag, allowing it to be easily used on non-UNIX systems.
.SH SEE ALSO
brlcad(1), pix(5)
.SH AUTHOR
Michael John Muuss
.SH SOURCE
SECAD/VLD Computing Consortium, Bldg 394
.br
The U. S. Army Ballistic Research Laboratory
.br
Aberdeen Proving Ground, Maryland  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
