.TH VIEWPOINT-G 1 BRL-CAD
./"                  V I E W P O I N T - G . 1
./" BRL-CAD
./"
./" Copyright (c) 2005 United States Government as represented by
./" the U.S. Army Research Laboratory.
./"
./" This document is made available under the terms of the GNU Free
./" Documentation License or, at your option, under the terms of the
./" GNU General Public License as published by the Free Software
./" Foundation.  Permission is granted to copy, distribute and/or
./" modify this document under the terms of the GNU Free Documentation
./" License, Version 1.2 or any later version published by the Free
./" Software Foundation; with no Invariant Sections, no Front-Cover
./" Texts, and no Back-Cover Texts.  Permission is also granted to
./" redistribute this document under the terms of the GNU General
./" Public License; either version 2 of the License, or (at your
./" option) any later version.
./"
./" You should have received a copy of the GNU Free Documentation
./" License and/or the GNU General Public License along with this
./" document; see the file named COPYING for more information.
./"
./"./"./"
.SH NAME
viewpoint-g \- VIEWPOINT Translator (VIEWPOINT to BRL-CAD)
.SH SYNOPSIS
.B viewpoint-g
[-t tolerance] -c input_coordinates_file -e input_elements_file [-o database.g]
.SH DESCRIPTION
.I viewpoint-g\^
converts the specified input files to a BRL-CAD
.I database.g
file. The
.I tolerance
provided is the maximum distance (in mm) between two
vertices at which they will be considered to be the same vertex. The
.I input_coordinates_file
and the
.I input_elements_file
are expected to be in the
.I VIEWPOINT
triangulated format as provided by
.I Viewpoint Datalabs.
In this format each object is represented as a group of
elements, and each element is a group of triangular facets.
.SH EXAMPLE
.RS
$ \|\fIviewpoint-g \|-e viewpoint.elems \|-c viewpoint.coords \|-o sample.g\fP
.RE
.SH SEE ALSO
.nf
Viewpoint Dataset Catalog
Viewpoint Datalabs Int'l
625 South State Street
Orem, UT     84058
(801)229-3000
.fi
.SH DIAGNOSTICS
Error messages are intended to be self-explanatory.
.SH AUTHOR
John Anderson
.SH SOURCE
SLAD/BVLD/VMB Advanced Computer Systems Team
.br
The U. S. Army Research Laboratory
.br
Aberdeen Proving Ground, MD  21005
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <devs@brlcad.org>.
