In this directory are some code examples for common tasks (soft links from the BRL-CAD source tree):

Example shooting a ray:
src/rt/rtexample.c

Example mged/archer command:
src/libged/version.c

Example creating procedural geometry:
src/proc-db/wdb_example.c

Example traversing geometry database:
src/conv/walk_example.c

Example primitive:
src/librt/primitives/xxx/xxx.c

Example solving polynomial roots:
src/util/roots_example.c

New framebuffer template:
src/libfb/if_TEMPLATE.c

Empty display manager example:
src/libdm/dm-Null.c

Example shader:
src/liboptical/sh_xxx.c

