.TH RT 1B BRL/CAD
.SH NAME
rt \- raytrace an \fBmged\fP model, giving a shaded picture
.SH SYNOPSIS
.B rt
[ options ... ]
model.g
objects ...
.SH DESCRIPTION
.I Rt
operates on the indicated
.I objects
in the input
.I model.g
and produces a color shaded image as the output.
By default, the output is placed on the current framebuffer
as it is computed.  The environment variable FB_FILE specifies
the current framebuffer, see
.I libfb(3V) .
Alternatively, the output can be stored in a pixel file (``.pix'' format)
by specifying
.B \-o
.B output.pix
in the option list.
The orientation of the rays to be fired may be specified by
the
.B \-a
and
.B \-e
options, in which case the model will be autosized, and the grid
will be centered on the centroid of the model, with ray spacing
chosen to span the entire set of
.I objects.
Alternatively,
with the
.B \-M
option, a transformation matrix may be provided on standard input
which maps model-space to view-space.
In this case, the grid ranges from -1.0 <= X,Y <= +1.0 in view space,
with the size of the grid (number of rays fired) specified with
.B \-f .
The
.B \-M
option is most useful when
.B rt
is being invoked from a shell script created by an
.I mged(1)
\fIsaveview\fR command.
.LP
The following options are recognized.
.TP
.B \-f#
Number of rays to fire in X and Y directions (square grid).
Default is 512 (512x512), maximum is 1024 (1024x1024).
.TP
.B \-a#
Select azimuth in degrees.  Used with
.B \-e
and conflicts with
.B \-M
.TP
.B \-e#
Select elevation in degrees.  Used with
.B \-a
and conflicts with
.B \-M
.TP
.B \-M
Read model2view matrix from standard input.
Conflicts with
.B \-a
and
.B \-e
.TP
.B \-o
.B output.pix
Specify the name of a file to store the ``.pix'' format output.
The
.I pix-fb(1b)
utility can be used to later display ``.pix'' files.
.TP
.B \-x#
Set debug flags to (hexadecimal) number.  Not generally useful.
.TP
.B \-l#
Select lighting model.  Default is 0.
Model 0 is a full lighting model with the ability to implement
Phong shading, transparant and reflective objects, shadow penumbras,
texture maps, etc.
In addition to ambient light, a small amount of light is
supplied from eye position.  If an object called ``LIGHT''
exists in the active model space, then it provides a second light
source, and shadow computations will be initiated automaticly.
(This mechanism is subject to change).
Model 1 is a diffuse-lighting model only, and is intended for
debugging.
Model 2 displays the surface normals as colors, and is useful
for examining curvature and surface orientation.
Model 3 is a three-light diffuse-lighting model, and is intended
for debugging.
.LP
The
.B rt
program is a simple front-end to
.I librt(3)
which can be invoked directly, or via the
.B rt
command in
.I mged(1) .
.SH "SEE ALSO"
mged(1), rtray(1), pix-fb(1), rtray(1), rtpp(1),
librt(3), ray(5V)
.SH DIAGNOSTICS
Numerous error conditions are possible.
Descriptive messages are printed on standard error.
.SH AUTHOR
Michael John Muuss
.SH SOURCE
 SECAD/VLD Computing Consortium, Bldg 394
 The U. S. Army Ballistic Research Laboratory
 Aberdeen Proving Ground, Maryland  21005
.SH COPYRIGHT
This software is Copyright (C) 1985 by the United States Army.
All rights reserved.
.SH BUGS
The upper limit of 1024x1024 is pointless, and should be removed.
.LP
Most deficiencies observed while using the
.B rt
program are usually with the
.I librt(3)
package instead.
.SH "BUG REPORTS"
Reports of bugs or problems should be submitted via electronic
mail to <GED@BRL.ARPA>.
